Gene ID	Mapped IDs	Gene Name; Gene Symbol	Function	PANTHER Family/Subfamily	PANTHER Protein Class	GO database MF Complete	GO database BP Complete	GO database CC Complete
CAEEL|WormBase=WBGene00044798|UniProtKB=Q1T6W8	WBGene00044798	T BoX family;tbx-43;ortholog	Transcription Factor	T BOX FAMILY (PTHR11267:SF179)		DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)	"transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355)"	nucleus(GO:0005634)
CAEEL|WormBase=WBGene00011434|UniProtKB=O02299	WBGene00011434	Uncharacterized protein;CELE_T04D3.5;ortholog						
CAEEL|WormBase=WBGene00017402|UniProtKB=Q9BLB9	WBGene00017402	Uncharacterized protein;CELE_F12E12.1;ortholog						
CAEEL|WormBase=WBGene00003219|UniProtKB=G5EBL2	WBGene00003219	Protein mes-1;mes-1;ortholog		"FRAYED, ISOFORM A (PTHR24361:SF159)"		nucleotide binding(GO:0000166);protein kinase activity(GO:0004672);protein serine/threonine kinase activity(GO:0004674);MAP kinase kinase kinase activity(GO:0004709);protein tyrosine kinase activity(GO:0004713);ATP binding(GO:0005524)	MAPK cascade(GO:0000165);activation of MAPKK activity(GO:0000186);cell fate specification(GO:0001708);developmental process involved in reproduction(GO:0003006);protein phosphorylation(GO:0006468);cell cycle(GO:0007049);establishment or maintenance of cell polarity(GO:0007163);gamete generation(GO:0007276);asymmetric cell division(GO:0008356);peptidyl-tyrosine phosphorylation(GO:0018108);signal transduction by protein phosphorylation(GO:0023014);stress-activated protein kinase signaling cascade(GO:0031098);activation of protein kinase activity(GO:0032147);establishment of mitotic spindle localization(GO:0040001);asymmetric protein localization involved in cell fate determination(GO:0045167);embryonic digestive tract morphogenesis(GO:0048557);cell division(GO:0051301);left/right axis specification(GO:0070986)	nucleus(GO:0005634);cytoplasm(GO:0005737);plasma membrane(GO:0005886);membrane(GO:0016020);integral component of membrane(GO:0016021)
CAEEL|WormBase=WBGene00012405|UniProtKB=O01709	WBGene00012405	Zinc finger putative Transcription Factor family;ztf-25;ortholog	Transcription Factor	FI01124P (PTHR24409:SF295)	C2H2 zinc finger transcription factor(PC00248)	nucleic acid binding(GO:0003676)		
CAEEL|WormBase=WBGene00004814|UniProtKB=G5ECY4	WBGene00004814	SKR-8;skr-8;ortholog	Chromatin-related	SKR-10-RELATED (PTHR11165:SF54)	ubiquitin-protein ligase(PC00234)	ligase activity(GO:0016874)	ubiquitin-dependent protein catabolic process(GO:0006511)	
CAEEL|WormBase=WBGene00011388|UniProtKB=E1B6V8	WBGene00011388	Uncharacterized protein;CELE_T02G6.5;ortholog	F-box protein-related	SKN-1 DEPENDENT ZYGOTIC TRANSCRIPT 15 PROTEIN (PTHR21503:SF8)				membrane(GO:0016020);integral component of membrane(GO:0016021)
CAEEL|WormBase=WBGene00013409|UniProtKB=Q9XWG4	WBGene00013409	F-box B protein;fbxb-56;ortholog	F-box protein-related	F-BOX B PROTEIN-RELATED (PTHR22899:SF0)				
CAEEL|WormBase=WBGene00008882|UniProtKB=Q93520	WBGene00008882	Uncharacterized protein;CELE_F16B12.6;ortholog		SUBFAMILY NOT NAMED (PTHR31824:SF3)				
CAEEL|WormBase=WBGene00020508|UniProtKB=Q22493	WBGene00020508	Uncharacterized protein;CELE_T14F9.2;ortholog						
CAEEL|WormBase=WBGene00020379|UniProtKB=O02155	WBGene00020379	Uncharacterized protein;CELE_T09B4.5;ortholog						membrane(GO:0016020);integral component of membrane(GO:0016021)
CAEEL|WormBase=WBGene00006557|UniProtKB=Q9XVD5	WBGene00006557	Putative T-box protein 38;tbx-38;ortholog	Transcription Factor	T-BOX PROTEIN 30/42-RELATED (PTHR11267:SF174)	Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700);protein binding(GO:0005515)	"transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355);pharynx development(GO:0060465)"	nucleus(GO:0005634)
CAEEL|WormBase=WBGene00018605|UniProtKB=Q9GPA1	WBGene00018605	Uncharacterized protein;CELE_F48E3.4;ortholog	Chromatin-related			serine-type endopeptidase activity(GO:0004252)	proteolysis(GO:0006508)	
CAEEL|WormBase=WBGene00015411|UniProtKB=O44454	WBGene00015411	"Serpentine Receptor, class Z;srz-60;ortholog"		"SERPENTINE RECEPTOR, CLASS Z (PTHR31720:SF1)"				membrane(GO:0016020);integral component of membrane(GO:0016021)
CAEEL|WormBase=WBGene00001946|UniProtKB=Q9U281	WBGene00001946	Histone H3.3 type 2;his-72;ortholog	Chromatin-related	HISTONE H3.3 TYPE 2-RELATED (PTHR11426:SF118)	histone(PC00118)	DNA binding(GO:0003677);nucleosomal DNA binding(GO:0031492);protein heterodimerization activity(GO:0046982)		nucleosome(GO:0000786);nucleus(GO:0005634);chromosome(GO:0005694)
CAEEL|WormBase=WBGene00016710|UniProtKB=O61206	WBGene00016710	F-box C protein;fbxc-52;ortholog	F-box protein-related	F-BOX C PROTEIN (PTHR31379:SF3)				
CAEEL|WormBase=WBGene00004700|UniProtKB=Q9NEW6	WBGene00004700	"Probable splicing factor, arginine/serine-rich 3;rsp-3;ortholog"		AT22957P-RELATED (PTHR23147:SF76)	mRNA splicing factor(PC00148)	nucleic acid binding(GO:0003676);RNA binding(GO:0003723);protein binding(GO:0005515)	"regulation of alternative mRNA splicing, via spliceosome(GO:0000381);mRNA splice site selection(GO:0006376);mRNA processing(GO:0006397);multicellular organism development(GO:0007275);RNA splicing(GO:0008380);embryo development ending in birth or egg hatching(GO:0009792);mRNA cis splicing, via spliceosome(GO:0045292)"	nucleus(GO:0005634);nuclear speck(GO:0016607)
CAEEL|WormBase=WBGene00009939|UniProtKB=O02274	WBGene00009939	Zinc finger putative Transcription Factor family;ztf-11;ortholog	Transcription Factor	FINGER PUTATIVE TRANSCRIPTION FACTOR FAMILY-RELATED (PTHR10816:SF15)		"RNA polymerase II regulatory region sequence-specific DNA binding(GO:0000977);DNA-binding transcription activator activity, RNA polymerase II-specific(GO:0001228);DNA-binding transcription factor activity(GO:0003700);zinc ion binding(GO:0008270)"	"nematode larval development(GO:0002119);regulation of transcription, DNA-templated(GO:0006355)"	nucleus(GO:0005634)
CAEEL|WormBase=WBGene00009834|UniProtKB=O45526	WBGene00009834	Uncharacterized protein;lsy-27;ortholog	Transcription Factor	FI01124P (PTHR24409:SF295)	C2H2 zinc finger transcription factor(PC00248)	nucleic acid binding(GO:0003676)		
CAEEL|WormBase=WBGene00011807|UniProtKB=Q22529	WBGene00011807	Uncharacterized protein;CELE_T16G12.6;ortholog		IMPORTIN-13 (PTHR12363:SF33)	transporter(PC00227)	protein transporter activity(GO:0008565)	protein import into nucleus(GO:0006606)	nucleus(GO:0005634);cytoplasm(GO:0005737)
CAEEL|WormBase=WBGene00019591|UniProtKB=O16735	WBGene00019591	F-box C protein;fbxc-25;ortholog	F-box protein-related	F-BOX C PROTEIN (PTHR31023:SF15)				
CAEEL|WormBase=WBGene00004745|UniProtKB=P24349	WBGene00004745	Zinc finger protein sdc-1;sdc-1;ortholog	Transcription Factor	ZINC FINGER PROTEIN SDC-1 (PTHR24408:SF39)	KRAB box transcription factor(PC00029)	nucleic acid binding(GO:0003676);DNA binding(GO:0003677);metal ion binding(GO:0046872)	"negative regulation of transcription by RNA polymerase II(GO:0000122);transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355);multicellular organism development(GO:0007275);sex determination(GO:0007530);sex differentiation(GO:0007548);cell differentiation(GO:0030154);dosage compensation by hypoactivation of X chromosome(GO:0042464);positive regulation of histone H3-K4 methylation(GO:0051571)"	nuclear chromosome(GO:0000228);nucleus(GO:0005634);chromosome(GO:0005694)
CAEEL|WormBase=WBGene00021966|UniProtKB=O76627	WBGene00021966	Uncharacterized protein;CELE_Y57G7A.2;ortholog						
CAEEL|WormBase=WBGene00009202|UniProtKB=Q19863	WBGene00009202	AP-2 Transcription Factor family;aptf-4;ortholog	Transcription Factor	AP-2 TRANSCRIPTION FACTOR FAMILY (PTHR10812:SF16)	transcription factor(PC00218)	"RNA polymerase II regulatory region sequence-specific DNA binding(GO:0000977);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA-binding transcription factor activity(GO:0003700);transcription coactivator activity(GO:0003713);sequence-specific DNA binding(GO:0043565)"	"regulation of transcription, DNA-templated(GO:0006355);regulation of transcription by RNA polymerase II(GO:0006357);positive regulation of transcription by RNA polymerase II(GO:0045944)"	nucleus(GO:0005634)
CAEEL|WormBase=WBGene00013699|UniProtKB=Q9XX62	WBGene00013699	Uncharacterized protein;CELE_Y106G6D.2;ortholog						
CAEEL|WormBase=WBGene00022418|UniProtKB=Q95XJ7	WBGene00022418	ImmunoGlobulin-like Cell adhesion Molecule family;igcm-4;ortholog		FIBROBLAST GROWTH FACTOR RECEPTOR-LIKE 1 (PTHR19890:SF10)	tyrosine protein kinase receptor(PC00233)			membrane(GO:0016020);integral component of membrane(GO:0016021)
CAEEL|WormBase=WBGene00000388|UniProtKB=P30634	WBGene00000388	M-phase inducer phosphatase cdc-25.3;cdc-25.3;ortholog		CDC25-LIKE PROTEIN PHOSPHATASE TWINE-RELATED (PTHR10828:SF17)	protein phosphatase(PC00195)	phosphoprotein phosphatase activity(GO:0004721);protein tyrosine phosphatase activity(GO:0004725);hydrolase activity(GO:0016787)	G2/M transition of mitotic cell cycle(GO:0000086);mitotic cell cycle(GO:0000278);protein dephosphorylation(GO:0006470);cell cycle(GO:0007049);positive regulation of G2/M transition of mitotic cell cycle(GO:0010971);peptidyl-tyrosine dephosphorylation(GO:0035335);positive regulation of mitotic cell cycle(GO:0045931);cell division(GO:0051301);positive regulation of G2/MI transition of meiotic cell cycle(GO:0110032);positive regulation of cell cycle G2/M phase transition(GO:1902751)	nucleus(GO:0005634);cytoplasm(GO:0005737)
CAEEL|WormBase=WBGene00000453|UniProtKB=Q23175	WBGene00000453	Homeobox protein ceh-32;ceh-32;ortholog	Transcription Factor	PROTEIN OPTIX (PTHR10390:SF33)	homeodomain transcription factor(PC00119)	"transcription regulatory region sequence-specific DNA binding(GO:0000976);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)"	"regulation of transcription, DNA-templated(GO:0006355);multicellular organism development(GO:0007275);post-embryonic animal morphogenesis(GO:0009886);negative regulation of transcription, DNA-templated(GO:0045892);anatomical structure development(GO:0048856)"	nucleus(GO:0005634);transcription factor complex(GO:0005667)
CAEEL|WormBase=WBGene00001833|UniProtKB=Q95Y84	WBGene00001833	HoloCentric chromosome binding Protein;hcp-6;ortholog	Chromatin-related	CONDENSIN-2 COMPLEX SUBUNIT D3 (PTHR14222:SF1)	nucleic acid binding(PC00171)	chromatin binding(GO:0003682);histone binding(GO:0042393)	mitotic sister chromatid segregation(GO:0000070);mitotic chromosome condensation(GO:0007076);embryo development ending in birth or egg hatching(GO:0009792);meiotic chromosome condensation(GO:0010032);chromosome separation(GO:0051304);attachment of mitotic spindle microtubules to kinetochore(GO:0051315)	"condensed chromosome, centromeric region(GO:0000779);condensed chromosome(GO:0000793);condensin complex(GO:0000796);nuclear condensin complex(GO:0000799);nucleoplasm(GO:0005654)"
CAEEL|WormBase=WBGene00219313|UniProtKB=H2FLI6	WBGene00219313	Uncharacterized protein;C17E4.20;ortholog						
CAEEL|WormBase=WBGene00022265|UniProtKB=Q9TXW5	WBGene00022265	Uncharacterized protein;CELE_Y73C8C.8;ortholog		SKN-1 DEPENDENT ZYGOTIC TRANSCRIPT (PTHR21447:SF11)				
CAEEL|WormBase=WBGene00219451|UniProtKB=I2HAE4	WBGene00219451	Uncharacterized protein;CELE_F52D2.12;ortholog						
CAEEL|WormBase=WBGene00000961|UniProtKB=Q22629	WBGene00000961	DystroGlycaN;dgn-1;ortholog		DYSTROGLYCAN (PTHR21559:SF23)	receptor(PC00197)	calcium ion binding(GO:0005509);laminin binding(GO:0043236)	morphogenesis of an epithelium(GO:0002009);cytoskeletal anchoring at plasma membrane(GO:0007016);gonad morphogenesis(GO:0035262);positive regulation of locomotion(GO:0040017);inductive cell migration(GO:0040039);axon extension involved in axon guidance(GO:0048846)	basal plasma membrane(GO:0009925);dystrophin-associated glycoprotein complex(GO:0016010);membrane(GO:0016020);integral component of membrane(GO:0016021)
CAEEL|WormBase=WBGene00010519|UniProtKB=G5EDX0	WBGene00010519	Uncharacterized protein;CELE_K03A11.1;ortholog						
CAEEL|WormBase=WBGene00020354|UniProtKB=O44530	WBGene00020354	SGN1 Homolog;sgnh-1;ortholog		RNA-BINDING PROTEIN EEED8.12-RELATED (PTHR23236:SF23)		nucleic acid binding(GO:0003676);RNA binding(GO:0003723)		
CAEEL|WormBase=WBGene00001436|UniProtKB=O17617	WBGene00001436	ForKHead transcription factor family;fkh-4;ortholog	Transcription Factor	FORK HEAD DOMAIN-CONTAINING PROTEIN FD2-RELATED (PTHR11829:SF343)		DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700);sequence-specific DNA binding(GO:0043565)	"transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355);regulation of transcription by RNA polymerase II(GO:0006357)"	nucleus(GO:0005634)
CAEEL|WormBase=WBGene00013086|UniProtKB=Q9XXC4	WBGene00013086	ARRestin Domain protein;arrd-2;ortholog		ARRESTIN DOMAIN PROTEIN (PTHR11188:SF66)				
CAEEL|WormBase=WBGene00013383|UniProtKB=G2HK15	WBGene00013383	AP-2 Transcription Factor family;aptf-2;ortholog	Transcription Factor	AP-2 TRANSCRIPTION FACTOR FAMILY (PTHR10812:SF15)	transcription factor(PC00218)	"RNA polymerase II regulatory region sequence-specific DNA binding(GO:0000977);DNA-binding transcription factor activity, RNA polymerase II-specific(GO:0000981);DNA-binding transcription factor activity(GO:0003700)"	"regulation of transcription, DNA-templated(GO:0006355);regulation of transcription by RNA polymerase II(GO:0006357)"	nucleus(GO:0005634);cytoplasm(GO:0005737)
CAEEL|WormBase=WBGene00002981|UniProtKB=Q23536	WBGene00002981	Protein lgg-2;lgg-2;ortholog	Chromatin-related	PROTEIN LGG-2 (PTHR10969:SF67)		protein binding(GO:0005515);microtubule binding(GO:0008017)	autophagosome assembly(GO:0000045);autophagy of mitochondrion(GO:0000422);autophagy(GO:0006914);cellular response to nitrogen starvation(GO:0006995);positive regulation of autophagosome maturation(GO:1901098)	autophagosome membrane(GO:0000421);cytoplasm(GO:0005737);autophagosome(GO:0005776);cytosol(GO:0005829);cytoplasmic vesicle(GO:0031410)
CAEEL|WormBase=WBGene00006556|UniProtKB=Q9U2C9	WBGene00006556	Putative T-box protein 37;tbx-37;ortholog	Transcription Factor	T-BOX PROTEIN 30/42-RELATED (PTHR11267:SF174)	Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	DNA binding(GO:0003677);DNA-binding transcription factor activity(GO:0003700)	"transcription, DNA-templated(GO:0006351);regulation of transcription, DNA-templated(GO:0006355);pharynx development(GO:0060465)"	nucleus(GO:0005634)
CAEEL|WormBase=WBGene00011475|UniProtKB=O45748	WBGene00011475	Uncharacterized protein;CELE_T05D4.2;ortholog		SUBFAMILY NOT NAMED (PTHR21503:SF40)				
CAEEL|WormBase=WBGene00021913|UniProtKB=Q95XW8	WBGene00021913	C.Elegans Chromodomain protein;cec-8;ortholog	Chromatin-related	C.ELEGANS CHROMODOMAIN PROTEIN (PTHR10503:SF7)		chromatin binding(GO:0003682);methylated histone binding(GO:0035064)	regulation of gene expression(GO:0010468);chromosome attachment to the nuclear envelope(GO:0097240)	condensed chromosome(GO:0000793);nuclear inner membrane(GO:0005637)
CAEEL|WormBase=WBGene00020438|UniProtKB=Q22415	WBGene00020438	Uncharacterized protein;CELE_T12A2.3;ortholog						
CAEEL|WormBase=WBGene00018828|UniProtKB=Q20783	WBGene00018828	SKN-1 Dependent Zygotic transcript;sdz-21;ortholog		SKN-1 DEPENDENT ZYGOTIC TRANSCRIPT (PTHR38626:SF4)				membrane(GO:0016020);integral component of membrane(GO:0016021)
CAEEL|WormBase=WBGene00001104|UniProtKB=O45203	WBGene00001104	Delta-like protein;dsl-2;ortholog		DELTA-LIKE PROTEIN (PTHR22669:SF15)			cell fate specification(GO:0001708);cell communication(GO:0007154);multicellular organism development(GO:0007275)	integral component of plasma membrane(GO:0005887);membrane(GO:0016020);integral component of membrane(GO:0016021)
CAEEL|WormBase=WBGene00003595|UniProtKB=Q95XG7	WBGene00003595	NeuroGeNin;ngn-1;ortholog		NEUROGENIN (PTHR19290:SF148)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	protein dimerization activity(GO:0046983)		
CAEEL|WormBase=WBGene00004128|UniProtKB=C7IVR4	WBGene00004128	Polyglutamine-repeat protein pqn-41;pqn-41;ortholog		POLYGLUTAMINE-REPEAT PROTEIN PQN-41 (PTHR23261:SF65)				cytoplasm(GO:0005737)
