




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-02-02
Analyzed List:	AM.dn.PANTHER.input.txt (Caenorhabditis elegans)AM.up.PANTHER.input.txt (Caenorhabditis elegans)N2.up.PANTHER.input.txt (Caenorhabditis elegans)N2.dn.PANTHER.input.txt (Caenorhabditis elegans)
Reference List:	Caenorhabditis elegans (all genes in database)
Test Type:	BINOMIAL
Bonferroni correction:	true
Bonferroni count:	2095
GO biological process complete	Caenorhabditis elegans - REFLIST (20057)	AM.dn.PANTHER.input.txt (202)	AM.dn.PANTHER.input.txt (expected)	AM.dn.PANTHER.input.txt (over/under)	AM.dn.PANTHER.input.txt (fold Enrichment)	AM.dn.PANTHER.input.txt (P-value)	AM.up.PANTHER.input.txt (141)	AM.up.PANTHER.input.txt (expected)	AM.up.PANTHER.input.txt (over/under)	AM.up.PANTHER.input.txt (fold Enrichment)	AM.up.PANTHER.input.txt (P-value)	N2.up.PANTHER.input.txt (250)	N2.up.PANTHER.input.txt (expected)	N2.up.PANTHER.input.txt (over/under)	N2.up.PANTHER.input.txt (fold Enrichment)	N2.up.PANTHER.input.txt (P-value)	N2.dn.PANTHER.input.txt (129)	N2.dn.PANTHER.input.txt (expected)	N2.dn.PANTHER.input.txt (over/under)	N2.dn.PANTHER.input.txt (fold Enrichment)	N2.dn.PANTHER.input.txt (P-value)
regulation of RNA metabolic process (GO:0051252)	996	23	10.03	+	2.29	4.19E-01	1	7.00	-	.14	1.00E00	14	12.41	+	1.13	1.00E00	19	6.41	+	2.97	4.64E-02
cellular macromolecule metabolic process (GO:0044260)	2565	32	25.83	+	1.24	1.00E00	2	18.03	-	.11	2.05E-03	22	31.97	-	.69	1.00E00	22	16.50	+	1.33	1.00E00
Unclassified (UNCLASSIFIED)	9096	109	91.61	+	1.19	0.00E00	92	63.94	+	1.44	0.00E00	128	113.38	+	1.13	0.00E00	62	58.50	+	1.06	0.00E00
regulation of cellular process (GO:0050794)	3514	42	35.39	+	1.19	1.00E00	5	24.70	-	.20	7.52E-04	32	43.80	-	.73	1.00E00	27	22.60	+	1.19	1.00E00
biological regulation (GO:0065007)	4800	54	48.34	+	1.12	1.00E00	11	33.74	-	.33	1.10E-03	47	59.83	-	.79	1.00E00	33	30.87	+	1.07	1.00E00
regulation of biological process (GO:0050789)	4196	47	42.26	+	1.11	1.00E00	8	29.50	-	.27	8.62E-04	42	52.30	-	.80	1.00E00	29	26.99	+	1.07	1.00E00
macromolecule metabolic process (GO:0043170)	3373	36	33.97	+	1.06	1.00E00	6	23.71	-	.25	9.40E-03	31	42.04	-	.74	1.00E00	25	21.69	+	1.15	1.00E00
cellular metabolic process (GO:0044237)	3811	40	38.38	+	1.04	1.00E00	4	26.79	-	.15	1.42E-05	29	47.50	-	.61	1.00E00	30	24.51	+	1.22	1.00E00
nitrogen compound metabolic process (GO:0006807)	3679	38	37.05	+	1.03	1.00E00	6	25.86	-	.23	1.27E-03	32	45.86	-	.70	1.00E00	28	23.66	+	1.18	1.00E00
organic substance metabolic process (GO:0071704)	4196	43	42.26	+	1.02	1.00E00	8	29.50	-	.27	8.62E-04	33	52.30	-	.63	1.00E00	31	26.99	+	1.15	1.00E00
primary metabolic process (GO:0044238)	4062	40	40.91	-	.98	1.00E00	8	28.56	-	.28	2.06E-03	31	50.63	-	.61	1.00E00	29	26.13	+	1.11	1.00E00
innate immune response (GO:0045087)	305	3	3.07	-	.98	1.00E00	13	2.14	+	6.06	6.29E-04	19	3.80	+	5.00	3.15E-05	3	1.96	+	1.53	1.00E00
immune response (GO:0006955)	308	3	3.10	-	.97	1.00E00	13	2.17	+	6.00	7.02E-04	19	3.84	+	4.95	3.67E-05	3	1.98	+	1.51	1.00E00
immune system process (GO:0002376)	315	3	3.17	-	.95	1.00E00	13	2.21	+	5.87	9.02E-04	19	3.93	+	4.84	5.20E-05	3	2.03	+	1.48	1.00E00
metabolic process (GO:0008152)	4856	46	48.91	-	.94	1.00E00	13	34.14	-	.38	9.09E-03	50	60.53	-	.83	1.00E00	35	31.23	+	1.12	1.00E00
cellular nitrogen compound metabolic process (GO:0034641)	1946	18	19.60	-	.92	1.00E00	1	13.68	-	.07	1.90E-02	15	24.26	-	.62	1.00E00	14	12.52	+	1.12	1.00E00
cellular process (GO:0009987)	6855	60	69.04	-	.87	1.00E00	13	48.19	-	.27	1.00E-08	50	85.44	-	.59	1.22E-03	39	44.09	-	.88	1.00E00
embryo development (GO:0009790)	3025	26	30.47	-	.85	1.00E00	5	21.27	-	.24	1.94E-02	16	37.71	-	.42	3.95E-02	20	19.46	+	1.03	1.00E00
biological_process (GO:0008150)	10961	93	110.39	-	.84	1.00E00	49	77.06	-	.64	3.24E-03	122	136.62	-	.89	1.00E00	67	70.50	-	.95	1.00E00
embryo development ending in birth or egg hatching (GO:0009792)	2957	25	29.78	-	.84	1.00E00	5	20.79	-	.24	3.00E-02	16	36.86	-	.43	7.07E-02	20	19.02	+	1.05	1.00E00
multicellular organismal process (GO:0032501)	5455	45	54.94	-	.82	1.00E00	17	38.35	-	.44	2.25E-02	42	67.99	-	.62	1.58E-01	34	35.08	-	.97	1.00E00
defense response (GO:0006952)	410	3	4.13	-	.73	1.00E00	13	2.88	+	4.51	1.58E-02	21	5.11	+	4.11	1.47E-04	4	2.64	+	1.52	1.00E00
reproduction (GO:0000003)	2821	20	28.41	-	.70	1.00E00	4	19.83	-	.20	1.49E-02	19	35.16	-	.54	1.00E00	12	18.14	-	.66	1.00E00
