<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="levam" DateTime="2018-04-18T14:40:06+02:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.7.415" RegisteredTo="      " Login="levam" DateTime="2019-02-13T12:05:05+02:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-04-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
<Ref ID="Table4"/>
<Ref ID="Table6"/>
<Ref ID="Table8"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-proteinClass</Title>
<RowTitlesColumn Width="354">
<Subcolumn>
<d>Rel homology transcription factor (PC00252)</d>
<d>immunoglobulin fold transcription factor (PC00251)</d>
<d>transcription factor (PC00218)</d>
<d>ubiquitin-protein ligase (PC00234)</d>
<d>ligase (PC00142)</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="114" Decimals="2" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>4.890000e-004</d>
<d>6.120000e-004</d>
<d>0.0579</d>
<d>5.470000e-004</d>
<d>0.0935</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="98" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="93" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>5.380000e-005</d>
<d>6.750000e-005</d>
<d>9.300000e-005</d>
<d>2.690000e-005</d>
<d>5.080000e-004</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-proteinClass-downregulated</Title>
<RowTitlesColumn Width="354">
<Subcolumn>
<d>immunoglobulin fold
transcription factor</d>
<d>transcription factor</d>
<d>ubiquitin-protein 
ligase</d>
<d Excluded="1"><I>Rel homology
transcription factor*</I></d>
<d Excluded="1">ligase </d>
<d Excluded="1">Unclassified</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>Wild type</Title>
<Subcolumn>
<d>5.00</d>
<d>14.00</d>
<d>7.00</d>
<d Excluded="1">5.00</d>
<d Excluded="1">9.00</d>
<d Excluded="1">95.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title>PolyQ35</Title>
<Subcolumn>
<d>5.000000</d>
<d>13.000000</d>
<d>7.000000</d>
<d Excluded="1">5.000000</d>
<d Excluded="1">8.000000</d>
<d Excluded="1">158.000000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.BiologicalProce</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>regulation of transcription from 
RNA polymerase II promoter</d>
<d>metabolic process</d>
<d>primary metabolic process</d>
<d>biological regulation</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
<d>cellular process</d>
<d>immune response</d>
<d>immune system process</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="93" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>0.179</d>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
<d>0.667</d>
<d>1.00</d>
<d>1.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>0.032100</d>
<d>1.000000</d>
<d>1.000000</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
<d>1.000000</d>
<d>1.000000</d>
<d>1.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>0.0799</d>
<d>0.103</d>
<d>0.0166</d>
<d Excluded="1">0.00</d>
<d>2.020000e-003</d>
<d>3.000000e-003</d>
<d>0.0145</d>
</Subcolumn>
</YColumn>
<YColumn Width="98" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>3.680000e-006</d>
<d>1.090000e-004</d>
<d>0.0842</d>
<d Excluded="1">0.00</d>
<d>2.040000e-006</d>
<d>0.315</d>
<d>1.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.MolecularFuncti</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>ubiquitin-protein ligase activity</d>
<d>ligase activity</d>
<d>sequence-specific DNA binding transcription factor activity</d>
<d>catalytic activity</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="93" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>1.580000e-006</d>
<d>4.830000e-005</d>
<d>0.00794</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>2.060000e-007</d>
<d>0.000421</d>
<d>0.019800</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="98" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d>0.0451</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.MolecularFuncti-downregulated</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>ubiquitin-protein 
ligase activity</d>
<d>ligase activity</d>
<d>sequence-specific DNA binding 
transcription factor activity</d>
<d>catalytic activity</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="93" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>1.580000e-006</d>
<d>4.830000e-005</d>
<d>0.00794</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="114" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>2.060000e-007</d>
<d>0.000421</d>
<d>0.019800</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl4HMWVru4Zac7uHp2WD9mNbZBsS7ZkDBgweIyND4KNDy5j2Hgkje2B0YwYjQAHsh4I
NwTMfQQSJ5ANEEgCywI5cTbE8JGEsIATBxLCbuAjS5KFL7AYAmttVXX1qe6eU7Ik3rNb092v
6/Wr96rrVVVX/b126fLlK9YvWcDlwgihndxOjsd/e9CZ/NfRTHzmTB6ZSD324U2aiBA55HNr
WxDy4r0qvG1lvx9wCpdDyu8gJsR4HrYhxkfsGiKjGm9+BAQEBAQEBDTWiDPEcyAgICAgIKCx
STzrr1eBKYCAgICAgICAgICAgICAgICAgICAgIDKIg86Af99biJCf61DaL0HoZOLep1O5tv9
iuNQlTLDzotuHaUZrc6R1wsNyEczrNCG+NZ0XD5tlVOa99lkQpV2KrMIPTw3nclRTqyMJy+I
ZxPdMfnkU+UN2R6rnDfs5QR1Ocp8xyWZRCyJnOWQqZKiqz4eKmvD9t6udBI5ymnBW52tnFom
x0vlnJFIbe3BWz9y1meKrRyeyVFe5Zya6I33y2viF8rr072x1BA7z8Cb4KpPNT3BIXc5KiUP
ReiW3w4O3nIIQk0IDZBzihwf5X+war3vSuQs51Lm2UUkj2sRukw5XqTLUaaOnh7P9MRSMeQk
h9g54uqvAD2xNJZMdGUSrnJqXOUE6Yk16Wxa3hBL9SN7OW14q3WVE6InTusaSGUHkKOcmY7l
R5UTNj8Xa+IDcVyElqZ75SOOkpeqEg+z+P1HvFWOYHm+zkhnkj3IKmduXvuIjvoceYS8useg
j2SQ88EQOZJZDrKXY6WdnL6vyFFKxamZeNdA97Z4Vl69AZUkR8l1dHkstXVDOrUV2cuRHcth
J5NDSkUv+q/v/PbsidO3nvTUOcl7/vP0zb94+6gTvv/wGSuW3rTue9cn5//H/uffHhy8aSVC
K2bhOm3v4OCDewYHH3vsO098d9U2JqfOUI85y8lfj9XjrR2hPHKs9pnfgVN1LOhcSGqM6Bdp
LXY3rgD+me6RieS3apO+SeBSjjjTEW868piOvOzoOrqXw9tt6BWfnqZ0bWFSOhAQEBAQ0MEm
0iL4ijatfA+6gNcXkgEBjRzx0aNzyvLGAOqgPQbcu9uSzvTK6S3y2iVrTl154vr2vkw6G0+k
liZj/f3tPekLU5n41oFkLBvvwf3CKZx5WIcukOSV9rcm7ZiNx2w8buNnsn16DO0ZedAgtjGH
nqYWQugpMm6AeNsBM4SO1foNPB0laGM9cLW3kI+OQ5NoWpGNABzA5yS2T/i70Eomm2c9JfWq
sM0dJG0cQfGalf+Oph8yaO1B+mLaajYy4meSFtNRHXVZrdI5q1fKI5MSpT1PrfzEe+SeWDZm
SKiRX+9g8TQhFWd/IV/ohZ5CL/QWemFVoRdWF3qhr9AL/YVeGBh64XK0DGv+HN776MdQWwIB
jRfyGMapKkFKhcRheUEa4fzI6Tq0+/CP311h+FXJenzQyWeIaUT3INIBIPxF2u4s1s5amQua
+gGraI2PW0dCEK2lVfJGtA497kUO7QMgICCg0UnrlWbjBuXnVHruEtpK7kML0UW01+NEwAUu
cIELXOACF7jABS5wgQtc4AIXuMAFLnCBC1wjPUhnX6jzEJyu8kIKSAEpIAWkgBQlpKiCFJAC
UkAKSAEpIAWkgBSQAlJACkgBKSAFpIAUkAJSQApIASkgBaSAFJACUkCKz1SKldFN6OYgQttM
6JMa0fXtkiPH9h7AAQ5wgAMc4AAHOMABTgmct1AGNzzvRGAL4AAHOMABDnCAAxzgAAc4wAEO
cCrPcX2HtFvdqTacLD7FWdHbcwqO/x3oJqTg+W9BKq6+Qn/2KJtKhHcMyveFhgpZ5M5cLc0O
UbIO8ZoabfRzbroKwkb8/7iNgtBOvyjHa/jHypcKlG8FhJCKi3xn9Ps58vv96H/T7wESfs6H
0EJsvNujd2mrHO0tqkvTj1FRKfiiU3iKTgFagVagFWgFWoFWoBVoBVqBVp8VrY5m36bjUYB8
q9n+23QrTmnfkEz0zj0hkU6mtya6Y8m1mXR33OXDdIK523Oc3N45++T01taNs9Dwd4VGEUf/
MB1fwofpiFH1D9OpXzfL/2G6+TRtPbuefHKuwZB2omF/kuoz7JVd6GqmFbmvMbUdqRJVb1r5
+l30kmGkSZZCOpwfvFMLPHzwbjR98O73HHzwDghoPBHvUJuX98E7NC4/eKfaqRIfvFOXRNQj
p/ZJgyNnoiNnEoKXC8ABDnCAAxzgAAc4wCmGA0sigAMc4AAHOMABDnCAAxzgAAc4wBk+zkgs
iRjJZRcCW3ZB5hWRZRfGSQYFLLswzj+qrNWNyy6aTMsumpB52YVBB1h7AVqBVqAVaAVagVag
FWgFWoFWn9m1F14UQMeiPGsvVqeT8e6BZCyzfCDVnU2096QvTGXiW/GZbLzHZSVGGOVdiTF8
vaNRxNFXYnhLWIlBfvWVGOqU9vwrMSZR6a1IX0sxy5B2F1qpdf6Q6So7UlOqXhvOFRMq4Das
mIAVE0BAQMNFsGIiPw3niolW5NSOmIXgPQJwgAMc4AAHOMABDnCGmwMrJoADHOAABzjAAQ5w
gAMc4AAHOMAZPs5IrmYIs9UMZG7OFiZDJVjNADPIQCvQCrQCrUAr0Aq0Aq1AK9Bq1Gt1dNSf
UyQEEAEbVhcw9GXS2XgitTQZ6++3WaegkvE2RrEj0u8ZRZwQ6uAVV/hZDzHILPIQp2wZvN+F
t7Pxdg77hW30bCtZr/9sG/cSn7ayJ0n+uj6vlex1cT70E87veo6zPNiIPaQ3oJnsqMvADtKu
u1J6yEZWloRpV14louNy9vRFdxB8hSbLnaK4uF3D0ipcdWWJyr3IxFXXnKjczSauuhpF5Z7P
uFJuEbKvD+JIXwxBkoVtLKBUOvRsxDDg8j5d8sPRs/ogy42aIuptyBXPseOdrBa8Wbv+CXSy
ZRhnDpNKfuezLJMHcSqTezHeprM73svuTtadPIK3yXiTokp2OZfsqouOgo7ZJQt1lqzuXNAh
m5eClWoBQnUGC6ha8mVpWatpOdBXGR1rbHT0lKWjhP+umV8xBUUbBb1lKVijKFg5P0dMKl7D
9vQxOD+L5eSrUDMcYnneFYjI2IAoIJ/Wx2S8xYX8kR2i5/iJ7OpTHqTpBOxf0facNbIHDTJ5
LbIHWWQ/wNaHBg0t5WIju2iIv+oVemSXVO4FOlepw9R7CoaI7BSdg+VH56Chzrq5iOjcxqSS
33pmxCjeJjK55KNzh7E77mDNLFLtXMkeSrXKFg2NKGt2rVWZtUoL0DNnJJI9cnZ7X7zkfCuy
1Hxzmm5SWboR7tp0cvu6w48oSzOfphnvGkU8+J4dyGF9e96QYn0hZoyj+fJq9e1nJ6Q8yLZ1
sI3qTQ0p64oIKSJNJ6Fz8XNqd84aUiK2IYWcjaGhIUVdKDk0pKxzDCk1atDo12XoIaXWhqvU
Y0bNOFZyyQvxRrXfYQgpEUvI00LKbO00OXEJPeo4Sd3fzO1aRfb7aO6fW/U+XXJvrOSsdUsN
7cyRMJHo7R1Ipbcm010DyURK3pIm9TmpxLozib5sIo1Pxbqz6Qxq5Ti78wNdifMHEtlESq3l
ZDmZ2Brrj+91u4VQ3i0E5RZ6tR0xVNsbhwTSiGaBNvyvHofKiTiotlrs4hZU1aBUw65ttDiz
AekYGkGbIllawNxL2yEBYyr7LJtjqK5urYO6EwpSt7gYupeOmfr0NM6q+grsmhHQGNnQNSv8
G73Wfmi+zOYtamO8CnYOoot4ZSMPa4aF3C7oB42LflmYpgtj/wq256xBtM52xJWc/aBC/bJ6
Q79s3ZAg2mDol10zZMR1ouuI6yQbyUolWGepD7wufbq68vt0dYbK7nmXPl0Pc5xK6mipGmZI
itWGPp0aZrxs9HUya/ffzjQhGv4L6zeRCvbf2PVqLKh3MYO1eqwb0p8qe3iuznV4TlGxoSwV
KzFYXOc4WKx3TCeWpWWZA7F1jgOxHk3BSWUpWP5odp3jaLZ7H7oK370d5cGIs4/9xXSgrVku
9EEafx3oP7FNjf3rWOyHTuvY7UAfYHFeebiqcNpq0/XT6ZAgNyT2N9rGfnL2K3j7P8Oobqkd
6AmuHegmRy7PnlF7LinHUxw7342WYYEqFkin2HS+Gw0W9Rtj/xbttB7T+2jn+1y8vcFdTTvf
d+NtG+58k/3LSPfc8wDdJ1XJPs8+uk9i/ve8Obr/T6TjHuzTrn+g6gHcce+w1Kx+lJ9q0AtM
L1Zfk64zrjotfelMuleW169ZIvfh/llvPIN7NfKqVTLu6PTirk6mN56NdaWTiW5ypjve39+X
SfTGMtvlIYwurQqW9Rueluomw5uJLYl4j9x62pqlJy/ZsGHV8lUnLpvVHU8mCaqnmp6OB8Rx
2v6+dKo/zg77t/dn473qNXsLz5MwVvKkR8hG1zbiTM3vi/C/GtwKnIjLYANu9U3GQSqCS5SE
g1LDQWhDTjA8IsbHabJNF7uxUq9499KWXcQmsb1BnVqXTQ7KNxekfOmty73UbHX26Z2zYDdP
YbJhAMWYBdkhCxVoeu6lDUJxSFJnxe3mBkxxUPyQghQvtUm6lxbeGrvUzurXFDg4Ve0wOGUB
MS5hcKqxxAbqyNVkMDgFW7mDUxxNx2H/8rbnrA3UZtsGanMFB6emug5OTXMdnJrhOjg103Fw
qtlSH1S7DE41lz841Wyo7O50GZyKIh0fGxnq6UNYtUNSkKbqsUzueexlA5HwRcsUwKkuWbRW
fc2VnxfWXEDTYFpZKlZi4Km5gIGnGWVpWebAU3MBA08zy1Kw/IGn5hIHnvz47nPzh/KCZgMi
l9mA1jxPHudhobjADtv4COxVNF0V9m+17TlrYG+xnbrRUsHA3uoa2GfZBHalPmuxPNN+l+Dc
Un5wbjFUX3cXEZynM6nTDcG5k40CELm9huC8wxKcW12yaK2+Wir/VqilgOA8qywVKxGcW1yD
s3NcCVTqozfFvN5osek9fjaDzNtsM77egG18zA8M0HQhdC72uN05a5CZbRtkyNmvVWh+4BzX
1xttjq8oZlv6tQE2NNZh84pituE6rzHIHKmd1uYBIv9J6msGmVdeMzyFt2fYqwtyzTbPzlXv
a4OHEYPgoa8YvsSCh+N8PzmGa68LEtntlsP++PkD8VR3vL2/L96d2JLolpetWSJ3JVI9idRW
2XauoZa2O5aNJbdncRr1zF4XRYRyFBGKVESPDrMN0WHHkLBdr1l0Ov4n4cC8CAfkWhzGF1hs
XWgYV+PiHJYuZCk482yGFGeP5GD87AKCepuD8p0FKT/sg/GzXQfj7SJ+rbaYrPRlAGpfkjNU
fk6DxFajVKhYj9ogUUftelSoWfxE2CHxrA0+j/UJPLgpEM4RV/NoPoXpogXB+1X6lPmQ/uE2
1Z68oajcfRehFVE1OBBevfbCV3lJoHzlroYNtZPAUGvYN3/lzniVHdXm4d9EK3zjotQG7Yz6
nbsJSF9NXB9lM5ij5jIx13D8DK/U48pk9TqcP6MElRawFO8tVsu1fqysuq5lM/UacXo7CRvN
OuzuMhwrEurY+/6J2KbfZLBq7lTJqx7JWVdXu2Lc2dIDBd2pMLnBouSSqx+JmvPAFXwvrqh7
FS43VJTckE0e+ILvxRd1r8LlhouSG7bkgRsHZYkbB2WJGwdliR8HZYkfB2WJH7Nl6dDcF5C+
+EdvDbzYt37/W4/etlhtD/CsbaSsA56J1gxpURg1driv1ppEWmvyQq1dfIVp2rlRkyuZvKvY
79Xs91CmfZ1ru6I2dJY2a1DRPone1LgzHbXnKqA90SSf9vVjWnt1Hr7eChRaBj4/ddOli8mF
pBXnXHLUNPovZ9DbU7D2LbROORapa7WU40fpMacdt3BKm98pt0TzfLltdPYVX7yv1NyOlK8m
jGntm5C1t+ClRe21xWp/wVn7VcNZR1FN8mk/cUw/5ZPGqPZNubChn62MnIUNLZYgnSpRi6wI
HUE6f0Vb+SnpHDk3lfJf9X9b+KnYHDng/7Vwr/ixpIw2XI6vfA+9pvXA1XEhRRZdnq5F8Hp0
kbVMm+hylgv72K/e0S6lHFW0DKC60BHiu8Id+NqN4i+EfmlaaIn4J+E6iUMdNlq25nbSO3Gs
788ZhpX11oVpBEHuOStIj99dURsN5qq0kZJB9HE0qu2rvwFqBTIS00PHm3lSy/v1VlXI5qmc
pZWAe1idbhgL5Q2zKJAKfFKVr/HLmwpftU0QVqnKphHFG8xGKGBoFIasL92IWaMdVGGJO4nr
pHsz0F/Lcj5yaQganV8t7ha2YefPFu8RlmHn14qPC2e7Or8K26XWxvnHWpw/m/xGb7iQhu5d
n7skiJ3PMfMTtc4442OL65HJ+VwZzq9ycT5nC6VVovO5Mp1Psq06/3jN+etHwPk8+jRwvHCk
5BXlYJdQK70hLAx+QfiH+ByuL+Z7hjp/uqnvgMw1lnanetSpuWMeTf/tQSV3D+Orzqe+XKC+
4qKfTohQh7SSLDFqo6/o2DC3vJa9jqHj3HL6gngmE+/LxPvjqSydi9zOVgHzJt+R1uRcpjGP
C1M1Og//nRMtx6pEJrGQu1UfC70k5YSbI78JfSidLaQi/xMSI8uE07GpOrjKWfVapFiVvL6y
s2oNtWrQZFUSsVbEU3F5aXoglW1na5w9hncSHJtRzwXLsF7U2XqKZDfrXeJ/Vbg88Lq0y39A
2Bz4gfSUv1FcGfiGVAnrXe5RrRc5oFhv5T/sy2QttZ6IeIP1iNtNZZF9xIPTPGO1YDW948Gx
463iAv+H0jGhp8Qz/S9JjaEXxT7/D6QDwUo829cHVTsu4xQ7LuPsS2EdtaPP8G2XNqr/xs5T
E9lk3GpA5dFtMhjw+jIKole2N2BTAQb0o/ODmyTSeLstuENSGm87JKXxZhcZlQZiwBQWAvS1
Gk+L03TTKxjyW27DjmjjngPS/Nwcuk8izc9F+HrSGCS/PLZ6sTloqHAOVG3cciCio3ybpB2+
+6RNvh10W+rbKvX77sA+4PmhOejQytG9aB+7pxGwqMohfPu1LolBR/LqFGc/gpl3B4amex7f
uB6fvwzzuwJDmwBH4vR7MO+BauU6r3VkEPP34/MvYf6JQTMa3zp2/5n4SfkIJ8z4zKvyyrG7
W7O3UnavMrTBirV7Mz7ZjvPbjsv2xb6h6a7B/A+xsZbgdMt8Q+1O+Lfjk59gG7/JD7X7/2J+
DU73LM7E531D7U7SyzjdpdgnKX5k7R5GX/ffK3Gh7sjP/T+V/hBcHPlx4HfSz4Mt2Jiyt/RK
ex570av4qYbOivCaquk2Wk3j4pjTq2kTTJRbGyvCnpfz6JySz6EUEVt2O4tkPJ+x/iK9G3wU
G0uK/CL4ZWyslsi/BgcqYqwqZqxaG2O1qzEtZ45pDKZq5E1Fsu3eGFgsbhPiUpPULV4vLJE+
EC8W7xdmSb+nz56TqfyGSSP5mqSKYeZSwzSaGk1kMLT/vEz7QoH8PZr+7ewQ5s6da21+8obG
E0+l+VlNUakmE4/yWemPYly6MdIteqQl0nmRi8XJ0ixpQ6SyVppHrdRkshLJWbbrovbOToH8
HH6U8rNwNNoJ6xH+QHxYvFxaGV4k9YiLtF8i7zVTK4EbMnTGaZij+3JuL5/UDvjvNOi8lVjw
InWQzWvk9Ig6h8OcfWU9UWp+3G2wOtwg3id+U7wtfI64STxH+zXbgCvYBlxBNrgNCz5HtLPB
JlHnlG8DNT/2NmiK5ujktKu5S2nZm700nUxn+tE9VA7R6DIkV5unRw0Z9CjgFbQ+EDqojBHh
TsQjvj+hQVbx3tpD1tnlUAxH7l3kxFkI/f3JS+hA0s6nP0a7dw+izZs3IyJh92aEXnnlFXxO
GXI5qPI+o/mpSiyt6P2HTd5480+h8sZduQQazfTXnLrA4G8o6tFj4AL1ncB4ea5AHsgbAXl/
QxGvefrouKzVQR7IA3lF1ApqbOWHIbaOmTY9yAN5ZcjTnyIPtFBBHsgrMxZ54SkCeSCvzKeo
Cp4ikAfyynyKqo1PERAQUMGkP0U+eIqAgEp7ExbNRb9E+0QE0lWHAbpPg+dRRvTv1/ChDVNS
6fykgInr12fWRNTZSbUMUshT+leRHPGEtMkcu6KFYgtUnGh+P7LMo/mI076kqiu2dskwKKni
Cf069La4Q/IwPKEImk8/fOnHahA8oUY6ib1YPKEne197ove1jqiaTTOeEOkENOL7kE71BCaN
IAE1GfYns2YO2Z9i2N+FrkY6DpAxtR015eEb72JHU/LwbzKgm5mpQeNUMx38rNCbMINIEzD6
3r83Rg3HmJoMx9+j8+gmUMtNRlPwA1cIbpFsOFYkNFEJU9E0JBeNW6RImMgQ0KejGYBbBLhF
WiUGuEUHtywBbhHgFlWqLAFu0cHHLZqMrK2BW38w78ZH/F9YrMZitfuqos+s1AVZWhIo54gJ
orVutGbcYD5cCqJJPlSNKa7tioqhapSgfSGYIM1jWnv1SzN6K9CIW+Rectxxi/wFa6/jFjUa
jh+lxzpuUSun9C3U46/RY4923MCTY692fD09rtKOeQ85rtaOt9Njn6P15AJwkKY5+76SSELD
5Ht5TGt/CLL2Pn626g93PHv6M6Y6r2wcpOK1p5rk0376mK41ZoxR7RUcJFJnVBoH6Uu+7tAj
0ozIt3xXha6RBiVllGTkcJDUOyLbmkyHwkHhF0O342tnhh8OZaRpoXD4mdC1rlA41dgvE2yg
cARjm2P3rj+/TZ47Fxwkuy1AwW4i+JfgIG3GuSoNCqfa0jQrGwfJqeGlrve2prZC4YRQfiic
DR514W0DGhgRHKS3QyeGv4idHwofEt6Inf9+6Ojw+a7O99F1nEOdf5ipwbnprf3E+S44SHYb
cb6HOZ8rw/k+F+eXhIPkcemNlON8IwhWUnP+XPTOiDj/hRAv9GDn/z30ejiKnf9q6MPwma7O
9+McTzaN2ygHi033uP+GqiE1ejCnje3utt+I870W50dR8c7Xcm7rfL4Q5yOT870uV5b15O/W
nX+F5xAGgrUCoRFx/uOhV8WTsPP3hZ4QD8PO3x16QTze1fnkOylTbJy/0XgL40C0wfke5nwy
Z8FuI86vGnbne4p3vlOk8JTpfJJp1flf05782Ag4n0dvev4eXNj4VMjvbQzVN94akr1zQ582
XBKqLFZXPgS0RloVt5lQktqKfEU3sihoxErulq0OvyRNEW+PzA5/KH0kZCInhMXIG8JZI4yC
NgGXTI40SQ1gC6SB2o5N19nR2td+QSw5EJ/VTl+feWwxFghOlIJQ5WPqVmtxdThMmx/aa0/1
w6EXfHukd6pfDD3k+4bE+/4cutl3bYUh0jZ+qpg2/ql9oW2ihXaaCceCdPkpwNwpqSwpndvl
1hWnzJJ74toXYwR7yK+KYabJYx8zbeLYxkwjHT2CmaZ09HZISkeveMy0yRVGHFO1cc8B6aoS
zDTSVVUw034dUjDTis/B1GHATCPauOWgXOyuajbQqDb1xwpmmtr/GKuYaT5mdx8aW5hpRKmD
i5n2lfBvA/ule4NPhz8JvCxtDz4p1AV/KMWClYABq2Z+IhNjrDhOk2g1HTHBgNl9x27k8cBI
/vPZrDM4ENmPbXZacF3kZWyz3uDRkR9WxGY+ZrMmG5tNpjarM9nM4dt5I282YoJ8Zrsu+KC0
LvR0+LvBK6T20JPCs8FeqSFUCbP5mdkm25htCkOjNZpNVIqa4dP2w2Mxv4vFSO7zWeytYEvk
29higZAnchW22CGhv0jpilgswCw2xcZizdRiNSaL1WgFbdiN5lbMiAHsjQa4WoCrVUp+AFcL
cLVGtlwCjWYCXC2QB/IAVwvkgTyQB7haIA/kAa4WyAN5gKsFVgZ5IA9wtUAeyANcLSCg0UmA
qwUEVPabsBHE1arC15Jl2q6T9lenk/HugWQss3wg1Z1NtJumPBWMsoVyow5lawoyo2zd8uYj
0WFE2fqW8ImwQ6piKFvNaD6SsHO96HSKsnVYSShbimWPi6rZNKNskYLQSD/FyKM5SFn1SnCs
2gz7u+j6f3Xti/EqO2rLw7/JNHmYUIN2hsz+kpAN+tWuu34yKWo4Rjp2FTl+hoproTlqR3PR
vILQryKG433U961ImcTaiS1fLPqVImEWlXA49swRgH4F6Fda5QLoVwe3LAH6FaBfVaosAfrV
wUe/akfW1sCPXl++o3XmVTS2k/ZARdCvbCgfGgnRJB+WylzXdkXFsFRK0L4QJJh5Y1r7DmRt
BRrRr0grrlT0K2/B2uvoV7MNx4/SYx39qoVTl9wpx/fSY49j7iMFoFd1OvuukvhPw+S7+WNa
+8ORtfegoFe9sljtP1QEvap47QtCr1owpp/6I8ao9gp6FXlxp2IvVQq96jzfscJPxRmRG32f
F+4VyTJiMvowsuhV5I7INobqMCZ7hLOF6/G17wgLhW3StNBLwloh5wpjImK/zLEBMJpgbDNE
b1kwgfjVBb1qEFmmxDL0qghqxgYl6FWnY+mlARgFLU2rstGr6h2urLIRVyqA0VWcuiTtUMTx
I4Fhc5fwkLAZO//HwpXCIuz8bwpfFU51db5EIUeGOn+p3XCSC3qVilllLABG53NlOD/k4vyS
0KvqXXoT5TjfCF32uOb8degUfvgxbKYG9oTrI9cLJwTeCb8nbRPOCvDCPmmtMLIYNodRhxxh
QlohsYSNgMtsBFzWRsBlZQg8nZLTF8QzmXhfJt4fT2Vj5NTIgtkQc7mb+IbQS9L9wu2Rx0If
SjkhE3k+JEa2VRzM5po8YDYt4xHM5p3qZcIxfj4i+rYJjf7XpcN8OeGAb0+FwWz2MDCb1/fb
l97WgsFshBEEs0FjH8xm1tgGsyHtPgJmo7T7dkhKu694KJj2YQGzcW8T+mnLlYDZkJarAmbz
LaFUMJuOYQCzIdq45aBcUJUgGzcQEYDZGJu5TlQpu4eY3SUEYDbF2D2MZoU7hSuk/cLq8GlC
THpZOFHoFVZJPxQqgZchMj/NQUPxMmaPWjAbkv98NrtO8ETWiavD3xX+KLWLJwrPCs9KDWIl
bCYxm7XZ2GzOaAazISawNxugjADKSCn5AZQRQBkZ2XIJNJoJUEZAHsgDlBGQB/JAHqCMgDyQ
BygjIA/kAcoIWBnkgTxAGQF5IA9QRoCARicByggQUNlvwkYEZWRhTjkXoNOq1mbS58a7s3Ii
tSUtd1qQQ4xTNIzIIb/6YG901CGHtCEzcsjPQmcOh5LKnB1VrD5rbE60l056IbfUppvtfqjz
gd+8zKWo/U+8qC+eSfTGU1l5WSwbR2k6v21+R+fC9o4F7Z0LUYrOYTNctmoZvojmNEVnG61J
Z+Nd6fR5JoZf96J+UjAJimd0TkC5PJvuTif1s/SHHV2LZuovj8hijcW/+uUvj7ezhV5EF0Y9
uSjSJ/uUSlz0/wEAAP//AwADGxjg</Template></GraphPadPrismFile>
