srw-33
F13B12.4
T13F3.9
F32D8.12
col-138
F40E10.5
C39B5.5
srw-85
col-147
R02E4.3
rol-6
T22F3.11
Y18H1A.9
C16D9.1
Y19D2B.2
fmo-2
C30G12.1
F56C4.1
grl-7
tbx-40
dmsr-7
K04A8.19
fipr-26
col-109
JC8.16
sodh-1
K05F6.12
fbxb-117
sdz-1
R12E2.14
cpt-4
Y113G7B.11
C04G6.2
dpy-13
srz-60
spp-12
F49F1.7
ins-23
spp-9
R12A1.3
pef-1
Y57G11C.1144
T02G6.11
F01D5.6
cyn-17
sss-1
Y60C6A.1
C49F8.3
tsp-9
F30H5.3
cut-2
C49C8.2
T06G6.12
eat-4
bath-20
zmp-1
col-165
col-17
F18E9.4
T20G5.13
Y66A7A.9
fbxb-95
daf-6
C52E2.4
tbx-37
ZK816.1
K09H11.9
zeel-1
Y57A10C.9
anc-1
F54B11.10
spp-20
col-183
F41C3.1
math-3
sre-36
col-77
ttr-43
col-39
flp-1
fbxa-158
Y41D4B.15
F21H7.3
Y54G2A.28
col-169
arrd-8
lips-11
dnj-24
cyp-14A1
srg-31
col-139
F58D5.5
ncx-6
C30H6.10
Y48E1B.8
cyp-13A10
F09F9.3
F37D6.3
ZK1010.4
lys-3
C02E7.7
col-60
bus-8
F25H5.2
Y57G11B.6
B0393.5
T22F7.5
C02E7.10
cof-2
dmsr-6
C44B7.5
hst-3.1
ZK673.5
W07E6.3
Y104H12D.2
F54F7.2
col-81
wrt-2
F57E7.4
hmit-1.1
R13A5.11
nhr-150
ZC116.3
K09H11.11
snt-7
fbxb-19
Y7A9A.1
acs-2
F20G2.5
nas-25
comt-1
glo-1
lips-12
elo-9
fbxb-53
F56A8.8
C02B8.3
tbx-38
fbxa-163
inx-18
ceh-8
T23F6.3
best-7
T03E6.8
fbxc-26
Y38F1A.1
xbx-4
M151.1
srh-24
B0034.1
F13H10.1
clec-5
F15B9.8
msp-56
fbxb-43
grl-21
cyp-13B1
C31B8.4
clec-78
T04F3.2
Y53H1A.7
fil-1
aqp-1
K01C8.2
fbxb-85
tbb-6
R09E10.13
Y9C9A.16
Y5H2B.3
rdl-1
ins-7
sdz-31
nhx-9
F20A1.8
tbx-7
col-154
Y68A4A.13
D1005.2
Y95B8A.4
dpy-5
cutl-8
pqn-60
ZK355.3
poml-3
ins-37
col-107
W03F9.4
grd-10
K09F6.6
F14H12.6
F48C1.9
M03A1.8
F59A3.7
F58B4.3
F19F10.1
slt-1
ZK355.8
fbxb-71
C06E4.3
scl-3
ech-9
unc-3
R10E4.3
F20E11.17
fbxb-106
ifa-3
F54B11.11
fbxb-5
sdz-2
glb-9
gadr-2
fipr-22
cul-6
unc-10
F56D3.1
Y43C5A.7
col-53
C47E12.9
Y71G12B.35
twk-49
B0024.4
madd-4
del-10
fbxb-25
nhr-213
T09F5.20
T27A10.2
aex-2
mks-2
fbxb-22
Y81G3A.4
Y40C5A.3
Y38E10A.3
clec-168
grl-10
glc-4
K09C4.1
ZK177.9
Y54F10AM.6
acdh-2
ugt-24
lgc-40
F54F7.9
T15H9.6
F40H6.6
str-31
K09F6.13
col-89
sdz-9
apt-9
aptf-4
F27B3.6
Y45F10D.14
C08F1.6
fbxc-22
fkh-6
ZC239.20
C02F4.4
sqt-2
H10E21.4
Y82E9BL.18
F57G9.3
cutl-28
fbxb-119
ssq-2
F08D12.3
ZK1025.3
Y58A7A.4
fbxb-44
F29G6.2
F35E12.5
F40G9.14
tsp-4
mboa-1
Y57A10C.11
Y43F8C.6
fbxb-68
C35E7.2
cnc-6
fbxc-31
ZK757.1
Y73F8A.5
cpt-5
col-73
F53C3.3
str-81
sulp-4
F41F3.3
Y105C5A.13
fip-6
srz-85
mig-21
col-113
cutl-21
fbxb-96
ZC412.3
ahr-1
igeg-2
F46C5.2
F48G7.10
acr-3
fipr-3
K04H4.2
T20H4.2
cex-1
Y75B7AR.1
tsp-10
Y46G5A.28
acbp-3
pcp-4
fmo-3
ZC21.10
T26A8.2
mpst-7
C13C4.7
dpy-4
Y57A10B.6
mnp-1
F07C3.9
atg-9
C08B6.4
C05G5.5
rab-37
K07H8.11
C33D9.10
T28A8.8
ZK994.6
gab-1
Y41G9A.5
F52G2.3
R03H10.6
ugt-53
ZC21.3
ubc-23
tbx-43
tbx-11
skr-9
kel-10
bus-19
dao-2
F36D4.4
mltn-10
dct-13
C45E5.4
C15C6.1
nlp-16
Y44A6D.7
bath-37
Y62E10A.19
arrd-15
frpr-4
C01A2.6
T01C1.4
col-129
dpy-3
Y119C1B.6
F49C5.12
C42D4.3
Y25C1A.6
acy-2
F56D6.9
T04G9.7
Y57G11C.20
C45B2.2
srg-34
col-38
galt-1
F58A3.4
Y51H7C.13
F56F10.2
ins-30
pik-1
egl-47
F42A9.17
lips-3
C05C8.8
Y102A11A.6
pqn-74
fbxb-33
F20D6.8
Y39A1A.27
ZC443.2
asm-3
ztf-30
lys-7
ZK418.7
C54F6.3
Y73C8C.3
cdr-2
Y43C5B.3
nhr-270
F14H12.7
ZC204.12
nspc-14
C36B7.3
egl-46
B0563.8
C54F6.17
nhr-210
ora-1
C36B1.13
mbr-1
ZK177.3
F15A4.5
C03H5.7
F59C6.18
comt-4
clec-204
stg-2
F11E6.4
B0205.13
hpo-4
Y52E8A.3
F56D2.5
F59A7.2
nas-38
K08D9.9
fbxc-25
nhr-205
best-15
skr-8
gnrr-2
sup-12
cpt-3
tbx-39
F36H5.10
ngn-1
T22F7.4
mls-2
H24K24.2
F14F9.3
Y37E11B.10
F35F10.13
M04C9.1
T05D4.3
T19B10.5
C05G5.7
R07B1.11
col-7
F35B12.3
lipl-1
fkh-4
T03G6.1
dsl-6
C01G10.4
skr-14
sdz-28
Y49G5A.1
W09G12.7
F31D5.6
Y54F10BM.6
drd-50
pes-10
fbxb-30
C52A10.3
F44E2.4
hot-3
str-229
F57H12.6
F14B6.2
ram-2
T03D8.7
F54C9.7
lpr-6
C30H6.5
dgat-2
T24B8.5
T23B3.6
fbxa-3
Y2H9A.6
C08G9.1
nlp-34
ceh-32
lpr-4
gst-35
hmit-1.2
acn-1
F40H7.12
folt-2
amt-4
lpr-5
F15A4.2
ZK1055.6
col-167
C39D10.6
Y106G6H.9
T07D4.2
T19B10.2
B0205.14
tbh-1
slc-36.4
scl-5
K09E3.5
B0462.4
cyp-32A1
C18A11.2
cnc-4
ZC239.14
Y37H2A.14
clec-145
Y52B11B.1
C04F12.8
syd-1
tag-80
bath-31
F56D6.8
F20D6.10
lag-2
R08B4.5
daf-28
ugt-40
F09E5.10
F15E6.4
F49C12.6
F11E6.9
oac-34
abu-14
R11.4
Y58A7A.5
math-44
K02E11.4
sto-2
F28A12.10
skr-13
gpcp-1
C01C4.3
ZK970.7
R13A1.10
fbxa-104
glb-7
col-159
T01B7.8
btb-10
sgn-1
C40A11.7
K08C7.1
F15A4.6
M199.9
anmt-1
R02F11.1
F44F1.4
K10D6.2
hhat-2
btb-12
K03D3.2
Y105E8A.28
Y32B12B.1
C18D11.6
btb-11
hda-5
C49G7.12
clec-190
col-12
aman-3
pqn-32
F25B3.5
T20B6.3
lron-14
sepa-1
F34D6.1
pho-7
C35A11.2
ilys-3
clec-178
T10E9.5
fbxb-47
T25B9.12
H12I13.6
doxa-1
F28C6.5
odd-2
dma-1
far-3
aff-1
sdz-35
C23G10.11
zag-1
C04A11.5
R160.3
K11H12.6
R05D8.7
pho-8
R12E2.7
fbxc-28
cnc-7
Y41D4B.26
spin-2
D1086.3
nspa-8
B0310.2
F20G2.1
clx-1
F13B6.1
snf-7
pes-5
C06G3.3
gst-14
C08E8.3
set-30
Y38H6C.9
C53A3.2
F33H12.7
Y47D3A.13
F22B5.4
lipl-2
F15E6.6
Y95B8A.2
atf-2
ZK757.2
frpr-13
vet-2
Y116A8C.19
pgp-8
F43G6.5
chs-2
C55C3.3
C55A1.6
gpdh-1
Y71A12B.8
oac-14
F57B1.6
slc-28.1
nas-32
lgc-28
aman-1
pes-4
cht-4
skr-10
R07B7.9
F35C12.3
Y39B6A.29
inx-8
T25E12.6
F32A5.4
E02H9.4
C04C3.4
ugt-32
cld-9
B0403.6
T04F8.9
ceh-86
ttr-29
fbxb-10
cwn-1
K09F6.9
ZK546.4
C50F7.5
spd-3
Y69H2.9
eva-1
fbxb-20
F37H8.2
ZC581.3
F26G1.5
Y43F8B.13
spg-7
fbxa-91
avr-14
dsl-2
K08B12.1
C35E7.9
K08F8.7
Y82E9BL.2
clec-106
try-6
K12H6.7
Y38C1AA.6
sdz-14
T01G5.1
sfxn-1.4
C10C5.2
fip-2
skr-15
W06H8.2
inx-1
W02A2.9
T16G12.1
lec-7
M03D4.4
hot-1
C18D4.12
Y17D7B.4
sri-20
asp-17
T10G3.1
nhr-54
nmat-1
sdz-16
Y40C7B.4
cln-3.1
ZK1290.10
msp-40
nhr-25
C01G12.3
kin-34
T11B7.2
T22B2.1
pqn-35
Y116A8C.3
valv-1
sra-33
K06A9.1
F38G1.3
srj-14
M151.4
B0361.4
ZC116.1
fbxa-89
skr-7
fbxb-91
hst-3.2
npr-18
T19C3.3
C08E8.4
dyf-1
D2085.7
clhm-1
ZK418.6
F19B2.6
F49B2.3
his-45
F44A2.7
best-1
C18H9.6
Y54F10BM.12
F56C11.6
str-245
parg-2
lec-8
Y75B8A.39
pqn-36
T22F3.10
C29F7.10
tag-278
C38D9.8
Y65B4BL.1
F13D12.6
T26H5.10
Y17G9A.4
nca-2
K02G10.15
C16A11.3
EEED8.4
Y39B6A.69
nmur-4
T05D4.2
C50A2.3
nhr-172
oac-57
nhr-2
ZK430.5
clec-86
srap-1
dod-19
cutl-6
sptf-2
W03D8.2
Y47D3B.1
Y48A6C.8
F45E12.6
eol-1
inx-17
pat-9
K05F6.4
D1086.9
sdz-10
Y17D7B.2
fbxb-82
T20F5.5
zip-10
cec-8
F56D5.5
abt-4
ddo-3
B0294.1
Y48A6B.9
nhr-107
K10D11.3
tag-276
inx-16
C27B7.9
F02E11.2
C30F12.3
Y47G6A.31
glb-27
hbl-1
C02D5.2
W06D11.2
Y47D7A.13
T02D1.8
C24H10.3
fbxa-59
Y49E10.29
cutl-2
F59F5.7
F14F9.4
T21B6.3
F41G3.21
T27E9.6
sdz-24
slo-1
ttr-38
T24D3.2
glb-24
R03D7.2
unc-58
Y55F3C.9
F28H6.8
Y40H7A.11
pgp-9
elt-3
Y75B7B.2
col-50
klu-1
ttr-27
F58B4.6
F14D12.1
C08F1.11
swt-6
F46C5.1
ceh-27
glb-11
C08E8.10
C28G1.4
ctg-2
fbxa-84
twk-24
max-1
vab-15
R06C1.6
Y48A6B.8
T08G5.1
Y97E10C.1
F43C1.7
ndx-1
C06E8.5
skr-5
D2096.6
W02G9.4
clec-75
nhr-184
ZK180.6
C17G1.2
fbxb-40
cyp-35A3
C47F8.1
cdh-10
frpr-11
F26H11.4
Y87G2A.19
ins-29
F40H3.6
C47D12.4
F59E11.7
T08B6.5
C29F4.3
cct-8
ttr-26
K12C11.6
drd-1
F22E5.6
C50B8.4
ugt-11
F45D3.1
F43D9.1
hrg-2
ZK1055.7
ZK180.5
axl-1
F21D5.3
C29F7.1
acy-1
rpl-37
lec-11
unc-1
pho-14
F37A4.4
egl-23
dct-17
cyp-25A3
T19C4.1
Y38C1AA.9
daam-1
F53A9.8
M162.5
Y39A1A.18
W09C5.12
dhs-31
W06G6.9
lgc-26
Y82E9BL.3
pmp-1
F16H6.10
ptr-10
ceh-40
T24C2.5
R07E3.7
T20F7.5
syd-9
arf-1.1
aptf-2
nhr-202
grl-16
F38B2.6
K09C4.5
F13D12.9
ins-24
fbxa-105
clec-223
fbxb-90
sdz-6
Y57G7A.2
prx-13
glb-19
K09E4.4
EEED8.12
F17E9.5
nhr-11
Y102A11A.9
F19B10.13
srr-1
rol-8
snx-3
tyr-5
gmeb-2
fbxa-103
C14F11.6
T26C5.4
F35H10.2
nhr-3
C23H5.11
ugt-39
E02A10.4
T24E12.5
fbxa-157
mlt-9
F53B2.8
C27F2.1
efn-2
F33H2.8
C30A5.16
T20F5.4
nep-18
F13B9.2
pgal-1
E02H9.7
F53C11.1
F59C12.4
cyp-36A1
F36H9.7
C36E8.4
ztf-27
Y73F8A.22
col-121
him-19
Y67A10A.2
str-144
F53C3.6
Y119D3B.13
F21C10.17
ZK792.7
C03G6.5
sdz-18
Y42H9AR.5
fbxa-211
D1054.5
K09C6.2
tag-10
wrt-6
fbxa-98
col-142
C02E7.6
math-39
cutl-22
C11E4.7
dpy-2
F47B8.3
ZK637.4
hpo-38
insc-1
D2096.5
col-97
C34B2.11
C26B9.6
tag-18
T04F8.3
sdz-26
cdd-1
ugt-62
H03A11.2
B0284.1
ncr-2
ZK896.1
fkh-3
K08E7.4
DC2.5
unc-39
unc-89
T07F12.4
T12A2.3
T24C4.4
C35E7.5
unc-30
C25F9.4
alh-5
fbxb-17
nhr-145
R07E3.2
F27E5.7
F38A6.5
kvs-4
T14B1.1
unc-80
glb-6
F19C7.4
R13A5.9
nhr-163
fbxa-94
egl-18
nhr-190
nas-11
nlp-41
C17G1.5
nsy-4
sdz-7
F53A2.3
flp-8
D1054.8
blmp-1
daao-1
F56D2.3
C18E3.4
C39D10.7
C04H5.7
nlp-31
M28.8
F35F10.4
F13C5.5
col-111
dpy-6
gpx-6
dsl-1
Y38E10A.28
Y43F8C.9
F20A1.6
K09B11.5
F59H6.14
cyp-34A5
AH9.1
Y106G6D.2
mrp-2
W04A8.3
mnm-2
C26F1.1
nnt-1
F57C12.2
R04A9.7
fipr-24
C29G2.1
T26E3.8
emc-5
nspc-9
Y58A7A.2
mlt-4
F44B9.9
F58F9.1
ttr-42
ZK622.5
twk-46
dod-24
Y71F9AL.12
nac-1
taf-11.1
T15B7.15
dhs-7
frpr-7
K08H2.9
F19C6.5
C13C4.4
F48E3.2
nhr-142
nlg-1
C34B4.3
C49C3.9
F15D4.6
gst-3
Y47H10A.5
fbxa-181
F44B9.10
nit-1
D1086.12
T26G10.5
C37A2.6
F47G9.4
qua-1
F13H8.12
bus-18
F40F9.10
dct-8
D1086.19
T11A5.6
ptr-4
fkh-2
Y110A2AL.4
F45E4.5
nspc-7
H05L03.3
rap-3
his-32
fbxb-81
mec-9
dhs-5
K08H2.4
C07B5.3
E03H4.8
F33H2.3
ins-6
twk-31
ZC123.1
F21H7.12
B0281.3
ncx-7
Y32G9A.2
srb-15
cyn-8
dct-3
F38B7.2
R02C2.1
W10C8.5
btb-13
fbxb-54
srsx-27
unc-75
F53F1.4
F35A5.2
acd-2
clec-218
F49H12.4
lys-5
rps-0
Y71G12B.13
cng-1
cut-3
T24C4.8
gst-24
F39H12.3
fbxb-83
fbxb-108
Y55F3BR.11
H12D21.10
sup-35
W06A11.4
K08B4.2
tbx-33
cyp-14A5
K08D8.4
F49E11.2
F26F12.8
pqn-62
C55C3.1
B0457.6
fbxa-61
col-94
cyp-13A5
hum-6
F40F12.7
glb-32
F40G9.6
his-64
die-1
Y62H9A.4
C50B8.6
sma-3
C04E7.5
flp-3
C37A5.11
Y47D3B.4
T01C8.2
F40G9.18
ttr-32
C16D2.2
F35E12.10
fip-5
F59B10.4
F44B9.2
npr-16
daf-7
tat-2
tctn-1
C32H11.4
inpp-1
C28G1.5
C18B2.3
F17A2.13
H03E18.1
nmur-3
C53H9.2
F11G11.13
wrk-1
fbxa-66
C54D10.14
C32H11.3
T22E5.1
ceh-37
C17C3.15
acox-5
T09F5.12
Y48C3A.5
nlp-29
Y4C6B.4
aat-5
F53F8.6
F40F12.9
F42C5.3
sdz-5
Y57G11C.5
srr-2
B0334.6
F46G11.1
T24E12.11
C05D12.4
lat-2
D1086.2
des-2
ugt-21
F36D1.7
W03A5.6
sto-5
pitr-3
Y54G11A.1
Y57A10A.28
Y52B11A.20
T01D3.6
Y45G5AM.5
T27F6.8
K10D3.6
Y77E11A.12
T04A6.1
kap-1
fipr-2
K01B6.3
F53A2.9
sgca-1
far-7
Y75B8A.11
C40A11.6
sto-6
Y53F4B.23
fbxb-8
F41E6.5
ins-1
M4.1
T07F10.6
rpl-11.1
acs-7
R13H4.2
ilys-2
gopc-1
ddr-2
F27E5.9
C37A5.3
F56A8.9
srm-3
sre-44
fbxa-76
Y38H6A.5
fbxa-79
Y66D12A.13
F58G1.7
C31H5.6
athp-3
T19C3.5
clc-1
F39H12.2
dpy-14
C34H4.2
vet-6
fbxb-50
vet-1
F08G2.5
rrf-2
vab-3
Y39B6A.5
F49F1.15
vang-1
ZC123.4
Y53F4B.62
gcy-19
C27D6.12
gly-6
fbxa-106
F13H8.5
ZK1098.3
T04A6.3
aakg-3
cyp-33C4
arrd-2
Y22D7AL.15
C31H2.4
B0284.2
btb-17
Y75B8A.10
reps-1
C45B11.9
K04A8.1
F52E4.5
pqn-10
fbxb-67
hot-9
srpa-72
ZK809.9
C34C12.6
C05D12.2
R01E6.7
F54D10.3
ttr-14
neto-1
egl-1
K03H6.5
Y38H8A.1
B0507.10
ser-6
nhr-148
sid-2
irg-2
lgx-1
F41B4.2
W02D9.6
dgk-5
sel-7
F58D12.1
C28C12.4
H20J04.4
clec-41
ncx-4
aqp-7
Y113G7A.13
T21D12.14
cyp-34A4
C08A9.10
fbxb-65
ugt-31
Y105C5B.15
K10B3.5
mlt-11
C53A5.6
dhs-16
srh-211
ccch-2
npr-30
inx-19
F19C7.8
nas-24
C17H12.6
K02E11.3
C07E3.3
T20D4.4
T26H5.9
Y50D4A.10
ZC376.3
C37H5.14
hecw-1
mth-1
fbxa-14
acd-5
hnd-1
bath-35
ace-1
pin-2
D2045.8
M28.10
F57E7.1
cyp-33E1
K06A1.2
cyp-13B2
unc-86
C23H4.2
K06A4.10
F19B2.5
B0513.4
ZK666.1
E01G6.2
trp-2
grd-13
ZC404.15
ugt-27
gst-4
R08E5.3
sdz-33
C12D5.3
Y71A12B.11
F02C12.3
Y102A11A.2
ZK6.11
F01D5.3
C46H11.2
F23D12.11
Y102A11A.1
tbc-18
T28A11.19
F10A3.4
lec-6
F08H9.3
cbs-2
F14H3.3
K02E7.11
ZC449.5
K08H2.2
tag-38
Y71F9B.9
F29B9.5
T09B4.4
cyp-14A2
rgs-10
Y105C5A.1268
cyp-33C3
C10G11.6
hsp-70
F15B10.3
R05A10.2
nhr-286
Y73C8C.8
ttr-17
C01H6.4
lin-11
T06D8.10
gska-3
T03D8.6
Y45F3A.4
ugt-18
C10C5.3
F47B8.4
lron-2
Y44A6C.2
C06A8.8
F58B4.5
ins-39
C42D4.2
Y46G5A.20
K08C7.7
mltn-9
tag-343
C53C9.2
dod-3
K03H6.2
trpp-9
T23E7.6
ugt-25
F55D10.4
lact-5
F07H5.13
F17A9.4
tnc-2
zig-8
fbxa-26
B0281.5
F55H12.3
daf-38
nspc-1
F08G2.8
K03H1.11
gst-41
Y111B2A.9
tbx-8
cyp-29A4
C05B5.8
rpl-1
unc-130
fbxb-38
F22E5.13
clec-160
F57G8.5
C46C2.3
unc-17
T25C8.1
lys-8
T01E8.8
fmi-1
Y110A2AL.3
Y16B4A.2
BE0003N10.3
C06G1.5
F09B12.3
fbxc-40
F45E1.4
gly-8
sea-1
T28D9.3
rps-4
B0252.3
F54F7.3
B0462.5
F46C3.2
Y106G6D.6
C49A9.9
C10G8.8
lgc-49
Y53H1B.2
ZK899.6
R119.5
dlc-3
fbxb-36
K04F1.9
T01B11.2
cyp-34A10
C36B1.6
atg-16.1
Y55F3BR.6
Y44A6D.2
D1005.4
unc-38
T10B5.4
F07F6.7
rps-14
C46C11.4
Y58A7A.3
Y67H2A.7
unc-42
C34D4.1
Y55F3BL.6
M01B2.10
ztf-14
EGAP4.1
inx-6
cyp-33C2
nhr-120
F43C1.1
Y53C12A.7
skr-4
C29F9.3
ceh-49
ZK228.4
tba-7
gba-4
C53B7.2
nfya-1
C06E1.11
dig-1
C01G10.5
cpr-1
R11D1.12
ast-1
mltn-2
C49G7.3
hen-1
gpa-3
M03F8.6
F10D2.10
K07A1.6
C48B4.10
Y38F1A.6
cyp-37B1
K08E5.5
lin-12
bath-19
F35E12.9
aqp-3
arrd-4
unc-23
aqp-12
cdr-4
npr-25
R07E4.5
tnt-2
Y52B11A.4
Y44E3A.4
F47B8.10
oig-5
B0228.1
Y46D2A.2
taf-7.1
ZK6.8
F57B1.9
sem-4
K03H1.13
Y54G2A.73
F41C3.5
W06G6.17
T05F1.11
T12A7.2
E04F6.6
ZK909.3
F01G10.9
grsp-1
F16F9.1
nhr-133
T21H3.5
F41G4.8
fbxb-41
Y66D12A.24
C54D10.3
F10D11.6
Y60A3A.16
pgp-1
C26D10.4
Y39H10B.3
cima-1
F57A8.4
R57.2
M57.1
F56F4.8
rpl-4
B0563.6
ZC250.4
pfn-3
Y71F9AR.2
K03A11.1
fer-1
C46G7.2
VZK822L.2
nhr-63
E02H4.8
ifo-1
F38A1.9
C01B10.11
fbxb-61
plep-1
Y59C2A.2
srh-237
igeg-1
C50F4.8
Y51B9A.9
M05B5.4
rig-5
F12A10.1
rom-1
lpr-3
R09E12.9
C26B9.3
R90.1
T10H10.2
tba-4
C50F4.1
abu-13
C23H4.3
F01D5.8
M117.4
cdc-25.3
rps-27
ceh-10
F38C2.7
cnc-8
flp-33
sdz-27
K09H9.5
C37A2.7
F28E10.1
zig-4
hil-3
twk-17
D1053.4
rps-7
slc-17.5
npr-4
Y57E12B.10
F16B4.5
C35C5.8
lsy-27
ZK1290.5
F49E7.2
F55H12.4
F31D4.8
B0280.13
F14B6.3
nhx-1
ZK829.9
ZK856.5
C29F5.1
F59E11.5
ZK1193.2
B0507.1
F47B8.2
ceh-99
F14H12.3
sago-2
col-174
ref-2
glb-20
R10H10.3
rol-3
rps-5
Y49E10.21
gpa-2
cyp-34A6
cal-1
rpl-9
klu-2
fbxb-32
Y37B11A.2
K11H12.4
C48D1.5
Y34F4.2
ZK896.4
ham-1
hlh-14
gly-19
B0212.3
tpk-1
mlt-8
C16H3.3
rps-11
rps-21
B0416.7
C27A2.8
gpa-16
dsc-4
ZK673.1
grd-5
pat-2
ttr-59
unc-9
mua-3
rpl-3
C06G4.4
pqn-82
lact-1
K07C5.9
comt-3
slo-2
irx-1
F23D12.2
fbxc-14
F20G2.3
epg-2
T22A3.12
fbxb-69
ilys-4
01-Jun
fbxb-49
ins-19
D2013.3
C25H3.17
Y53F4B.20
C03B1.7
ins-34
Y73F4A.1
srr-4
tsp-7
ubl-1
K10G4.3
B0041.11
mlt-2
F14D2.19
dct-7
W05H9.1
gei-13
nhr-67
F10G2.4
Y22D7AR.6
Y4C6B.3
ptr-24
tub-1
F46G10.4
C32D5.12
phf-10
wrt-10
clec-146
F48E3.4
pgp-3
Y50D4A.5
E02H9.9
F17A9.5
prx-6
C05D12.5
nhr-206
mef-2
T07F10.5
F37A4.3
rpl-21
rpl-2
C05C12.4
rps-16
Y51H7C.12
kin-16
C17H12.4
math-27
Y79H2A.2
F13B6.2
Y42A5A.3
lgc-20
Y41C4A.12
tag-120
ins-22
C06C3.4
slc-36.3
C47D12.5
Y48G1A.1
F32H2.6
C31H5.5
Y111B2A.21
twk-42
F46C3.6
ugt-51
F53F8.3
C25H3.15
gbb-1
K08H2.10
tkr-3
sdz-4
H34I24.2
Y17G7B.3
T05E7.1
W03G1.5
C31H5.7
rpl-15
W04E12.7
egl-13
B0302.5
C46E10.8
F08A8.8
tsp-20
tab-1
Y38H6C.24
C10A4.10
Y39B6A.9
T01B7.9
ZC449.8
ttr-8
ugt-45
fbxb-72
C42D4.1
B0250.7
F07C6.6
cnc-2
C14F11.4
cca-1
rnh-1.0
hot-6
C01B10.4
end-3
F13D2.1
bus-12
bcc-1
F35H8.2
F46F2.3
hmbx-1
W02H5.8
R106.5
ubc-22
Y71G12B.2
R13H4.5
odr-2
sdz-21
Y45F10A.7
best-19
F40G9.17
hmg-6
grd-4
B0272.4
ugt-50
srsx-34
K10D3.4
aldo-1
rps-8
dhs-8
lys-1
C07A9.12
rps-6
C09E8.1
B0303.11
F25D1.5
tag-273
rpl-30
adm-4
lipl-5
Y57A10C.1
Y37A1A.2
gadr-5
C08D8.7
rpl-14
srw-86
Y44F5A.1
ugt-26
F39B2.9
F22E12.1
rgs-9
F15H10.8
glo-3
nas-31
bus-4
C23F12.4
F31D4.5
rps-1
capa-1
sqst-2
T04D3.5
C05D2.8
nceh-1
dpy-7
rpl-35
F23C8.9
C34C12.7
Y94H6A.10
fbxb-24
rpl-24.1
Y38E10A.22
R02D3.7
cyp-43A1
ZK550.6
T03F7.7
fbxb-11
ftr-1
F14F9.5
W08E12.8
C40A11.10
zip-6
F57F5.1
acs-14
mab-21
Y43F8B.1
T10C6.16
F16B3.3
inx-9
ZK899.2
oac-7
gsnl-1
golg-4
his-3
rps-28
dpy-17
H11E01.2
svh-2
nhr-109
ttm-5
best-5
T04C12.3
skr-3
Y94H6A.5
hot-5
swip-10
F47F2.1
C39H7.4
tbb-4
rpl-34
F55C9.3
W04H10.6
H29C22.1
F25H5.10
F53F4.15
trpl-2
F39G3.5
fbxb-111
Y54G2A.3
Y51H7C.1
clec-147
plc-2
osm-6
PDB1.1
nlp-18
C01H6.8
igcm-4
T15B7.1
C49C3.4
F28B4.3
enu-3.3
C50F4.6
flp-5
rps-13
C52A10.1
kcnl-1
T06D4.1
T08G5.3
chpf-2
C38H2.3
C38C3.10
Y71A12B.3
ant-1.3
F46G10.1
F19B10.4
ZK1240.2
rpl-19
H20E11.3
ctl-2
Y116F11A.1
F53C3.4
C13F10.1
C54F6.5
col-172
F17C11.1
nhr-44
Y48B6A.5
C28H8.2
W02F12.8
H23N18.5
C55B6.1
C25F9.11
drr-1
Y6B3B.5
F54F7.6
Y106G6D.1
T22B7.3
F35D11.1
acp-6
fbxa-55
spds-1
mab-5
cls-3
fbxb-84
fbxb-31
srg-13
rpl-18
rpl-10
rps-9
C24H12.1
utx-1
rps-3
nas-5
K03E5.2
taf-3
Y38E10A.9
F13D12.10
cut-1
T27A1.3
irld-1
Y47D3B.6
aat-1
F54H12.8
F10C2.3
sym-1
Y34F4.4
F21D9.1
C16A3.6
R02D5.8
Y34B4A.6
sru-20
acs-16
F35E12.2
ttr-46
zip-2
F23F12.13
W03G11.2
fbxc-20
Y55F3BR.2
C42C1.2
EGAP9.3
Y71G12B.17
B0545.4
grd-3
hil-2
F55G1.5
Y49F6C.6
C17H12.8
fbxa-90
Y23H5B.1
zip-5
col-46
hsp-17
Y59E9AL.4
F02D10.6
sma-5
Y22D7AL.6
tep-1
pop-1
F55C9.14
F12E12.1
T16G12.3
F23D12.3
Y50D4B.1
twk-18
ZK1321.4
C04E12.4
rpl-7
T05H4.15
comt-5
ZK813.1
ZK1010.8
F16B12.6
W04G5.8
sdz-8
C50B6.9
magu-4
clec-84
Y53F4B.12
Y17G9B.4
F44F4.3
F36H5.14
T20D4.7
R08E3.1
F52H2.5
sdz-30
ent-4
F16B4.2
ceh-93
calf-1
lgc-35
F31E8.4
ifb-2
fkb-7
F46G11.4
C50D2.6
rpl-16
hpo-6
D2045.7
dos-1
F47B7.1
hrg-6
F13B12.2
T09B9.1
rft-1
rps-18
C02F5.10
F23H11.2
nstp-6
nhr-153
rpl-5
F53C11.9
F59A7.5
T12D8.9
T22C8.4
C34H4.1
sre-54
W10C8.6
myo-1
rpl-7A
ccch-5
W01B6.2
ZC410.5
C04E7.3
pud-4
F14F9.8
C45B2.1
ubq-2
Y66A7A.7
T26H5.14
ckk-1
trpa-1
otpl-3
lact-2
cyp-13A3
osm-10
Y51H4A.1
btb-6
rpl-17
W08A12.2
ceh-79
rla-0
dur-1
C01F1.3
noah-1
Y39A1A.16
sex-1
nid-1
rla-1
F15B9.6
gcy-36
F35B3.4
C25E10.8
ceh-39
pyr-1
ric-3
C23G10.6
scav-4
bre-2
C35B1.7
sea-2
thn-2
M03E7.1
ensh-1
grl-4
Y102E9.5
T05H10.4
Y71G10AR.4
cyp-33C8
F15A4.10
cutl-24
cpt-6
ttr-7
C49G7.10
nspc-20
ipla-7
clec-55
T25D10.4
nhr-238
ZC504.3
npr-5
F22B5.6
fbxa-120
dbl-1
hil-7
tbcc-1
F36H9.4
W01D2.1
F09C8.1
R09A1.3
crp-1
C01B10.6
C11H1.7
R11G1.7
F37C12.10
DH11.5
C32D5.7
gst-39
elt-7
C53A5.2
fbxa-31
mps-2
R07E3.4
pha-4
rpl-28
fbxc-18
W08F4.5
fipr-13
F12E12.11
M03F4.6
R10D12.8
Y82E9BR.19
F44E7.7
vamp-8
F39D8.3
sek-6
rps-19
C24H10.2
F23H12.5
Y22D7AL.4
clec-196
C05D12.1
npr-17
arrd-1
C06G1.1
gur-5
K07E1.1
C55A6.6
F21C10.11
ZK909.6
R07B7.6
K07A12.5
tre-4
nhr-102
his-24
C53C11.2
C06E2.1
C42C1.9
rpl-20
ssq-1
oac-59
F44E5.5
gly-11
ceh-21
lips-10
rpl-27
F25B5.5
T06E4.21
glb-33
F42G8.7
F15G9.1
Y48G1C.6
Y55D5A.1
C07A4.2
snet-1
T01D3.3
Y34F4.1
ghi-1
F09B12.5
cnp-3
Y54E10A.17
C01G6.3
K02B12.2
K12H6.10
K06G5.1
C29F9.4
flp-18
F22E12.3
C44B11.4
ets-9
ttn-1
W03G11.3
ver-3
F23D12.10
T16G12.4
C25F9.10
Y62H9A.3
W05H12.1
top-2
trx-3
Y95B8A.6
Y46H3A.4
F55B11.4
sro-1
Y82E9BR.13
cav-2
ugt-44
Y57G11C.14
F53F10.1
Y75B8A.4
F52H2.3
fbxb-60
rpl-26
lfi-1
ptr-15
C18A11.1
R09A8.5
C33G3.4
his-18
eps-8
nhr-173
cps-6
rpl-33
W04B5.3
F58G11.4
F31E9.6
col-125
Y116A8B.4
lgc-27
F39F10.3
rpl-22
W09C3.7
C50C3.5
egal-1
K01F9.2
scl-12
B0416.4
K11H12.5
F40F8.4
rps-10
F49C5.4
rps-22
gpa-9
F43G6.7
ZK813.7
F10E9.12
Y43B11AL.1
T22D1.11
F37C4.6
rpl-6
nas-13
C44H9.7
cpr-3
tag-68
F42G9.4
fbxb-35
F36F2.1
R12E2.15
cln-3.3
Y37E11B.7
ugt-7
F23A7.1
C24H12.5
snt-1
Y37E11B.1
Y57G11C.22
ttr-31
rpl-13
F13D12.8
fat-5
H20E11.1
rcn-1
Y37B11A.3
pmp-2
F58E2.3
C06E4.8
F59H6.3
cccp-1
F28F9.3
pinn-1
pqn-92
cle-1
C02F5.14
oig-3
asns-1
C49A9.2
cyb-1
pdfr-1
smgl-2
C10A4.3
T03F6.10
R03H10.2
F58H10.1
rps-30
Y61A9LA.11
F40G9.9
Y56A3A.2
fbxa-24
F10D7.1
fbxc-34
K12C11.3
Y75B8A.32
lips-13
klp-15
T02B5.1
C23H4.4
cal-4
W01A11.7
lin-33
F40F4.7
rpl-36
C08H9.15
C17E4.2
F54C9.11
F53H8.3
F35F10.6
K04C2.7
K08F9.4
syx-2
tag-260
cul-1
C26E1.2
ttr-30
dhp-2
Y32F6A.5
oac-58
T28A11.2
php-3
K08D10.14
cnd-1
F10E7.9
B0454.9
C54C6.7
asp-6
C45H4.14
lys-2
daf-36
rack-1
gbh-1
C33H5.13
tes-1
tsp-2
nhr-84
T10G3.3
cah-5
rpl-25.2
cyb-3
dhs-14
fbxb-104
mlc-1
R07E3.1
pqn-88
frm-9
mif-4
F10G8.9
peli-1
F47E1.4
C13A10.2
cpn-3
VW02B12L.2
dpy-10
T05B11.4
lmp-1
rpl-32
R10E4.11
enu-3.6
F47B10.9
nrde-3
C50F4.9
fbxb-12
C06G3.8
sup-26
unc-37
C16B8.4
scd-2
R02D5.10
F19D8.2
nlp-27
sdz-37
H09G03.1
sprr-3
C06E1.1
sqt-3
pqn-37
rps-2
acdh-9
kcnl-2
rps-20
F35C11.4
F26F4.8
C09G9.8
nhr-193
C40H1.7
W02B8.1
ncs-4
C28G1.2
rps-12
Y37E3.8
unc-120
pat-10
acp-5
rps-24
flr-4
bath-3
H10D18.5
T28H10.3
C05D11.8
hum-9
gar-2
Y57A10A.4
fbxa-35
Y73F4A.2
C54D1.7
ctsa-2
C08B6.10
lips-17
act-5
nhr-50
K08D8.6
C34D1.4
inx-3
T07A9.14
K06A4.7
ftn-1
C53B7.3
dhs-27
B0507.6
Y73B6A.3
rps-26
T18D3.1
eff-1
pro-3
hsp-12.1
F54D5.4
ZK1320.7
fbxb-56
pqn-22
acr-11
B0222.10
R05G6.4
Y39G10AL.1
ung-1
abf-5
nhr-176
nep-11
drd-5
wve-1
F54B8.4
ZC190.10
slc-17.1
F14H12.8
ceh-34
magu-3
B0507.3
srh-185
ceh-41
cpz-2
R10E8.6
nhr-57
T23F11.6
amt-1
C46H3.2
mam-8
Y39B6A.43
Y34B4A.5
abhd-5.2
ttr-48
T12D8.5
T13H5.6
fbxa-6
F13C5.2
F57B1.5
plx-2
uaf-2
C35B1.5
sqst-1
F31F7.1
fkb-4
cwn-2
catp-3
prmt-7
drd-10
Y41C4A.11
T10C6.10
C34B2.9
F19C7.1
sma-4
rps-29
F19G12.3
W04A8.5
pqn-18
W06D11.1
Y57G11C.41
F21G4.6
mpz-1
arrd-19
rnr-1
C03B1.14
W03D2.13
gld-4
exc-6
T10B11.5
tyra-3
T07E3.4
F53F8.5
C34B4.4
nhr-13
aly-3
Y105E8B.9
aqp-2
Y41G9A.10
Y55B1BL.1
F59A6.12
F13H8.9
C52D10.3
fbxa-60
T21B4.15
unc-105
C15H9.11
unc-27
kgb-2
T10B10.4
fbxb-26
ZK622.4
F18E9.3
F13D11.4
drag-1
W08A12.4
slc-17.6
fhod-1
Y73B6BL.35
ugt-20
W02B8.2
dpy-19
nas-7
mcm-7
atn-1
F32D1.3
fut-8
R102.10
W07A12.8
C28G1.6
rps-15
arc-1
K08D8.1
rog-1
T02E1.8
K04G2.10
rgs-11
Y71F9AL.4
twk-1
F08F1.3
pqn-13
C56G2.5
gst-22
ZK1320.3
bmk-1
Y69E1A.5
C06H5.14
K01A2.4
Y57A10A.10
C44H9.4
F08A8.4
nas-8
C50F2.4
gst-36
F09F7.7
fbxa-164
mcrs-1
C14C11.4
vit-5
F29B9.12
F14H3.5
ccg-1
glh-1
C54E4.5
F19C7.2
M03A8.3
fbxb-63
K07E3.2
C24B5.4
fbxa-11
slr-2
algn-14
F28H1.4
T16G1.7
F46B6.9
ncbp-2
nhr-45
Y44E3A.1
nmtn-1
acl-7
ptr-14
K02E10.4
F38E9.1
Y77E11A.23
nhr-101
col-13
K07E3.4
ras-1
C01A2.1
set-10
C44B11.6
chil-24
clec-265
ztf-25
noah-2
pgp-4
F37H8.3
mbtr-1
K09E9.3
W04E12.2
Y116A8C.30
scav-1
ned-8
T23F4.2
kin-33
ceh-58
acs-3
nhr-87
ttr-41
rpl-29
F35C5.12
C52B9.8
C44F1.1
K09A9.6
Y48G9A.7
dyc-1
B0252.1
Y41D4B.14
rsp-3
C56G2.15
mdt-22
add-1
fbxb-62
C54G10.4
fbxc-21
F59B10.3
aly-1
F55H2.5
pmp-4
hlh-2
D1086.11
pqn-89
F45D11.5
dhp-1
glr-6
C50F7.6
F36D3.1
fpn-1.1
lite-1
T05B11.1
tmc-1
F14B8.5
F53H4.2
K02D3.1
pyk-2
math-20
ZK863.8
gcsh-1
T20F7.1
ZK899.1
ndx-8
cdk-4
glna-2
T02B11.8
crm-1
ttr-16
ZK669.5
lam-3
K07C11.3
btf-1
ugt-19
nhr-31
F16H11.1
Y65B4BR.1
F10A3.17
T13H10.2
che-10
R05H5.3
lgc-10
F28H7.4
col-116
F38A5.22
nlt-1
T03F6.6
C44B7.7
gur-3
K08H2.3
usp-33
F13D11.3
vab-2
R05H11.1
Y116A8B.1
F46F11.7
W09D6.1
T23E7.2
F58G6.9
abtm-1
psa-3
C16C8.20
dhs-9
cyp-34A7
sesn-1
F58H1.7
R04A9.9
imp-1
rpl-41
his-48
Y38H6C.16
clec-88
C15F1.2
F26D11.6
ikb-1
R74.10
T07G12.5
C39F7.5
cutl-25
nhr-98
gtl-2
Y87G2A.2
kvs-1
M02D8.1
F07A11.4
clh-2
cpd-2
R07B7.12
nhr-80
C05B5.4
ttr-21
dod-17
C27A12.9
F21H7.2
sdc-1
F22D6.9
C36B1.11
F21D9.11
nex-2
D2007.1
D2030.12
unc-87
E02D9.1
sym-4
Y113G7B.27
rps-23
F14E5.1
ZK512.1
T02E9.5
cpr-6
F35G2.3
rom-2
aex-4
F53B7.3
M199.2
vhp-1
act-4
F26G1.2
Y34F4.6
btb-14
C27A2.12
B0244.10
C08G5.7
F33H2.6
K08A2.4
dpy-22
R11A5.3
Y75B12B.3
F36D1.23
clc-2
Y46G5A.7
T22D1.17
kel-8
seb-3
R01H2.8
K08B4.7
T20G5.8
jmjc-1
pbo-5
C17E7.12
F01D5.10
W05B10.4
dhs-28
abhd-5.1
dim-1
cyp-25A4
cul-3
T21C12.3
F17C11.11
W02G9.3
grl-27
acdh-1
Y111B2A.1
Y75B12B.1
R11G1.6
nhr-129
C06G3.5
byn-1
pqn-94
ttr-45
nhr-91
kqt-3
C17E7.4
unc-15
ZK945.4
W08F4.13
Y119D3B.21
K01D12.5
Y41E3.22
kqt-1
T06D10.3
C03A7.12
C50E10.1
F55A11.6
F43C11.7
srw-95
lin-29
clec-150
W02B12.1
phy-2
F33E2.5
rpl-38
F02D8.5
C32F10.4
rpl-43
F14D2.14
zak-1
unc-64
F23F12.12
Y48G8AL.5
F52C6.2
seb-2
apm-3
R08D7.7
K08E5.1
Y43F8A.1
nhr-69
fbxa-150
F59D12.1
ZK858.8
Y62E10A.20
myo-2
sygl-1
R05D3.3
F46C8.8
snn-1
ncx-8
Y14H12A.1
ges-1
cec-4
C07A9.9
mlc-3
mff-2
cgr-1
elo-3
Y54G11A.4
lam-2
cec-9
nhr-5
cnp-2
hke-4.2
fbf-2
flp-19
best-14
C16B8.3
T22C1.4
alp-1
F52D2.12
K11C4.1
pqm-1
Y50D7A.1
T22C8.6
Y50D4B.2
amx-3
idhg-2
cutl-13
nlr-1
prx-5
gst-9
ZK1058.9
C45G9.6
atf-6
tnt-4
rpl-39
F30A10.15
let-4
ZK287.1
M70.5
R04A9.3
set-12
C25H3.10
ttr-51
pmk-3
fox-1
col-3
Y54G2A.49
cut-5
T22C8.3
Y32H12A.2
F28H6.4
rga-2
gana-1
C39B5.6
C42D8.1
nhr-115
prg-2
W09H1.1
K02D10.3
ttr-6
cdf-2
ZK154.5
ent-5
fbxa-97
C46F2.1
T26A5.8
F56H9.2
K09F6.10
F52D10.2
lin-15B
exc-4
efn-4
F59C6.16
F36G3.3
cyp-32B1
ugt-4
ptp-1
tyr-6
hmg-1.1
nhr-183
ZK563.7
col-176
F36H5.13
ptps-1
aqp-8
R03G8.3
R11H6.4
dct-16
F53C3.5
F54D5.5
hlh-4
mlt-3
F54E2.1
ttr-18
scl-20
ttr-36
div-1
F52H2.1
fbxb-107
kin-14
tre-3
F56D2.2
M04D8.7
set-32
fbxb-2
grl-17
F55C12.6
C09B8.5
ckc-1
Y15E3A.4
C18A3.1
fbxa-197
T23F2.3
T10B5.10
glit-1
nhr-7
K07H8.9
nhr-161
C15A11.4
F08F1.4
exc-9
H13N06.2
F36G3.2
ZC412.10
msp-142
C49G7.7
tag-97
F43G6.8
nlf-1
F09G2.1
C33A12.19
bed-1
bir-1
T20B3.14
F08A8.5
D2045.9
fbn-1
fbxa-141
C26C6.9
F23D12.7
haly-1
rgs-7
asp-8
C29E4.15
abhd-14
Y6G8.2
math-24
C27C12.1
nspc-4
Y43F8B.3
ZC247.1
B0205.6
T28C6.8
Y51A2D.14
Y37D8A.4
F58E2.4
C30G12.4
pros-1
F13H10.6
C31E10.5
F42G4.2
E01B7.2
C16D9.4
F14H3.6
F11D5.1
R08B4.3
his-40
T09F5.1
nhr-55
H01G02.3
Y50D7A.3
meg-2
gpa-14
ztf-11
F21D5.9
R05H11.2
Y77E11A.14
F57C2.4
ZC196.5
H05C05.1
tra-4
nsun-5
C14C6.2
gst-20
cdc-25.2
ptp-4
fat-7
W09C5.1
M01G12.9
C05E7.3
ego-2
fbxa-37
rab-3
tyr-4
F38E9.6
Y71H2AL.2
M79.2
chd-3
C27F2.7
zip-12
mlc-2
Y66H1A.5
maph-1.1
T25B9.1
gld-3
K10C9.3
zig-9
F11E6.10
C23H4.8
F54D1.6
ZK632.2
clc-5
ZK177.1
R05H5.4
flr-2
F44A2.3
D1081.6
Y34F4.5
Y105C5A.8
Y60A3A.21
pcp-5
mig-6
F13E9.15
F02C12.1
lon-8
F25H5.8
pqn-65
C50E3.12
C27A7.3
T11F8.1
Y87G2A.1
xbp-1
Y4C6A.3
C55A6.3
clec-48
C37C3.10
F55B11.2
dlk-1
kel-1
fozi-1
T07D1.2
W09D6.5
F53G12.9
F26D11.12
vab-9
M03C11.3
rpl-31
Y56A3A.6
mrp-6
W01F3.2
erv-46
fbxb-34
ZK1307.1
F37C4.5
irld-18
sup-18
nhr-43
ZK971.1
gpx-5
Y49A10A.2
R07B7.8
T02C5.1
T05C12.15
C15B12.4
mcm-5
M02D8.3
Y59A8B.10
cytb-5.2
R144.11
wdr-5.1
twk-28
T05F1.13
C49C3.10
Y7A9D.1
alg-2
Y37E11B.5
Y53G8AR.7
arid-1
ifd-2
F52C6.3
Y73E7A.3
D1054.18
gfi-3
Y54G2A.7
C16E9.2
tni-4
set-24
F43H9.4
F28D1.2
C45B11.2
hst-2
F44A6.3
cki-1
AH9.3
ugt-36
nep-22
ZK813.4
gad-3
T22B7.4
F30B5.7
apm-1
D1086.7
rhr-1
Y34B4A.9
F01G4.5
T10E9.3
F11E6.11
K03B8.6
cat-4
adr-1
F28F8.9
capg-2
C07H4.1
acs-1
nas-36
fbxa-4
prx-2
K11C4.2
C18A11.3
cks-1
snb-2
prx-12
bcmo-2
pgp-2
K10B4.3
tnt-3
sup-36
F53G2.1
T19H5.7
F09C3.2
T21C9.6
cir-1
T24C4.5
ZK742.3
C09G9.5
pck-1
Y111B2A.24
sgk-1
Y57G11C.42
M04B2.7
T10E10.4
F23F1.4
cbl-1
fkb-8
mbd-2
lact-3
T23G5.3
xol-1
catp-1
fig-1
rsp-1
Y105C5B.9
btb-20
fipr-21
unc-13
F10E7.1
gst-5
col-19
pan-1
pfn-2
F37B4.10
W05H9.2
inso-1
col-117
clec-149
col-140
pho-4
F47E1.2
git-1
T28D6.5
clec-80
tatn-1
F40D4.17
fbxb-15
clec-56
snx-14
clh-4
meg-1
T20D4.13
C14B1.7
spn-4
duxl-1
lgc-47
mrpl-50
pnk-4
F38B6.6
Y82E9BR.2
K12H6.12
B0228.6
acs-22
T25D10.1
C24H10.1
B0286.1
dao-6
msp-152
prk-2
Y67H2A.10
zip-1
M03C11.1
Y54E2A.10
F15E6.10
C50F2.7
Y45F3A.9
lin-7
cdc-73
mlk-1
stau-1
F55G1.6
K07D4.9
C10C5.5
C25H3.1
F28F5.4
F55G1.15
05-Mar
nhl-3
nhr-18
C14B1.12
C29F7.2
ech-3
W04A4.2
nxf-1
F19F10.3
F16C3.2
cyp-33E3
arrd-23
B0272.3
Y119C1B.10
mig-39
asm-1
hex-3
ZC8.6
W08F4.12
ZC196.2
test-1
ttr-37
irk-2
dcr-1
hsp-12.6
nlp-24
R193.2
F52D2.7
ZK185.1
fbxb-7
dhs-26
hinf-1
srbc-6
F44E7.3
btb-8
pghm-1
tap-1
dph-3
vglu-2
Y61A9LA.3
EEED8.2
Y71H2AM.13
K07C11.4
ZK652.8
faah-3
ZC15.3
sop-2
hex-2
gst-6
nlp-5
B0024.11
T28D6.3
maoc-1
K07F5.15
F41C6.4
Y105C5B.19
itx-1
col-179
ceeh-1
tyms-1
cdka-1
F14B8.4
cpb-1
T08H10.1
W06G6.20
K11G12.6
ztf-16
hgo-1
Y47G6A.21
Y54G9A.7
cyn-2
ceh-83
fbxa-54
F23H12.3
Y41C4A.8
aex-3
del-5
myo-6
F26F12.4
unc-122
F30F8.10
cst-1
set-19
Y42G9A.3
B0238.12
Y73C8B.3
cpsf-4
B0244.6
F45D3.4
C35D10.17
F45D3.3
F15D4.5
C47E8.11
T14G8.2
F58F12.4
K08D8.7
T01B10.5
C30B5.6
fbxa-32
F31D5.2
xrn-1
frg-1
mec-3
odc-1
mtp-18
W03B1.3
Y57G11C.44
spp-23
F16B4.6
K05C4.7
timm-23
col-153
ZK1320.11
F17H10.1
Y34B4A.2
unc-119
gst-10
grd-14
fbxc-33
skpo-1
Y62H9A.15
T16H12.3
ltd-1
gst-16
F27B10.1
adss-1
C07D8.6
Y37D8A.6
F58H1.5
F17E9.2
madf-2
T25F10.3
F09E8.8
T05E7.4
C42C1.13
lev-11
set-26
rga-6
Y48C3A.3
Y37E11AL.2
spp-4
F13H10.3
let-23
F34H10.3
F55F3.2
spr-1
athp-1
T24E12.13
F38B2.4
Y71H2B.11
set-29
T28F4.5
C55A6.7
ZC376.2
C51E3.9
K02C4.5
gfm-1
Y41D4A.3
tag-30
unc-22
T01G5.7
C32B5.18
Y37H2A.18
tni-1
Y102A11A.3
fic-1
R03G8.6
pqe-1
ceeh-2
pcp-2
F45F2.9
hrpf-1
H04M03.3
got-2.2
Y39G10AR.15
K08D8.11
tbce-1
sir-2.3
F37H8.5
Y45F10D.6
rpa-1
set-1
T23B3.2
Y71H2AM.12
twk-13
F25B4.8
snf-9
R09A8.1
C38C10.6
his-41
ncx-2
Y95B8A.8
C09F5.1
ceh-45
C14B9.3
pbo-1
Y32F6B.1
tsp-14
nas-9
F56C9.7
JC8.7
tiar-2
gmn-1
nlp-30
F28H6.6
asm-2
meg-3
mpz-3
eya-1
F17C11.6
cpg-9
Y73B3A.1
F56D1.2
T12G3.2
rps-17
ergo-1
C03H5.5
B0416.10
moc-2
brd-1
mesp-1
ssup-72
zig-2
Y39B6A.33
Y48G8AR.2
Y17G7B.8
lpd-7
Y54G2A.50
pld-1
Y57G11C.1130
F53B3.5
str-148
C52B11.5
C18H7.11
rpl-25.1
F52H3.5
nhr-16
C49A9.5
btb-16
rps-25
glc-1
ZK822.2
vps-15
F55H2.8
kqt-2
myo-3
Y54F10AM.11
F55G11.4
W04A4.6
F41D9.2
str-176
fbxa-72
attf-5
K09D9.1
K06B9.6
col-41
F26G5.1
ugt-63
jmjd-3.3
Y64G10A.7
iars-1
F59A7.12
Y56A3A.30
Y48G1BL.8
M03A1.3
K02D10.8
F57B9.1
F36H5.4
dct-1
F08B12.4
gei-1
F13H6.3
Y105E8A.20
tsp-21
nhr-137
Y50E8A.1
gst-44
cri-2
lin-15A
swsn-9
cah-3
W04B5.5
K09F5.6
fbxb-88
F37A8.5
ZC581.9
dph-1
B0513.5
let-653
ZC416.2
F54C9.3
F39F10.4
ced-8
fbxc-19
pcn-1
fbxa-74
F01D5.2
lec-4
F10B5.2
haf-4
cyd-1
F41B4.3
Y57A10A.23
T14F9.2
C37E2.2
ksr-1
F59A3.2
Y6B3B.7
dnj-23
F39H12.1
ZK858.5
K07B1.4
fbxb-77
B0303.14
cpn-4
dhs-2
ZK593.2
cpz-1
hum-4
C03D6.9
Y4C6B.2
T14G10.8
paqr-3
C44B9.3
hmg-11
Y57A10A.14
ZK185.5
R03A10.1
C34F6.9
Y41C4A.22
mcm-4
asp-4
C46C2.5
Y67A10A.9
mec-6
R05D11.9
F47B7.2
ZK84.1
unc-44
W04A8.2
ZC395.5
F47G3.3
F53H1.4
W06D4.3
F22H10.3
sos-1
C04G6.5
M01G5.1
dpy-28
nkb-3
C25D7.5
nhr-211
nhr-12
T24C2.2
F53B1.2
Y48G1A.2
C35D10.13
rbg-1
F23C8.3
taf-1
mes-1
Y105E8B.7
hrp-2
T02G6.5
C32D5.8
K12H4.7
zip-3
C26B9.5
ugt-14
pqn-48
M03C11.8
M151.7
cdl-1
rpl-23
R10E8.8
C56G2.4
C41H7.6
F21A3.3
Y105C5A.1
ZC190.4
dpy-27
thoc-1
tmem-135
tag-250
K08C7.6
F07E5.5
nhr-168
gly-14
jmjd-2
F11A5.15
F43G6.10
Y69A2AR.22
C18E9.9
Y55F3AR.1
F59B1.2
E04F6.9
B0507.2
F01F1.11
T04B8.2
C10C6.7
hum-5
ZK512.7
F55C9.5
C34D10.1
emre-1
yap-1
K02A6.3
vit-3
spr-3
rop-1
F33D11.8
F55D12.1
sfa-1
klf-1
cut-6
C25G4.2
Y9C9A.8
nhr-181
micu-1
smo-1
C02B10.4
F09F7.5
F17C11.4
dph-2
ZK1290.13
fbxc-52
fbxb-57
fbxa-18
gfrp-1
F43G6.4
attf-2
perm-4
C35B8.3
set-13
crn-2
atg-16.2
C50E3.13
tag-241
T23G11.1
M01F1.8
Y71H2AM.15
ugt-55
K02A11.4
zip-8
cdt-1
C53A3.1
C25B8.8
Y57G7A.1
K09G1.1
C50D2.5
F46H6.5
cth-2
ras-2
B0393.4
F14D2.5
amx-1
cTel55X.1
mig-18
elb-1
ceh-62
Y54F10BM.9
F44E5.4
Y2H9A.4
C39B10.1
unc-96
F21A3.11
spe-6
ekl-5
F26C11.1
ZK1053.4
D1069.3
him-10
C18B2.5
nas-4
fip-1
pqn-21
ben-1
ZC376.1
R08F11.4
helq-1
R07H5.11
ttr-50
sars-1
D1007.8
nlp-25
F22D6.15
H36L18.1
Y110A7A.7
paf-2
K10C2.8
R07G3.8
alh-13
R04D3.2
F02H6.3
LLC1.2
frm-10
F08G2.4
abts-1
M02B7.2
nhr-71
clec-225
mtd-1
ugt-28
oig-2
Y7A5A.2
R05D7.5
nspe-2
fbxa-83
mrps-11
cox-10
ufc-1
swm-1
grsp-3
F35G12.5
attf-4
C49F5.6
ceh-43
ZC416.6
gei-15
Y111B2A.13
apx-1
T19E7.6
T24B8.3
icd-2
pup-2
K07C5.3
C05A9.2
Y37H9A.5
lin-53
Y71F9AL.8
Y54G2A.32
lsd-1
aakg-4
F35G12.11
R102.4
cyp-35B1
K11D12.7
csq-1
let-49
math-4
C15C6.3
fzy-1
ptp-2
ZK1098.6
F43C1.5
C12D12.1
zip-7
F53A3.1
osm-7
nrd-1
H06I04.1
C49H3.12
T07C12.12
F41E7.1
F15E6.3
nasp-2
F56H11.2
F23C8.14
Y44A6D.3
ZK228.3
F53B7.7
T05H10.3
F48D6.4
lips-14
Y53G8B.1
gst-13
F59A2.2
C06A1.2
col-145
R151.8
hex-5
pes-23
nsy-7
T23B12.11
B0416.5
math-40
ddo-2
gsa-1
hot-4
Y73C8B.1
rsr-2
fbxc-23
D1046.3
C53A5.16
F33G12.6
Y59C2A.1
C49C3.21
F31A3.3
C01G10.17
cmk-1
pde-1
adt-2
efsc-1
vav-1
hsp-12.3
R03A10.5
C17H1.5
fust-1
Y37E11AL.6
F08F8.4
dnj-27
arrd-7
C14A4.6
Y54G2A.45
nlp-1
rsr-1
col-155
mcm-3
stdh-1
tsp-1
C45G7.4
H05C05.2
glt-5
trxr-2
aqp-9
rsp-4
his-60
T23C6.4
chup-1
C49F5.3
ZK822.5
unc-25
C09H10.4
F14D7.2
Y48G9A.11
hsp-16.2
F13D12.5
ckb-4
H04D03.4
rnh-1.3
C18D4.6
zfh-2
inx-2
F14B4.1
Y102A5C.36
fbxc-50
acd-3
mab-3
unc-52
Y9D1A.1
rig-3
C04A11.1
M01E11.2
C54F6.6
C18B2.4
col-96
F19B10.10
M163.1
mlt-10
T20D3.2
Y51F10.2
R05G9R.1
skpo-2
hum-2
nhr-112
M176.5
F52B5.7
rga-4
F48F7.6
cav-1
ztf-3
F10G7.10
src-2
C18B12.4
F59E12.15
C06E2.5
gro-1
nlp-14
R10E11.5
hpo-34
F42H10.6
lgc-32
F17A9.2
skr-16
C05G5.1
lem-2
haf-9
ceh-5
W02D3.12
F15D3.8
oig-1
Y34B4A.7
T08A11.2
nlp-26
ZK669.2
ptr-8
ifc-2
Y76B12C.6
bub-3
Y54E5A.6
his-72
C40A11.2
D2023.1
acs-19
mfn-1
H06I04.6
skr-12
EEED8.15
col-34
myrf-1
nlp-3
fbxa-2
srd-55
H37A05.2
Y69H2.10
ptl-1
F14H3.12
psf-1
pnc-1
C25A1.1
prkl-1
islo-1
gly-12
nhr-36
col-184
lin-25
F52E1.14
chtl-1
hasp-1
zif-1
C38D4.9
F41G4.7
F59B1.10
bath-41
atg-2
lrch-1
acs-12
hlh-8
hsp-12.2
rpb-11
Y105C5B.5
ham-3
F35F10.1
igcm-3
ZC412.4
F21C3.6
F55A3.2
C52G5.2
ZK688.7
K04G2.9
R04E5.8
zim-2
ZK550.2
lsy-22
C30A5.3
F09F7.6
mcd-1
F10D11.2
rig-1
C24B5.1
fbxc-39
R07C3.13
T05E12.6
Y54E5A.5
oac-31
ckb-2
F43E2.6
T04H1.5
K07C11.7
aph-2
C34D10.2
cho-1
dohh-1
nhr-121
R05C11.4
ceh-44
col-181
F59F4.1
sptl-2
nas-22
R07B1.9
C08F8.15
Y106G6H.6
ZK380.5
fbxa-48
T01D1.3
clec-91
fkb-3
K08D8.3
F01D4.5
amt-3
chaf-2
ppt-1
cpsf-2
cyn-15
sdha-1
Y39A3CR.5
W06D11.3
T22G5.3
mdf-2
T10B10.8
cpn-2
crb-3
C46F11.4
C34F11.8
B0250.8
shc-1
F45F2.11
C50F4.12
pos-1
grsp-4
Y49F6C.8
gpd-3
tsp-13
srx-74
fbxc-43
F14F11.2
vab-8
R04D3.3
oma-1
mlp-1
T05G5.1
Y27F2A.8
R03H10.1
K10B3.1
mff-1
nhr-106
faah-6
cpna-2
tir-1
mboa-4
cpg-8
faah-2
pqn-44
prp-6
C36E8.1
F53H1.1
nspc-13
T03G11.6
cyp-35C1
fog-3
F21D12.3
fkh-7
mes-3
R12C12.8
clp-4
Y50D4C.5
pho-1
skr-17
F19H8.2
C13G3.1
clec-180
polh-1
C13F10.2
daf-2
atg-4.2
T12G3.6
C01G5.25
C47G2.8
K08D12.6
C03H12.1
ethe-1
F57C12.6
col-42
C17E7.9
Y45G5AM.3
T12B3.2
C35B1.4
C54G4.7
Y46H3C.5
fbxa-128
B0025.4
smg-9
cyp-14A3
acl-12
cutl-29
lin-66
phy-3
C34E11.4
H20J04.9
C41D11.3
fbxa-65
rsp-2
K11B4.2
nhx-8
F31F6.2
R09F10.5
M01E5.4
lbp-5
D1007.15
apc-11
coh-1
Y69A2AR.28
abf-1
baf-1
arrd-17
F35H12.5
mrpl-54
F48G7.2
ets-6
B0222.1
C28A5.2
aspm-1
F07C6.4
nipi-3
R05D7.1
dvc-1
ceh-2
pgl-2
prp-31
mom-1
haf-1
ttll-15
rbr-2
fbxb-66
C17F4.8
prp-17
Y40H7A.10
bub-1
cyk-3
ttm-2
C07A12.18
pitp-1
rrf-1
bus-17
flp-34
agl-1
nep-4
nhr-70
srv-7
imb-2
madf-5
C06H2.7
F20D1.1
F27D4.7
spi-1
H28G03.1
rsbp-1
pgrn-1
Y39G8B.2
ttr-35
math-28
F13E9.11
acy-3
F13H8.11
taf-4
Y51H4A.8
fbxa-145
fat-3
srr-6
tag-244
W03G9.8
sql-1
K04F10.1
hmg-4
F40E3.5
Y61A9LA.10
vha-18
Y110A7A.21
Y47D3A.29
T04D3.1
eak-7
grsp-2
ZK742.4
syx-3
rpoa-1
F44E7.5
C05G5.3
C07E3.9
F53F1.6
Y73F8A.26
nuc-1
F08F3.6
eef-2
scrm-4
smg-6
emb-1
ZK856.7
nhr-97
hsp-25
rrc-1
T09B4.5
pigv-1
M03B6.5
cfz-2
pccb-1
trpp-12
F20C5.5
pgs-1
H04M03.12
F55A4.8
sym-2
trt-1
F43H9.3
cal-2
Y95B8A.12
Y65B4A.6
ced-11
R186.7
ZK643.5
F59C6.11
T01D3.1
nas-37
gst-29
Y51H4A.24
mrpl-20
H28G03.2
trpa-2
F17C11.10
uggt-1
ntl-9
K09E2.3
atgp-1
Y56A3A.18
ttr-33
C49F5.8
C35B1.2
asah-1
cht-3
dcn-1
wago-2
Y53G8AR.6
F44E2.3
F36D1.9
F25G6.9
nep-21
F25B4.4
F28D9.4
erd-2
Y76B12C.9
sdc-2
vit-4
R02C2.6
ZK484.3
Y54G11A.14
fbxa-29
supr-1
ubc-25
mpk-2
ugt-54
T07C4.10
M03B6.4
ZC308.4
D1053.3
swsn-7
C07B5.8
pcca-1
C09G1.4
ZK930.6
C36B1.14
F10F2.2
swsn-4
ucr-2.1
mcm-2
flp-21
B0041.8
pry-1
F16F9.4
Y53C12A.6
K01A2.5
swd-2.1
C05C10.5
tdpt-1
tpa-1
spo-11
T14B4.9
pir-1
rba-1
riok-3
E01G4.3
D1086.6
enu-3.1
mxl-1
vit-6
athp-2
pash-1
B0365.9
dpy-21
alh-10
B0035.1
rsa-1
nhl-2
grl-22
nth-1
srx-125
K09C8.7
F23F1.10
acs-11
panl-2
pvf-1
col-76
fbxb-102
tbc-19
K07A1.13
ZK1240.3
Y65B4A.2
Y71F9AL.6
ztf-29
cyp-34A2
apc-2
ugt-52
C15C7.5
D1086.8
try-10
nhr-284
F40A3.6
aagr-3
Y92H12BR.7
C27C12.4
DY3.8
T28F3.9
cpna-1
swsn-6
F30A10.9
ins-17
C46C11.2
spp-2
F21D5.4
mau-2
tsp-15
eat-20
Y92H12BR.2
lrr-1
Y71H2B.4
Y39G10AR.9
rme-4
D2030.8
klp-7
C24A3.4
nhr-203
Y38A10A.7
Y64G10A.6
F38E11.6
heh-1
sas-6
T28C6.3
pmp-5
exos-4.1
hcp-6
dpy-18
B0393.9
tig-3
R119.3
meg-4
F47D12.6
F56F11.4
F42A8.1
pitr-5
cuti-1
ZK673.4
F53B3.6
col-93
sur-6
sws-1
K07C11.8
F32D1.7
rmd-1
col-103
F40F8.11
ZK1067.2
siah-1
F59E12.1
C38H2.2
thn-1
fos-1
nlp-6
rad-26
dve-1
W03F8.4
syx-6
F22D3.6
unc-53
ugtp-1
tps-2
C17E4.20
B0507.8
nlp-35
nhr-130
Y51A2D.18
xpo-2
oxa-1
suco-1
F32A11.3
K11D12.8
ppw-1
F19H6.4
R05G6.5
apl-1
T21C9.4
dnj-28
K05C4.9
C06A8.3
dxbp-1
lgc-9
M60.4
C18D11.1
F59D12.5
nas-20
clec-205
fut-6
gcl-1
F34D10.3
ZK809.8
thk-1
asd-1
C04E12.2
K11D12.11
catp-5
cyn-1
nsun-4
F11E6.7
lin-46
grk-1
B0432.13
crn-1
kbp-1
dcap-2
klp-4
mrpl-14
Y47G6A.9
T24H10.1
cup-4
R11.1
tol-1
abf-2
ser-3
ulp-2
C18H9.5
nst-1
abcf-3
F33A8.6
D2005.4
C30G12.6
Y116A8C.25
C18A3.10
ugt-29
col-106
phf-31
crn-5
R09B3.3
F25H2.12
ugt-13
F02E8.4
bre-1
T27A1.2
tofu-4
F08G12.8
magu-2
duo-1
mat-3
K02E2.11
mig-1
irk-3
ugt-48
T22F7.1
Y108G3AL.2
dhs-12
Y71D11A.3
sir-2.1
acr-7
Y43F8C.13
rnr-2
C07D10.1
F36A2.3
C44C10.4
Y39B6A.10
K12D12.5
F19C6.4
F54F11.1
zig-6
T28A11.22
K05F1.5
C03A3.2
acs-21
kbp-5
flp-27
F43G9.12
C05C8.7
B0238.1
R144.12
F11A10.7
slc-17.9
C17H11.2
sma-9
spt-4
ceh-38
mdt-11
Y54F10AR.1
T01C3.11
C25F6.1
C14H10.3
F42A10.9
gst-7
W01C8.5
hacd-1
C14B1.3
F40A3.1
cogc-8
unc-129
twk-12
pgp-6
T22B11.4
F19F10.12
nmgp-1
smg-1
B0432.9
Y72A10A.1
sec-20
math-41
R13A5.7
F11A10.5
tth-1
zip-9
aip-1
C09G9.1
T07A9.12
lmd-1
abi-1
ccpp-1
C50E3.11
clec-57
mig-14
C05C10.7
T01D1.4
Y51H1A.2
K12B6.8
bcl-7
C01B10.3
F01D5.1
Y46D2A.1
M03F8.3
maa-1
ztf-18
F58F9.3
set-16
iff-1
F12A10.8
C35E7.4
R02D5.3
F53E10.1
F58A6.1
F41G3.1
F32H5.1
best-20
T21F4.1
memo-1
mdl-1
fbxa-170
csn-3
F10E9.5
jhdm-1
clec-87
F26A1.14
Y62H9A.6
flu-2
egrh-1
sms-2
ptr-21
clec-199
unc-54
F08G2.7
ZK973.9
ttb-1
lrk-1
Y46H3A.5
F08G5.6
ife-2
gadr-3
moc-1
D1054.11
F13E9.13
hse-5
osta-2
tre-1
lin-35
asp-13
pbrm-1
T18D3.9
tag-52
C48B6.9
Y48G1C.9
eftu-2
T26C11.4
K04F10.7
tam-1
npp-8
got-1.2
K02A11.3
dmsr-2
bath-38
dhhc-1
gfi-1
C39E9.11
ads-1
T19B10.8
F16B4.7
R07E5.11
C04E7.4
ekl-7
F23B12.7
F32D1.5
fbxb-52
C25G4.3
F47G3.1
npr-21
mig-13
Y25C1A.8
Y47G6A.7
rpl-24.2
Y17G9A.2
F42C5.4
prmn-1
nep-17
F47B8.8
ify-1
piga-1
smu-2
dhhc-2
Y57G11B.5
mrck-1
F55F8.3
prp-4
K08E4.2
ctc-1
par-4
F10E9.11
trap-2
lys-4
snpc-3.1
abcf-2
gpr-1
T20D3.8
T20F10.5
fbxc-8
T19C9.8
lgc-43
ubc-3
F18A1.7
F54D11.4
ceh-91
nep-1
F44G3.2
B0491.1
sli-1
F48E3.6
D2092.4
C30G4.4
Y43F8B.2
Y59H11AR.4
T24A6.20
fkh-9
Y22D7AL.9
F13C5.1
gbas-1
ctc-3
F35C8.5
trap-3
F26E4.3
srbc-82
F19B10.2
gcc-1
hsp-16.41
B0198.2
T09B4.8
T24F1.5
T03F1.12
bath-30
dpy-30
F10E7.2
suca-1
ent-7
F59E12.9
gln-3
lst-1
C33F10.4
C49A1.10
spp-14
ears-2
K02F3.2
sec-15
Y39H10A.6
mec-1
C11H1.9
atg-18
ZK637.14
otub-4
tra-3
lim-9
B0284.3
R09F10.8
glt-6
F32D8.15
ZK813.3
F46H5.7
prp-21
elo-2
bath-2
gcy-23
ndg-4
grp-1
C09E9.1
syx-17
C27B7.7
F54D5.3
T03D3.5
coq-2
T25G3.3
brp-1
spin-3
gcy-11
Y50D7A.8
H05L14.2
sec-3
T20G5.14
npr-22
W02B12.4
Y105C5A.15
F55A11.11
Y48G10A.4
ZK507.1
F49C12.14
F32B5.7
F42A6.6
F41C3.11
far-1
Y116F11A.6
lin-24
Y75B8A.18
K04C2.3
C33D9.6
W05F2.3
H36L18.2
pmp-3
B0285.3
lec-9
hpo-10
sulp-8
rbf-1
cpl-1
F40F8.5
cpsf-3
F32A7.4
rab-33
F54C8.4
exc-5
F21A9.2
D1086.1
ent-6
acer-1
hal-2
ZK512.11
flh-3
spat-3
E01A2.2
K01C8.7
fat-6
cnc-1
apa-2
Y53F4B.14
T03F1.11
ZK1098.2
mltn-1
bath-7
C06G3.6
Y87G2A.11
R11D1.3
F52B11.5
F58D2.4
pqn-70
spe-5
K10D11.5
fbxc-44
pix-1
cids-2
spas-1
bet-2
dct-6
ZK616.2
C46C2.7
Y77E11A.7
chk-2
crn-4
tre-5
lmd-2
F46C5.6
Y54E5A.8
mig-5
eif-3.I
sma-2
F31C3.3
F15A8.6
mppb-1
M117.6
epn-1
lmn-1
npp-22
cpr-8
tbx-36
T19A6.4
Y41D4B.4
T06D8.3
pri-1
egl-6
csr-1
C31H2.14
K06A4.2
snt-3
R08C7.1
T23G5.2
dhhc-3
Y44A6B.3
C23G10.8
R05D11.5
lst-5
H01G02.1
Y67D2.7
nhr-135
Y105C5B.20
deg-3
R11H6.5
R05A10.3
nra-4
F49E12.10
B0524.6
T28C12.4
W04G3.11
snfc-5
unc-43
kvs-5
pkc-2
F54G2.1
mans-4
C25H3.11
K02E2.6
Y53G8B.2
mus-101
cux-7
clec-47
fbxa-166
F10G8.8
hrp-1
F11A3.2
R05F9.11
M02H5.8
H41C03.3
F30A10.14
taf-10
atl-1
cmt-1
R02D3.8
T16G12.6
droe-4
Y48C3A.20
C33A12.4
nhr-243
M04F3.4
Y111B2A.2
htz-1
lec-10
kin-29
acl-2
T19D12.4
Y97E10AR.1
yop-1
bec-1
T26E3.5
C26B2.7
F17H10.2
F25H5.5
rsp-6
sptl-3
psr-1
T19D2.2
dpyd-1
coh-4
W05B5.1
F59B1.8
C14A11.9
Y43B11AR.1
cal-5
C09G4.4
mppa-1
glb-1
nlp-39
rfip-1
tag-65
met-1
ten-1
F37A4.2
F57A10.2
D2007.2
F33D11.10
elp-1
T23H2.3
kin-32
Y41C4A.17
ZK287.9
F26F12.3
hmr-1
lin-8
K02F3.9
lys-10
F44A2.5
Y87G2A.18
sip-1
lgc-31
Y47D3A.32
him-14
F52H2.7
F49E8.6
M03B6.1
dut-1
zip-11
W01G7.4
nhr-273
F37D6.4
ifet-1
rsks-1
Y60A3A.8
T05C1.1
sup-1
F44G4.3
T21C9.13
gst-28
egrh-3
Y73F8A.32
W05B10.3
C30F2.4
C48E7.1
dlhd-1
stn-1
enu-3.5
haao-1
sox-2
C56C10.9
nrx-1
K10C2.12
K11D9.3
VC5.2
C33G8.2
unc-2
tbx-9
cyp-34A9
let-418
ddx-35
mrpl-55
F34D10.9
T02G5.3
pro-2
F40F9.5
C54E4.1
R10H1.1
imb-1
C25E10.12
F08C6.5
npr-28
mig-32
his-67
W07E6.5
tag-51
K12H6.6
ZK1058.3
sna-1
dad-1
daf-18
EGAP2.1
skpo-3
K07A1.10
F32H2.10
Y48G1BM.7
C30F12.5
col-80
fbxc-45
pamn-1
tbc-14
mab-31
F02H6.2
lim-8
K09E3.7
T13F3.8
K01G5.8
ugt-43
D2096.7
ubc-16
mml-1
sel-13
mig-17
Y41E3.11
btb-4
eaf-1
nasp-1
stip-1
lbp-1
tyr-1
F46H5.4
nfyc-1
unc-51
swsn-1
nhr-228
unc-84
pole-1
mbk-2
F46H5.3
acl-1
fbxa-215
W04D2.4
C06E7.4
mut-15
mcm-6
W04A8.1
M01H9.4
grld-1
tiar-1
pstk-1
F54D10.7
vit-2
C32E8.9
elo-5
sem-2
Y55F3AM.3
F28C6.8
apb-3
oac-20
F41C3.2
F28B3.5
ttr-10
taf-7.2
mec-2
sph-1
F58D5.2
pah-1
C48B4.3
lgc-44
apn-1
ubc-7
sams-3
cpr-4
tiam-1
W09G3.7
spp-16
W05E10.1
aat-9
F35H12.6
K07A1.15
T17A3.12
eef-1B.2
Y53G8AR.8
ipp-5
C46H11.10
dhhc-10
ttc-7
sox-4
T24F1.4
02-Oct
hil-1
ceh-100
C06B3.7
F40A3.4
F10E9.3
ZC239.22
lsy-2
erp-1
col-122
sop-3
Y53C10A.5
nsy-1
pqn-80
B0495.5
let-19
ppat-1
far-4
cec-5
thoc-3
atf-5
pif-1
F40G9.5
C37C3.2
vdac-1
T12E12.1
obr-3
aex-6
W09H1.4
elks-1
F57G8.7
frm-8
R09A8.2
clik-1
cyp-34A8
paa-1
set-31
Y45F10B.13
C49G9.2
C07H6.4
xnp-1
F13G3.6
hda-11
deb-1
W07G4.5
lag-1
mrp-3
vps-36
T01D3.5
coq-6
F23F1.5
nduo-4
mpst-3
C30H6.8
R148.4
tbca-1
cec-3
K10B2.4
R02D3.3
T03F1.6
F57G12.1
fbxb-51
F56A8.5
rfc-1
F10C1.8
F11A6.15
B0454.5
R01B10.4
Y52B11A.8
unc-95
F08G12.2
Y54G2A.36
dnj-5
repo-1
C03A3.1
ftn-2
Y54G2A.41
nhr-117
dnj-26
C34C12.4
R09H3.3
2L52.1
AC3.5
ZK856.11
asg-2
dpf-6
gex-2
C27F2.9
R05D3.2
F36H12.2
prp-3
sth-1
F26F2.8
C16A11.4
wht-7
nud-2
vha-6
Y54G11A.11
F11C1.1
Y53F4B.3
F34D10.4
Y39A1A.3
Y110A2AL.1
nos-2
let-630
C33A11.2
crb-1
lin-52
aqp-6
Y43F8C.3
nhr-104
mod-1
swt-4
cln-3.2
dct-11
rgs-3
W05H9.4
F02D8.4
ttr-2
T21C12.8
M18.6
col-101
hda-4
R08D7.5
unc-40
Y71F9AL.7
T08A11.1
ubc-18
dhs-30
abts-3
kcc-2
Y71G12B.25
F35C11.7
rsp-8
mrp-8
F35B12.10
bag-1
ZK632.10
dhs-25
C03B1.13
VM106R.1
F11C1.5
Y51H4A.936
Y57G11C.51
H02I12.5
srv-15
dhrs-4
bcl-11
act-2
mrps-21
rpy-1
mom-5
cox-17
K02E11.7
F54D5.15
frm-2
F49H12.3
psf-3
F20D1.3
aly-2
ZK632.5
H01M10.1
gyg-1
gyg-2
sri-5
ngp-1
trr-1
coq-3
slc-17.8
C50B6.7
D2023.4
Y41E3.8
pfk-1.1
T12G3.4
C05D10.4
C30B5.4
F57A8.1
cogc-1
T24B8.2
enu-3.2
C29H12.6
C13E3.1
T23D8.3
F52E1.9
C01F1.6
C18E3.9
unc-71
tag-163
F56D5.6
unc-116
Y54H5A.1
C31G12.1
ccr-4
F57F4.4
Y94H6A.3
C41H7.3
Y45G5AM.2
sds-22
ugt-17
cyn-12
F56B3.11
mca-2
ZK863.1
R09A1.2
C38D9.2
F25E2.3
Y39A1A.9
ceh-18
com-1
mog-5
pes-8
tbc-7
lgl-1
unc-73
F22B5.10
T19H12.2
vab-10
F58A4.1
B0198.3
tps-1
smg-8
sig-7
acl-5
C35D10.8
fbxb-76
C07A12.7
H11L12.1
ada-2
Y36E3A.2
sft-4
F13D12.3
Y55B1AL.1
nekl-3
sel-12
obr-2
ZK180.3
C44H4.8
B0511.6
Y48G10A.3
nhr-68
cyp-33E2
exos-4.2
T05H4.11
C34E10.10
immt-1
F56C4.4
K03H1.7
B0491.6
C09D4.1
sft-1
mrpl-17
pmr-1
unc-36
mct-6
chdp-1
F14H3.4
hel-1
nduo-5
pzf-1
jmjd-3.2
eif-3.D
F39G3.3
B0511.13
dcs-1
mis-12
C18A3.3
eef-1A.1
F44F1.6
mys-4
pept-1
cdo-1
hat-1
mrpl-28
EEED8.13
acr-19
Y73F8A.24
zfp-2
flp-15
dhs-21
cyy-1
mrps-34
amx-2
ZK792.5
C35C5.9
nhr-78
ostb-1
lin-3
lem-3
T02G5.14
gpd-1
qui-1
H42K12.3
Y57A10A.29
cdr-7
col-8
K04C1.3
C30B5.2
K01G12.3
C32E8.5
wdfy-3
sir-2.4
F32E10.9
F55D12.2
cutl-9
Y18D10A.16
ccf-1
srp-1
aakg-2
C18H9.3
oac-8
cht-1
lurp-1
B0393.3
alh-9
unc-45
F28B12.1
Y47D3A.1
best-21
Y113G7B.15
ugt-60
F42H10.2
snr-6
C41H7.5
R10E12.2
uda-1
cgp-1
cand-1
bed-3
flp-9
xpg-1
ptr-6
bet-1
madf-8
nspc-10
R07E5.13
C27C12.3
nhr-14
hpl-2
jac-1
nhr-46
daf-4
W09G3.1
mrpl-41
T22C1.1
C49A9.10
erfa-1
fbxa-139
C25F9.14
Y39B6A.42
F58D2.5
Y105E8A.8
pho-11
cyn-4
C45B2.6
F56F10.1
R01B10.3
Y106G6D.7
T12B5.14
lips-16
T01B6.1
cam-1
Y51H7C.5
suro-1
nhr-94
D2085.3
Y57A10A.31
rfp-1
F59B2.3
C08F8.3
F10E9.7
R10D12.13
ufl-1
klp-20
C16C10.4
ttr-3
rsd-6
fln-1
Y106G6A.1
nrf-5
tag-294
col-45
Y45G5AM.6
D1022.4
mct-4
C17C3.5
M110.3
gba-3
bicd-1
tra-2
pole-2
hpo-32
uaf-1
suf-1
C47B2.2
T01E8.1
T10E9.8
inx-14
sem-5
C17D12.7
syd-2
ugt-58
C27H5.4
Y47H9B.2
hpo-3
K09A9.8
R04D3.4
nekl-2
ztf-4
Y57G11C.9
hpr-17
str-7
mdt-9
tag-209
F55B11.3
usp-46
F22E5.1
C25H3.12
nfya-2
tni-3
pqn-41
Y48G9A.9
viln-1
T14B4.8
agt-2
F39B2.8
Y43E12A.2
drh-1
snr-4
C23H3.9
F53C11.4
W07E6.2
Y57E12AL.6
T01G9.2
K01A6.4
dyf-7
T04B8.5
C41G11.1
cin-4
C27D8.3
mrps-30
csp-3
T27C4.1
spe-39
C16A3.10
F26F2.7
rpa-2
anmt-3
M04D5.3
rnp-6
cogc-4
Y11D7A.7
clec-222
T10B11.7
dhps-1
goa-1
eor-2
rfc-3
lntl-1
hil-5
Y54G2A.75
Y53F4B.39
crn-7
col-178
sng-1
col-158
Y37A1A.4
Y71A12B.12
F21F3.7
lpr-1
atg-4.1
cnt-2
Y113G7A.15
acly-1
ctb-1
D1054.10
chat-1
ani-3
srp-6
polg-1
fcd-2
Y6D1A.1
cpg-1
F56B3.2
dhhc-4
far-8
mix-1
R09F10.1
uev-3
bar-1
T13H5.4
ensa-1
tbc-11
gst-15
C17C3.1
nep-26
fut-1
T27F6.7
F25H2.4
pqn-59
dab-1
dcap-1
R06C1.4
elpc-4
moe-3
Y45F10D.10
snpc-1.2
adsl-1
unc-101
T13C2.3
F13A2.4
frpr-18
tftc-3
kca-1
C14A11.6
F20G4.2
F28D1.6
tag-243
smf-1
uig-1
cnc-3
R11A8.1
glb-13
K03B4.4
ifa-4
tag-307
pgp-13
F35D11.4
ppk-2
rec-8
calu-1
H35B03.2
cpt-2
gpr-2
mup-2
Y38F1A.8
K11H12.7
toe-2
wdr-12
ZK856.16
F46E10.2
Y37H2C.1
cpna-5
pcp-1
F58G6.3
nkat-3
gon-14
C29F9.2
C42C1.8
swan-1
max-2
B0432.10
K12H6.2
C44E4.5
ZK84.2
C10E2.2
C49C3.15
bir-2
Y75B8A.31
ZC373.4
C25A11.2
T01C3.3
F21D5.6
ccm-3
F08B4.4
F43G9.13
B0035.6
C08F11.13
T23F11.4
Y62H9A.5
orc-1
R05D3.8
C56A3.8
T04C12.11
sor-1
F17C11.12
M02E1.1
C01G5.5
hcp-2
rnp-5
gst-30
acs-20
F59G1.8
emb-5
pst-1
fbxc-32
snt-5
tag-280
sec-10
fln-2
M01F1.4
C04F12.5
C29F9.12
egl-36
ppw-2
Y58A7A.1
H14A12.5
jmjd-5
F20A1.10
T16G12.8
C08F11.11
F23F1.2
T23B7.3
Y4C6B.1
T04C12.7
R05G9.3
nhr-226
K10D2.7
K10D6.4
ZK418.9
nrde-4
gpd-4
pro-1
F53B1.8
Y52B11A.12
best-13
cec-2
pfkb-1.2
set-20
inx-15
C17E4.4
Y82E9BR.18
snrp-27
smc-3
F32E10.5
C44H9.6
itr-1
acox-2
C35E7.8
fbxb-45
F21C10.4
C01F6.2
far-5
nubp-1
nex-1
F53A9.7
Y39F10B.1
F56C9.8
Y69A2AR.32
F37C4.4
B0205.1
W02D7.4
F13A7.11
algn-13
fat-1
tiar-3
T21H3.1
nhr-194
asna-2
let-355
F08F3.4
fbxa-13
Y17G7B.21
F26E4.7
plst-1
F58B6.1
C18E9.5
era-1
mig-10
pst-2
W02A11.1
lact-4
W04A8.6
ZC373.2
C44E12.1
T07F12.2
stt-3
bath-15
Y75B8A.28
F10G7.5
ark-1
rsa-2
T04F8.6
Y57E12AR.1
T20B5.2
F21G4.5
F22E5.20
clec-266
R09H10.5
C10A4.4
psd-1
F11E6.6
nyn-1
rpia-1
C43E11.9
dpf-2
F41H10.4
R04A9.6
F28C10.3
ccz-1
akt-2
asp-5
F18F11.1
F25B5.6
lin-31
egl-15
taf-12
C35A5.5
tram-1
F28C6.4
F28F5.6
mca-1
ttr-44
T17H7.7
Y62F5A.12
rab-39
epg-6
npp-1
C41G7.9
T15B12.1
ssp-37
nspd-7
rod-1
K01C8.1
rla-2
B0205.9
K07A12.1
R05F9.9
H35B03.1
K02C4.2
lsm-6
larp-5
D1054.3
atm-1
gei-8
tag-342
snr-2
C15C7.7
rict-1
C48D1.1
vps-39
M04F3.3
pmk-1
F52H2.6
C47E8.4
R02D3.4
W03F8.6
tbc-12
ugt-8
Y65A5A.1
ttr-40
Y71G12B.6
E02H1.1
igcm-1
ric-4
M03C11.6
mig-15
C08F11.12
taf-8
Y45G5AM.7
Y37E3.1
anoh-2
arrd-9
spp-17
R09H10.3
F42F12.3
C33C12.10
pdi-6
qars-1
mfap-1
F26B1.2
Y38F2AR.12
cls-1
mrps-33
hsp-60
gtr-1
Y69A2AL.2
rabs-5
dod-22
fat-2
hlb-1
T27A8.2
R08D7.4
eef-1A.2
cdh-4
mrps-12
dnj-14
T25G12.3
F21C10.3
nhr-32
mon-2
Y49E10.16
Y92H12A.5
nhr-256
mig-38
Y67D2.5
Y41E3.7
ZK688.9
F46B6.6
let-765
C07A9.2
tag-229
T19D7.6
abcf-1
C06A6.2
gck-3
Y40B1A.1
shk-1
scav-5
Y105E8A.13
ebax-1
grl-25
R07A4.2
C06A6.5
dnj-11
Y57G11C.33
E01A2.5
M04C3.5
rrbs-1
Y39B6A.13
prp-8
ubc-12
ttr-15
ser-7
C18C4.5
hcf-1
vps-11
unc-34
spp-18
F32B4.4
sdc-3
nkcc-1
lid-1
tag-151
Y22D7AL.11
dnpp-1
F49D11.10
math-37
ccdc-55
guk-1
vglu-3
B0495.9
F45G2.10
ced-9
skpt-1
acr-18
T10B10.3
F44D12.2
H40L08.1
egl-9
C14C11.2
tba-1
R04F11.3
Y39H10B.2
B0001.8
ZK669.4
dnj-20
nrfl-1
kpc-1
dgn-1
F28C1.1
kbp-3
pab-2
gip-2
clec-83
aha-1
F53E4.1
C05D11.5
dlc-1
K09A11.1
ZK973.1
C05D9.7
rbpl-1
M04F3.5
sfxn-2
K10G9.2
zim-3
srw-113
Y57G11C.18
F07H5.7
mex-1
B0336.3
snu-23
epg-3
T07C4.3
C13C4.6
F42G4.5
dnc-2
let-858
tlp-1
ntl-3
tbc-6
B0511.11
C25A1.16
C40A11.4
lir-2
R151.2
prx-3
cutc-1
B0001.2
T28D6.7
ost-1
pcp-3
nhr-177
F22B8.7
chch-3
C33F10.14
R01H10.4
dnc-4
ZC239.6
gsto-1
samt-1
Y51F10.7
sna-2
F35C11.6
hex-1
C27H5.2
let-99
copb-1
exos-3
oac-46
nhr-131
mxl-3
C53D6.4
gln-6
C33A12.3
ajm-1
acl-8
cutl-15
Y116A8C.10
gcp-2.1
flh-1
mrpl-23
tbb-1
elpc-2
R11H6.2
C46A5.6
ttx-1
sptf-3
Y55B1AL.2
Y54G2A.11
sulp-7
ins-2
lron-9
pap-1
aex-1
F40E10.6
rnh-2
spat-1
sec-16
F27E5.1
Y55F3BR.1
F36H12.4
alh-4
glrx-10
zhit-3
pab-1
ncam-1
T20D3.6
poml-2
ZK688.11
C23H3.2
mccc-1
T19D12.2
dgk-2
hda-1
C15B12.1
F25E5.8
C37A2.8
mom-2
chw-1
F31C3.2
F29B9.1
strl-1
T10E9.2
rnp-4
capg-1
bath-24
Y116F11B.17
T01H8.2
F16A11.1
mut-16
B0205.8
C04E6.11
clp-2
C08B6.11
ZC266.1
age-1
C17E4.6
sedl-1
spp-1
sap-49
C01F6.14
C06E1.9
F17E9.3
R10E4.9
C05D11.1
K10D2.5
T02B11.3
nlp-12
Y54G2A.26
ZK795.1
ZK616.1
F25H2.7
F56G4.6
Y69A2AR.31
fbl-1
cee-1
nhr-143
calm-1
ncbp-1
T24E12.1
mex-5
cash-1
Y65B4A.8
F55C10.5
col-124
C02F5.13
tgt-1
F22D6.8
lin-38
fshr-1
mut-2
K03H1.5
gut-2
natc-2
B0336.13
snr-3
rhgf-1
fbxa-47
gon-2
egl-21
C26D10.6
trcs-1
Y45G5AL.1
T02C1.1
flp-14
Y75D11A.3
mif-3
K11G9.2
Y106G6E.4
R10H10.6
C24B9.3
hrg-3
ran-1
K08D12.3
clec-184
W01B6.3
F58G6.7
F52H3.4
hlh-11
nono-1
Y66A7A.4
F10D7.5
C45B2.3
rbbp-5
sel-10
T06E6.1
T20H4.5
R07G3.7
nas-3
F42A10.6
lec-3
ser-4
Y116A8C.29
T10B5.8
K11D12.12
ins-27
npp-14
ttr-47
ZK524.4
R10D12.7
Y55F3AM.11
F23C8.8
dhs-20
C08A9.6
mab-20
tbck-1
R13A5.15
ttr-1
unc-68
unc-104
T14B4.5
Y37D8A.2
F59A2.5
vps-34
C18E9.2
uba-2
fbxa-210
K04C1.2
panl-3
K07A12.8
hmg-5
B0361.9
pdk-1
Y106G6H.8
C14B9.2
cky-1
T24H7.2
K08B5.2
K02F2.5
F59B10.5
pars-1
flp-24
pges-2
K02D10.1
hst-6
hlh-30
rcor-1
C01G5.6
sti-1
cyn-10
tsp-12
F09A5.4
rpb-12
nhr-19
flp-26
dnc-3
cysl-1
F09E5.16
F56A8.4
Y54G2A.17
csn-2
C06A5.6
Y54G2A.19
pho-9
W09G3.6
secs-1
gna-2
ddl-1
cids-1
F11A5.9
F47G3.4
F11D11.12
csn-5
lact-9
F01G4.4
dpl-1
C48B4.9
K02E7.12
T28A8.5
F15D3.6
pri-2
vps-18
rsd-2
T07D3.4
swt-7
M142.5
mag-1
che-14
F18H3.1
Y50D4C.6
F23C8.13
F35C11.5
Y20F4.4
ulp-5
rpn-6.2
knl-1
bath-27
T13F2.6
H20J04.6
fan-1
row-1
col-43
ZK822.1
W09D10.4
prmt-1
prdx-6
C48B4.11
lec-5
tag-261
M04G7.1
fmo-1
C10A4.1
Y92H12BL.1
hlh-3
C33D9.13
K05C4.2
Y23H5B.6
F14E5.2
set-9
C49A9.3
mrpl-37
F26A3.7
ZK563.5
sec-61
C53A5.13
ced-1
T28F2.2
dsh-2
col-135
kcc-1
F35D2.3
ins-28
F26A3.1
cls-2
spat-2
kbp-4
nmy-1
smg-4
K02E11.5
mex-3
tbc-10
Y53C12A.10
Y82E9BL.5
dyf-11
daf-1
C51E3.6
nog-1
ZC434.7
C30G12.2
F35A5.1
C31H5.4
ric-19
T04F3.4
Y39B6A.27
elo-6
cua-1
tli-1
K02C4.3
Y51F10.11
C42C1.12
math-22
asfl-1
swt-1
hxk-3
gem-1
ZK1127.6
C39B5.2
pde-3
atg-11
Y65B4A.1
ubr-5
twk-33
klp-18
set-22
pbs-1
B0432.14
F53F4.11
tin-9.1
zhp-3
lip-1
zen-4
paqr-2
Y54G2A.72
W06A7.4
upb-1
sup-17
F20C5.6
efl-3
col-166
ZK1248.13
C50D2.8
F58D5.9
Y106G6H.16
F52C12.2
T08B1.4
M04B2.2
eri-5
F41E7.2
nhr-110
snpc-1.1
C17H11.1
W04G3.5
F44G4.1
lpin-1
T19D12.1
mai-1
ztf-22
Y56A3A.31
F21D5.1
aat-6
fbxb-13
nob-1
C05C8.5
kbp-2
sto-1
ZK686.3
K11H3.4
dpm-3
T07F10.3
abce-1
M117.1
fbxa-153
C39E9.7
T26G10.1
K07A1.17
vps-52
E04F6.4
B0495.8
T28D9.4
adr-2
R02D5.1
cyp-33C7
madf-11
T07C4.12
F23F1.6
npr-13
F41G3.6
F42G9.1
idha-1
F26F12.5
F48C1.6
C27A12.7
asp-12
tag-184
F07F6.8
drl-1
Y54F10AM.5
rpc-25
C35D10.7
W04D2.6
C24D10.5
ctsa-1
ZK185.3
Y56A3A.33
tsp-8
pxl-1
ZK1098.11
C01B10.10
Y43C5A.2
acp-7
rilp-1
rpom-1
vps-20
top-1
T13G4.4
T02G5.7
smc-4
R02F2.7
bath-25
F22F4.4
F41C3.6
ash-2
clec-264
eor-1
C36B7.6
png-1
elt-2
hsf-1
ndx-7
col-143
ifp-1
F07A11.5
jip-1
C16C8.11
T19A5.1
cdc-14
ran-2
mec-17
col-95
CD4.3
tbc-1
Y61A9LA.1
lron-7
C05C10.2
R102.2
mdt-6
dct-18
Y32G9B.1
pal-1
ska-1
angl-1
F19G12.9
fbxc-51
mog-4
pas-5
B0513.2
ttr-24
C10A4.9
dyf-6
fars-2
Y34D9A.7
cyp-33A1
C08B6.3
moa-2
M70.4
letm-1
vig-1
Y48G1BM.6
ttr-49
eme-1
Y39B6A.34
skp-1
W01B11.6
R05D3.9
trx-4
C04C11.1
Y43F8B.11
T07D10.1
isw-1
Y75B8A.7
K01A2.10
pde-6
vps-60
nhr-21
ZK512.2
Y42H9B.3
ZK131.11
sptf-1
gst-43
C09E7.4
E01G4.5
csn-6
tba-2
klo-1
Y54G11A.2
Y54E2A.4
Y79H2A.3
lgc-22
K10G6.9
arrd-14
C52E12.1
dic-1
Y102E9.2
plr-1
T10B5.3
W08F4.3
F31C3.4
Y66H1A.4
smf-3
lgg-2
H40L08.2
exo-1
Y42G9A.1
rad-51
M01E5.3
cpx-1
T05E12.3
F26A3.4
nlp-37
egl-44
prk-1
lron-3
nhr-134
T20D4.19
snx-27
mrps-35
let-721
lin-32
F19C6.2
mex-6
pqn-20
F59G1.4
F31A3.5
his-25
mec-5
F43C11.9
cpg-2
F14F3.5
Y43F4B.10
F14D7.6
rtfo-1
W02D9.10
dmsr-4
anmt-2
F25E5.1
EEED8.3
ZK546.5
C34F6.11
D2096.13
C07H6.9
mrpl-38
C31C9.2
hda-3
cutl-16
W06B4.2
trx-1
ucr-2.2
ntl-11
fbxb-18
C14H10.2
pph-4.2
ZK973.11
C42D4.18
H14E04.1
gst-27
Y10G11A.1
R05D7.3
ceh-74
Y54G9A.9
mys-2
dod-6
lbp-6
F55F8.9
Y57A10A.3
W02D3.4
C50C3.1
nlp-36
K07F5.12
Y23H5B.3
mrg-1
lin-36
tftc-1
sdz-11
lst-3
F40F8.3
F32D8.11
rgr-1
Y37D8A.21
sca-1
cyc-2.1
Y48E1B.2
Y37A1B.5
hpo-8
prp-19
F56D1.1
Y6D1A.2
sam-10
Y43B11AR.3
fbxb-101
C05D9.9
Y97E10AR.6
ran-4
T14B4.1
tbc-13
dpt-1
ZK484.4
F20A1.2
Y32B12B.4
unc-26
fkb-2
nac-2
plrg-1
T28A8.4
Y4C6B.7
ntl-4
asp-10
zig-1
nlp-21
ZK1320.13
ugt-61
rpac-40
cdc-48.1
pqn-31
ceh-13
C27D9.1
Y39A3A.3
pfs-2
aagr-2
txdc-9
R08D7.2
Y17G9B.5
npp-19
ife-1
mes-4
ech-2
pqn-24
W08F4.11
cyp-35A5
Y48A6B.10
gon-4
Y55B1BR.6
C34H4.5
shw-1
F08B4.7
C14B9.8
col-98
W09C5.7
atln-1
lin-41
C09D4.4
rpb-4
R11D1.10
nol-9
sma-10
dnj-2
rpl-11.2
flp-2
lmtr-3
eef-1B.1
fbxa-108
Y57G11C.40
abf-6
ddx-23
spsb-2
R03D7.4
F28B12.6
top-3
eri-6
C44B7.2
obr-4
clec-210
F01F1.15
abhd-3.1
ced-4
T02C1.2
tlk-1
R07E5.1
csnk-1
T24B8.7
C46C2.2
C16A3.4
Y53G8AL.1
rabn-5
Y63D3A.8
B0511.7
twk-16
flr-1
F57C9.1
vha-3
pcs-1
lin-42
F13G3.10
D1086.10
R09F10.3
F42A10.7
ZC449.4
exp-2
his-38
perm-2
unc-18
blos-1
F36A4.5
T05A7.7
ceh-6
F54C8.7
cpi-2
Y71G12B.32
B0432.8
mrpl-13
T21G5.2
bpl-1
ugt-5
cyp-25A2
rpb-7
rsp-7
E02H1.5
C13F10.6
R10E11.6
lnp-1
his-35
lbp-2
Y60A3A.19
tbc-2
C34D4.10
F33H1.4
ZK105.1
C53H9.3
oxy-4
K02F3.12
ifta-1
cyk-4
cut-4
yars-2
F25B4.5
aak-2
R02D3.1
smu-1
lin-45
F35E2.2
F38A1.8
frl-1
F28B4.4
F20D6.11
R12E2.13
ZK154.6
C46E10.9
set-25
hum-1
hsp-6
sdn-1
set-4
Y25C1A.7
lin-65
T04F8.8
C17H12.2
C27A7.6
mys-1
scpl-3
elpc-1
H24K24.3
sec-8
sid-1
tat-3
B0286.3
mom-4
mtk-1
alg-1
lig-1
F56C11.3
ZK742.7
henn-1
num-1
F26E4.2
gop-1
slc-28.2
maph-1.2
F37C12.21
arrd-13
nlp-17
spp-15
F59A3.12
fbxc-29
calu-2
hap-1
plk-1
Y48A6B.7
let-268
eef-1G
xpa-1
F14B8.6
skr-20
Y73E7A.6
F32B5.6
taf-2
F25G6.1
snr-5
C50F4.4
tbb-2
frm-7
spd-5
Y82E9BR.14
taf-6.2
nyn-2
ZC155.4
chn-1
dhs-6
lev-10
kle-2
Y37E11AL.3
mrt-2
uri-1
F42A10.5
set-17
nlp-47
Y76B12C.4
F22H10.2
nra-1
C04A11.2
F26D11.1
F39H11.1
F16B12.4
dnj-3
F32D1.11
Y67D8C.3
vnut-1
bgal-2
F07G6.10
R06A10.4
teg-4
pafo-1
C31C9.7
lips-5
R06F6.7
C53D5.5
W02B12.11
cdc-5L
mec-7
Y9C2UA.1
F13G3.7
inx-12
C13F10.7
cpf-2
C39E9.12
try-5
xpo-1
F23F1.7
art-1
sam-4
cts-1
R11E3.2
F30A10.13
F55G1.9
gpdh-2
Y51F10.4
srx-47
shc-2
F13E6.5
hmp-2
T10H9.8
snf-3
ogt-1
tag-53
Y49F6B.2
acbp-6
unc-112
nlp-13
otub-3
D1044.6
hum-8
Y106G6D.8
orc-2
Y48A5A.1
vps-22
arp-6
F55A12.10
szy-2
F53F10.2
npp-21
ptp-3
prdx-2
Y92H12A.4
ins-10
Y82E9BR.3
flp-32
C34C12.2
lap-1
gas-1
ekl-4
ani-1
sor-3
pph-5
itsn-1
rpb-10
acl-14
bre-4
dkf-1
F42C5.9
F54F2.9
R166.3
sams-5
dyb-1
elc-1
moag-4
Y43F8B.9
C39D10.3
T11G6.3
lir-3
atp-6
F43C11.6
hpl-1
best-23
R144.10
Y48G1C.12
fkb-1
T09A5.4
T13F3.6
unc-5
faah-1
bath-39
W03A5.2
mics-1
F27D4.6
T05G5.4
ZK1098.1
F33A8.4
C07B5.4
idi-1
ZK742.6
C54G4.4
clk-1
T09B9.4
copb-2
dli-1
exoc-8
Y12A6A.2
C03F11.4
F33D4.4
T25B9.3
Y45G5AM.9
lin-44
F19B10.1
ubc-6
vab-19
mtm-3
lit-1
F17C8.9
osr-1
tbcb-1
F13H6.5
oat-1
F02E11.7
T26E3.4
his-59
rab-11.1
mca-3
hsr-9
ZK177.8
clec-54
B0303.7
F25E2.2
F57C9.4
ztf-26
ttr-25
T27A10.6
vhl-1
snx-17
pot-2
C36E6.2
F46B6.5
cyp-31A3
W04C9.2
Y40H7A.4
Y6B3B.9
dpf-4
mrps-5
ugt-22
pabp-2
H24K24.4
ttll-4
dcar-1
Y66D12A.11
C14C6.5
epc-1
F42G10.1
K12D12.4
inx-5
taf-6.1
bca-1
mrps-6
pbs-2
Y49F6B.9
Y71F9B.1
T24B8.4
zfp-3
ZK484.5
Y54F10BM.13
mtl-2
bath-36
ztf-2
tofu-7
R74.8
ZK550.3
F36H12.17
sacy-1
Y53G8AR.9
coh-3
clec-49
rnp-1
ubh-3
puf-7
lin-17
myrf-2
C43E11.12
Y73E7A.1
osta-3
pus-1
pll-1
T05C3.6
bra-2
R02F11.4
Y63D3A.7
oma-2
perm-5
unc-49
fnta-1
C31B8.8
nlp-28
F54B11.5
R74.7
D2024.5
bli-4
pck-2
trpp-6
T07D3.9
T11G6.4
ZK512.4
mrps-18B
rpl-12
nars-1
R02F2.9
W03F9.1
F55G11.8
Y54G2A.10
ZK1037.6
F55A3.3
tag-231
iglr-3
pcyt-1
C23G10.7
par-5
C02D5.4
C09D4.2
Y41D4B.17
F40G12.11
Y71H2B.1
K06H7.7
M01A8.1
Y73B6BL.288
cbs-1
rib-1
patr-1
C49H3.3
Y49E10.4
idhb-1
ufd-1
flcn-1
K01A11.2
cysl-3
tlf-1
aps-3
syp-4
D1025.1
cyp-44A1
ZK792.1
F33H1.3
pyc-1
T23F2.5
C25A1.4
Y94H6A.8
F43G9.4
set-2
spr-4
ech-1.2
W07E11.1
mrpl-21
F12F6.1
T27A3.6
aat-2
ida-1
gen-1
M02F4.3
snx-13
F55A11.4
sdpn-1
kat-1
T07A5.5
C50F4.16
try-1
tpxl-1
gck-2
R74.6
R02F11.3
npp-5
B0393.6
lips-15
dnc-5
mtl-1
atg-10
C56G2.7
K10D11.2
Y23H5A.2
M01E5.2
ins-5
B0035.15
ppgn-1
noca-1
F10C2.4
F01F1.14
Y6G8.6
C27C7.1
F30F8.5
ZC443.3
D1046.2
hxk-1
C44C1.1
agr-1
unc-83
pud-3
C02B4.4
rpoa-12
T13C2.7
K04C2.8
F45H10.2
C41A3.2
dao-5
mtch-1
H43I07.1
Y66C5A.1
F35E12.6
Y38C1AA.1
sut-2
cul-2
F41C3.4
puf-5
crh-2
C27A7.8
F35D11.3
cdc-37
R04B3.2
snf-11
phf-34
T16G1.9
B0511.19
ppk-1
C23H3.3
B0238.11
D1037.1
col-99
pqn-87
D1081.7
pat-3
somi-1
plc-3
nhr-49
col-119
cdk-8
miz-1
unc-41
ZK1236.1
cuc-1
hsb-1
hpo-15
acs-13
tcc-1
ttr-20
B0457.2
ooc-5
Y51H7C.3
soap-1
C16C2.4
col-68
prx-10
F33C8.4
T19A5.3
T23B12.8
wrn-1
ZK632.4
Y37H2A.12
F41E6.12
ZK616.3
C04E6.7
slc-36.2
set-6
lin-61
F25H9.6
ztf-23
ccnk-1
spp-8
crh-1
set-23
ekl-6
Y39B6A.37
W10G11.3
fasn-1
saps-1
atgp-2
C49C3.6
arx-7
sms-3
egg-4
chp-1
nrde-1
tdc-1
R05D11.4
C05C10.3
clip-1
T06A4.3
glt-1
ntl-2
F40B5.2
F13G3.12
eat-16
ZK353.2
T22F3.2
T23G11.4
W04C9.4
H43I07.3
C16C8.14
arf-1.2
evl-20
unc-61
hsp-75
mdt-27
Y37D8A.16
C18E9.4
F20D1.9
pxd-1
rbd-1
Y110A2AR.1
K12B6.9
mog-2
ddx-19
pak-1
lron-10
rde-10
T22C1.5
F20C5.4
Y73B6BL.29
mdt-8
F49E2.1
F22G12.4
ZK546.14
Y47H9C.1
nhr-88
rnf-113
ave-1
C49C3.8
K04G7.11
C44C10.9
C29E4.12
cyp-35A4
T08B2.5
R04E5.9
Y55B1AR.2
hmt-1
F25E5.5
C13A10.1
cey-4
nhr-96
ppm-1
iglr-2
R09B5.11
Y92H12A.2
F08F8.9
algn-11
W10G11.1
cyp-37A1
ZC328.3
nduo-1
Y56A3A.22
F55H2.7
rnt-1
F46B6.4
nhr-76
ubc-13
nsf-1
ZK593.3
egl-4
C47E12.12
ing-3
T27D12.6
mans-2
C47B2.9
B0495.7
C35A11.4
aps-2
add-2
clpf-1
gnrr-4
pbs-7
gpa-4
twk-7
daf-15
ZK355.2
hpo-13
Y54F10AL.1
R07E4.1
grdn-1
M106.2
C04B4.2
pbs-5
daf-31
Y18H1A.4
B0303.3
CC8.2
F08F8.10
unc-78
C27A12.6
F21D9.2
gcn-2
C02F12.8
C47E12.7
B0244.15
chaf-1
T22C1.3
trap-4
F52B11.2
hrdl-1
snpc-4
cdc-6
lin-13
lron-11
let-70
sur-5
ztf-1
kin-20
C37C3.9
vps-29
gly-9
slc-36.5
pdr-1
F28H1.1
gpa-15
oga-1
Y57G11C.45
map-1
R07D5.2
mboa-7
Y105E8A.14
unc-77
C25H3.3
Y73B3A.18
fbxb-70
dhhc-14
C27H6.8
C17H1.4
F53F10.8
F19F10.11
impt-1
ptr-5
ivd-1
teg-1
nhr-56
ccdc-47
tdo-2
cpr-5
C44B7.11
ucp-4
C40A11.3
Y25C1A.14
zyg-9
C24H12.4
casy-1
ric-8
lpd-3
Y73E7A.2
F57B10.14
rga-3
vps-33.1
K10C2.7
hch-1
M02E1.2
let-767
paxt-1
chpf-1
clh-6
mel-26
nipa-1
syx-16
C15C7.6
mrp-1
C03C10.4
ksr-2
Y57A10A.8
elt-6
rpn-6.1
fem-1
hsp-3
csn-4
fipr-29
C06A5.8
mrpl-39
ZK470.14
ostd-1
zig-5
pch-2
C08H9.3
T05A8.3
cyn-9
M60.2
perm-1
T25G3.1
mec-15
Y51H7C.7
acin-1
pfd-1
ran-3
T08B1.1
F57B10.4
sel-8
Y71H2AR.1
lin-40
Y73B6BL.27
arf-6
plc-4
Y97E10AR.4
M106.3
atat-2
cebp-2
nspc-16
ard-1
twk-34
exos-2
Y23H5A.3
nlp-40
sao-1
deg-1
gta-1
Y46E12BL.2
K03E6.7
B0464.9
Y57G11C.43
ife-3
T04D1.2
B0495.2
npp-13
nbid-1
F46F11.8
npp-15
C05D11.9
F02E9.10
tag-335
B0361.2
Y6E2A.5
thn-5
gfat-1
crls-1
Y18D10A.2
nhx-3
C40H1.8
T04A8.8
D1044.1
K10D2.1
C05D2.10
wapl-1
mans-1
W02D9.2
fis-2
picc-1
ctns-1
btbd-10
eri-7
F31E3.6
T06A1.5
C34B2.10
asp-2
Y17G7B.13
epi-1
K11H12.8
K03B8.8
dhs-24
T04C4.1
F54E12.2
acs-5
sld-2
Y37E11B.3
let-391
T11G6.8
F59A3.4
pad-2
rad-23
nlp-33
F54H12.5
F54D8.6
wnk-1
kreg-1
rhgf-2
cec-6
rrf-3
W03C9.2
vem-1
yif-1
F18E3.13
atp-5
trcs-2
dnj-9
T10B11.8
R06F6.8
tgn-38
ZK455.5
spd-1
F13H10.8
gln-5
ttr-39
cec-10
cacn-1
kin-3
fbxb-74
hsp-1
C51E3.10
F08G5.3
flp-13
rpb-3
F40A3.2
rde-11
ect-2
F08A7.1
K11D12.6
cutl-14
nlp-8
spd-2
madd-3
mrpl-40
C25E10.10
H19N07.3
sox-3
lmtr-5
phf-15
him-1
cep-1
Y37D8A.3
Y38E10A.14
gna-1
crtc-1
mrp-4
Y39A1A.14
F34H10.4
sydn-1
gei-4
sptl-1
nhr-225
F44E7.2
nhr-138
mtss-1
T22C1.6
nhr-4
pkn-1
msh-5
Y54E10BR.3
F42A8.3
C39D10.11
arl-1
lin-54
lgg-1
cutl-3
04-Mar
R148.5
magi-1
F52A8.5
ttr-23
Y57E12AM.1
aka-1
C50B6.3
rimb-1
C49C3.7
B0304.4
gadr-6
C31E10.6
nmt-1
trpp-4
C34B7.2
R107.2
F13B12.6
K02E10.1
rab-35
gei-6
D1007.4
C04H5.1
aco-1
Y48A5A.3
Y54E10BR.2
nape-1
unc-76
W09D12.1
klc-2
T23F2.4
sftd-3
algn-1
fbxa-95
tat-4
cyk-1
let-805
D2045.2
attf-3
flp-6
nuaf-3
C44C10.11
cpna-3
W09G12.9
nucb-1
Y48E1C.4
K08D8.12
B0564.7
Y48G1C.8
T05H4.10
C53D5.1
oxi-1
sul-3
C28H8.4
Y43F4B.5
mog-1
dot-1.1
dnj-15
gei-3
san-1
Y74C10AL.2
mett-10
C53D6.6
T01H3.2
ral-1
Y82E9BR.1
F43C9.1
R06A10.1
gcn-1
ulp-3
pie-1
emb-4
asna-1
dpf-3
W09D10.1
W08E3.2
F09E5.3
nhr-103
air-1
tag-72
swsn-3
Y37A1A.3
mthf-1
Y53C12A.3
gad-1
F46H5.2
Y43F4B.7
Y50D4A.6
iff-2
swt-3
mrps-18A
M106.8
dss-1
tftc-5
srsx-25
psf-2
K07G5.5
cab-1
rom-5
sqd-1
smc-6
ztf-28
T28C6.7
C23G10.2
rae-1
cdc-25.1
sbp-1
H18N23.2
C50D2.9
col-168
zhit-1
T10B5.7
mel-46
mop-25.2
mog-3
Y51A2D.21
exl-1
F08D12.7
exos-9
F56C11.5
B0041.5
saeg-1
JC8.4
ZK1127.3
ZK1128.1
Y94H6A.12
chd-7
Y37H2A.13
T09A5.15
tsen-54
bre-3
C01F6.9
akt-1
F53A3.7
mrps-7
ZK1320.2
F48A11.4
C02B10.5
F29C6.1
lec-2
fbxa-115
M02D8.6
vps-53
Y54E10BR.1
haf-2
F52C9.3
aars-1
nlp-38
ess-2
pdcd-2
icl-1
rft-2
Y39A1A.21
E02H4.6
lem-4
fah-1
gld-1
mek-2
C16A3.1
K02E10.6
Y51F10.3
rab-7
C25H3.14
F18H3.4
his-74
pkc-3
flap-1
W10G11.2
C41H7.4
C13G5.2
gpb-2
lat-1
usp-5
tim-1
avr-15
C06A5.12
M02B7.7
nhr-154
BE0003N10.1
spdl-1
F26F4.12
hil-4
eat-3
T12B3.3
cogc-2
Y42A5A.5
unc-70
hpo-36
dys-1
F55A11.1
ces-2
ger-1
C01G10.7
F22F4.5
agef-1
lsm-5
rgs-5
wdr-5.2
cye-1
ZK1320.9
smn-1
ent-2
C35A5.6
rha-1
Y75B8A.8
C47E12.3
K08E4.3
T20B3.1
vps-24
gly-10
Y62E10A.13
tbx-2
vps-37
emb-30
fbxa-156
F38B6.4
cdh-5
Y57G11C.36
clec-62
C27F2.8
unc-98
06-Mar
nhr-59
Y53C10A.6
F41H10.3
T24C4.2
pph-1
emr-1
ifg-1
snx-1
ndc-80
npa-1
W03F9.10
mbf-1
H14N18.4
sec-22
B0395.3
puf-8
unc-14
K11G9.5
C54C8.12
Y47G7B.2
skr-2
gld-2
csb-1
mrps-17
T11F9.12
bath-40
C18E3.3
mrrf-1
F10E7.6
M04B2.6
gln-1
dhs-19
rpb-9
orc-5
C16A11.5
klf-3
F59B2.8
parp-2
C48E7.6
R151.6
dnj-16
nhr-64
mrps-24
tomm-7
M142.8
K09E9.1
fbxa-107
sprr-1
ZK858.7
elo-4
Y24F12A.1
C50B8.5
catp-7
nhr-58
faah-4
egl-5
pinn-4
ptr-22
crn-3
ugt-6
acdh-12
R186.1
mlt-7
Y54E10A.12
ceh-19
mdt-17
gsp-2
col-160
tag-234
ptc-1
C49H3.9
ssl-1
F17E9.4
dao-3
sssh-1
mbl-1
zyg-11
glh-4
puf-6
F42F12.4
aakb-2
tgt-2
cct-1
C44H4.4
dgk-4
rom-4
eif-3.G
ZK20.4
alh-8
zig-10
abhd-3.2
mrpl-49
F22B7.9
let-504
cic-1
bkip-1
mecr-1
F54D12.4
metr-1
T27F6.6
msh-2
nhr-6
T28D6.6
rab-8
T15H9.2
ttr-5
H14A12.3
Y17G7B.18
W10G11.19
M110.10
pam-1
atic-1
lrp-2
Y51A2D.13
gst-1
mrps-2
F31C3.6
C04G6.4
pis-1
T11G6.2
vha-20
T10F2.5
parn-1
dpy-26
T09A12.5
Y57A10A.5
T07A9.10
C32B5.15
C02F5.12
F21F3.4
Y54G11A.3
Y43E12A.3
sek-1
taf-13
ubxn-4
Y32F6A.4
fbxa-16
F49B2.7
src-1
best-3
tads-1
Y102A5C.2
T24D1.3
F37F2.2
pde-4
F53F8.4
T20F5.6
B0001.7
Y39D8A.1
Y43F4A.1
B0546.4
C08F8.9
lsy-13
dld-1
swsn-2.2
gdi-1
lex-1
cpi-1
C17E4.11
lys-6
C06G4.1
Y66D12A.8
tsen-34
C09B7.2
pas-7
hpk-1
scl-2
drh-3
K07A1.3
efl-1
T14D7.1
C18B12.6
lin-23
mpst-1
Y47G6A.18
kal-1
ccch-1
cox-11
C45E5.1
acl-3
Y39G10AR.32
K12H4.5
nuo-6
mre-11
rme-8
R148.3
atg-7
mrps-18C
F49E2.5
nlp-15
flp-12
acdh-3
pen-2
clec-1
pbo-4
zyg-12
unc-115
sym-3
R06C7.6
pgam-5
Y47G6A.33
K11E4.2
cfp-1
C42C1.4
C10C5.4
R05D3.12
mak-2
T20B12.3
H25P19.1
F35H10.10
mnr-1
acdh-13
clec-186
Y54E5B.2
snr-7
Y39B6A.1
Y39G10AR.8
F26H9.5
E02C12.8
abts-4
Y105E8A.11
unc-132
mup-4
ZC317.7
C15F1.5
F48E8.2
F48F5.6
Y14H12B.2
vps-32.1
T05A12.4
lin-49
F09E5.12
T20B12.7
C23H5.8
T09A5.7
duo-3
emb-9
gst-42
C29F7.3
T07D4.5
Y20C6A.1
T10B11.2
C16C10.2
Y67H2A.2
wrt-5
W03G11.4
H41C03.1
B0511.2
C07D10.5
lam-1
K07C5.6
baz-2
T02H6.11
lst-2
T26C12.3
cdc-48.2
flp-20
acdh-11
sqrd-1
mtm-1
T08B2.11
B0035.18
Y41D4B.11
F52B5.3
arf-3
lin-59
Y75B8A.14
F23A7.5
K11H3.3
Y76B12C.3
F38E11.9
asb-2
denn-4
F10E7.5
sek-4
W09G3.8
mrps-14
gly-4
F53F4.13
strd-1
asp-1
F27D9.7
tars-1
D1086.18
T04F8.2
gpx-1
tag-123
M04C3.2
inx-22
B0454.6
C01A2.4
F49C12.9
tag-147
mrpl-30
algn-2
tag-77
ZK742.2
rga-5
fbxa-51
vti-1
gsy-1
glt-3
R10E4.1
pph-6
W06F12.2
hrpf-2
E04D5.5
mltn-7
pmk-2
tax-6
eif-3.F
R151.10
C35A5.8
skr-18
T04A8.7
T26C5.3
C56G7.3
skr-21
F38H4.10
let-526
puf-12
Y48E1C.2
C11H1.3
Y48G8AL.7
srgp-1
pak-2
mat-2
smk-1
tag-63
R04F11.5
sax-2
C50H2.13
ubl-5
syx-7
Y37F4.7
K07C5.2
F14D2.11
kin-10
hid-1
C45G3.3
F22D6.2
slc-17.7
cst-2
hgap-2
T11G6.5
cdkr-3
B0361.6
T22D1.5
B0379.1
btb-1
C26G2.2
emo-1
rpc-2
ile-1
unc-94
C33B4.4
M04B2.4
F23H12.7
alh-1
wrb-1
F37C4.8
vha-15
F10E9.4
F30F8.9
F29G9.7
Y57G11C.31
ugt-46
feh-1
npp-3
F37C12.1
C46C11.3
C34B7.1
C14B9.10
T18D3.7
tag-304
T08G11.4
ced-7
nap-1
ppm-2
C14B1.8
F54E4.3
F54C9.9
atgl-1
him-8
C16C8.4
wdr-48
rars-2
R07B7.4
BE0003N10.6
C14A4.12
E01B7.1
fbxa-67
Y32H12A.7
Y22D7AR.10
D1054.1
F15D4.2
C18A3.9
rme-1
F19C7.3
ubc-14
C25H3.9
Y56A3A.36
rgs-2
best-24
agt-1
maco-1
C52D10.12
M151.3
glna-3
Y75B8A.13
klo-2
npp-23
F27D4.8
uba-1
H19M22.3
F48F7.5
F46F11.1
ppfr-4
ZK809.3
C06G8.3
orc-4
F41E7.7
sin-3
ZK1098.4
air-2
C17H12.11
Y47G6A.5
emb-8
F22E5.17
F25B4.7
T28F4.1
Y37E11B.6
clec-66
F58H1.8
F37B12.3
fmo-5
got-2.1
moma-1
F01F1.3
C36E6.8
toe-4
pqn-85
lsm-3
Y54G2A.52
cogc-5
yars-1
F49E8.7
cisd-1
K04C1.5
Y48G8AL.13
B0334.4
R07E4.3
rpn-10
istr-1
Y77E11A.2
C26B9.1
Y32B12B.2
acp-2
C37H5.5
cyp-33C9
C06E4.2
ldp-1
Y48G8AL.10
erg-28
D1014.4
Y34D9A.3
mboa-6
F08B6.1
fbxb-75
unc-60
vps-54
Y57E12AL.1
gsr-1
F25H8.1
C32D5.3
otub-2
D1054.19
mdt-20
npp-18
catp-6
F19F10.9
zig-7
F53C11.3
clec-12
acr-16
Y54E10BL.3
W03A5.4
ymel-1
B0281.4
Y71H2B.5
nhr-99
set-5
F58G11.3
snpc-1.3
hmg-1.2
F21G4.1
C15H9.5
hmp-1
R08E5.1
trm-1
H10E21.5
K03B4.2
Y80D3A.9
Y54G11A.7
dlc-2
C14C10.2
polk-1
F10C1.9
Y119D3B.14
T17A3.2
Y54E5A.7
lron-8
smut-1
wdfy-2
enpl-1
nab-1
dlg-1
npp-4
M01G5.3
fncm-1
tin-10
farl-11
Y40B1B.7
C25D7.10
T28A8.6
pqn-53
frh-1
Y73B6BL.31
rab-1
unc-108
C29H12.2
Y66D12A.10
F10G2.1
cra-1
cah-4
tin-44
inx-13
Y50D4C.3
mdt-1.2
D1046.18
csc-1
F35G2.1
pgl-3
B0361.3
mce-1
C04G2.10
snap-29
rsf-1
sax-3
C04E6.13
C15H9.9
mes-2
larp-1
W06E11.1
cfim-1
ebp-2
M01H9.3
spr-5
ubc-15
sdha-2
fkb-5
F52A8.1
Y48G10A.2
C32E12.4
ppk-3
fntb-1
glrx-3
rpn-1
K09H9.8
misc-1
C30H6.7
mage-1
clec-85
F32D8.14
daf-19
K07H8.2
ucr-1
Y97E10AR.3
fkb-6
rpb-2
ndx-6
Y39A1A.20
T28F4.4
F56C9.11
F56E10.1
C49F5.7
W07G4.3
F11C1.7
kin-4
T12D8.10
dgtr-1
hpd-1
gmeb-1
T10D4.6
Y48G1C.13
Y54G2A.12
cnep-1
let-413
oig-4
Y54E5A.2
iars-2
nhx-5
T20F10.2
tpi-1
Y50D7A.10
D2030.11
T07F8.4
rbc-1
rnp-7
prx-1
rpn-11
hpo-18
Y17G7B.10
bath-5
dcaf-1
C25A1.5
nhr-201
pisy-1
Y71H2B.2
H04D03.6
fcp-1
bath-10
sand-1
sir-2.2
ags-3
aps-1
F08G12.3
cpg-7
Y76A2B.4
T10C6.5
fard-1
F59F4.2
pqn-39
T26E3.7
prg-1
eif-3.H
cey-3
T28B11.1
evl-18
rpm-1
ZK896.5
pfd-5
T26C11.9
kin-18
plk-3
tsfm-1
twk-29
Y111B2A.3
F56C3.9
F52C9.1
K10C3.4
cdd-2
C27D8.4
C55A6.1
hosl-1
orai-1
bcs-1
nhr-79
rab-6.1
C11G10.1
swan-2
aap-1
madf-6
F55G1.7
Y47A7.1
spp-5
aldo-2
toe-1
dip-2
cyh-1
srv-1
M01F1.3
glp-1
lin-28
Y48B6A.1
T28B8.1
M04C9.3
smi-1
F40H3.1
vrk-1
ndfl-4
adm-2
pph-4.1
F27C1.4
T11B7.5
ztf-6
F59C6.12
C09E7.8
sur-7
dhcr-7
Y32H12A.6
htp-3
Y54E2A.8
dsb-1
bli-3
C54C6.6
F09F7.4
emc-6
ets-4
jnk-1
T22F3.3
Y37H9A.3
sut-1
T05F1.2
T20D4.10
vps-45
bath-42
Y39E4B.5
T05A12.3
lipl-7
unc-50
nhr-34
mrpl-11
F44A6.4
lbp-3
F58A3.3
Y54F10AR.2
natc-1
M28.5
C34D4.4
R07B7.2
xtr-1
R08E3.3
ZK154.4
dhs-17
ZK353.4
inx-7
R01B10.6
inst-1
cyl-1
Y75B8A.16
dlat-1
T19C4.5
lir-1
syp-3
Y53F4B.9
rbg-3
rnp-8
mrpl-12
ZK632.11
sbds-1
mut-14
mrpl-24
K07H8.10
Y106G6D.5
elo-1
F09B9.4
T01H3.5
smg-2
kgb-1
ech-8
cbd-1
nduo-6
jmjd-1.2
tbp-1
cmd-1
lgc-38
Y54G11A.17
Y51H4A.7
ttr-54
C01G10.10
atp-4
rme-6
lsm-8
B0336.5
snx-6
Y71H2AM.9
rsp-5
ddl-3
Y119C1A.1
hcp-1
hmg-20
Y46G5A.15
phf-30
Y111B2A.10
oac-6
W08E3.4
T13C2.6
B0228.7
nhr-33
F56C9.3
pdhb-1
F14D7.5
srp-7
C56A3.5
C01F1.1
R07H5.16
Y67D8B.4
Y104H12D.4
Y39B6A.3
nhr-53
mlh-1
C27A12.2
hpo-31
set-14
tag-262
T23E1.1
tomm-20
Y57G11C.38
oac-55
dod-18
W09D10.5
Y48G8AL.15
R07B7.10
Y39A3CL.4
T07C12.15
Y62E10A.2
ekl-1
ZK643.2
F26F4.6
Y42G9A.2
T05B9.1
Y69A2AR.16
Y38E10A.24
sec-5
F54A3.5
C10G8.4
C17G10.9
par-6
rsy-1
cas-2
F47E1.3
F38A6.4
C16C10.8
nstp-1
afmd-1
ZK1058.5
ribo-1
har-1
K02B12.7
dom-3
coel-1
F55F8.2
F49H12.5
sumv-2
F53E10.6
let-711
E02H9.3
W05E10.5
F49E8.2
djr-1.1
C13B4.1
Y46G5A.34
ife-4
lon-1
F40A3.3
dsl-3
M02D8.5
T28A11.16
C09G1.5
npr-35
F26F4.9
ape-1
ero-1
rpn-2
F13A7.14
C01B12.8
ZK858.6
epg-9
F54D10.5
gpa-10
Y38F2AR.9
T01C3.2
R05D7.7
laf-1
C49A9.6
rnf-121
nhr-42
ama-1
ril-1
ZK328.4
cdh-3
lsm-4
F49E2.2
cul-5
Y48G1A.4
wsp-1
imb-3
pqn-27
chil-10
trpp-10
T13F2.2
vps-28
usp-48
Y26E6A.2
prdx-3
C18E9.7
rho-1
C46A5.5
T22B7.7
epg-4
exos-8
F07C6.2
gfl-1
ins-18
T26A8.4
nol-6
K07E8.7
klp-16
rbg-2
ins-3
Y39B6A.16
ooc-3
bath-43
spp-22
ech-5
F45G2.9
gsk-3
R10E8.1
F55A11.8
fut-3
snpn-1
clec-63
nprl-3
ptr-23
ugt-12
rcq-5
sucg-1
deps-1
F20D6.5
pes-7
R04E5.2
nmat-2
maf-1
fnci-1
mnk-1
ctg-1
hsp-110
C16C8.13
syp-2
daf-14
pes-1
C41D11.9
fog-2
ZK637.2
vamp-7
pdp-1
sta-1
mvb-12
cisd-3.1
bcat-1
C41A3.1
Y17G7B.20
Y17G9B.2
scav-6
F07B7.8
C17H11.6
dop-2
gstk-1
mrpl-1
gos-28
T28A8.3
C15C8.4
Y119D3B.12
F57C9.6
hpo-12
edc-3
Y45G12B.2
clh-1
arrd-18
F52C12.6
Y37E3.17
elt-1
cpd-1
T25B9.8
herc-1
nduf-5
prde-1
F53F1.2
gop-2
F40G9.15
pnk-1
W03D8.3
app-1
nhr-180
kup-1
Y15E3A.5
glb-18
mdt-30
gcc-2
prmt-6
C17G10.1
Y47H9C.8
nhr-1
dep-1
R03G5.6
F18C12.3
ain-1
gfi-2
fahd-1
chk-1
ptb-1
gpb-1
Y48C3A.12
Y57A10A.13
mec-8
F17C11.2
C56E6.2
prmt-5
sid-5
lin-37
clc-3
W01A8.8
K12H4.2
aqp-11
rpb-8
dmd-9
unc-82
gap-2
W02D9.4
hex-4
F53A10.2
rin-1
hoe-1
vha-9
F36A2.2
Y50D4B.4
szy-20
homt-1
ctr-9
Y71F9AL.1
T22F3.7
R11.2
Y73B6BL.44
wdr-46
hyls-1
VF13D12L.3
Y71G10AL.1
F11E6.8
Y55D9A.2
Y69H2.7
rsu-1
col-71
hsp-43
F32D8.4
Y53G8AL.4
Y37D8A.19
E_BE45912.2
C43H6.4
F53F4.12
F33G12.2
rpt-5
T22C1.11
mib-1
cah-2
wwp-1
R05H10.3
pek-1
inft-2
F53H4.4
copa-1
tufm-1
mek-1
nspe-7
M04F3.2
neg-1
B0303.4
mutd-1
his-71
let-607
W03G9.2
T12C9.7
dhhc-8
C06A5.3
ptr-2
T24B1.1
F54D5.12
hprt-1
E04F6.15
M03D4.3
H27A22.1
mtrr-1
ath-1
trxr-1
W02D9.7
F55A12.5
F18E3.12
sfrp-1
C54E10.6
M04G7.3
CD4.8
T22H9.1
rpn-12
lgg-3
F42A9.8
mrps-10
T01C3.9
nhr-95
C30H6.9
anat-1
hst-1
ced-2
srp-2
flp-4
ima-3
tbc-17
R12C12.7
urm-1
nlp-20
tdp-1
F58A4.2
F15B9.10
Y34B4A.10
scrm-1
F48E8.8
mrpl-9
acl-9
F54D7.2
trd-1
C16A3.2
fcho-1
arr-1
pid-1
nstp-2
pptr-2
C13F10.5
dpf-7
ZK430.7
M153.1
madd-2
epg-8
pcaf-1
vps-4
C56A3.4
F48B9.8
K09E4.2
pbs-3
F11E6.3
tyr-2
Y53C12B.1
T03G6.3
R04F11.2
ZK686.2
elt-4
F22G12.5
Y53G8AM.8
cku-80
C38D4.4
Y82E9BR.16
taf-11.3
arx-6
C23H3.5
tpp-2
Y73B6BL.23
such-1
Y47D3B.12
C34F6.7
T09F3.5
fipp-1
C16C10.1
rpn-3
W06B4.1
F18C5.10
F39C12.1
gbf-1
pct-1
B0261.7
Y66D12A.16
ubc-19
C47G2.3
btb-7
cyp-25A1
hif-1
lst-4
acbp-1
cyn-16
atf-7
Y41D4A.6
R11F4.1
C14B1.9
eri-3
rpoa-49
Y45G12B.3
emc-1
F49C12.11
ubxn-2
ncx-3
lis-1
ipgm-1
trap-1
psmd-9
C27F2.4
F32D8.13
lars-1
cku-70
golg-2
D2096.9
mut-7
T04C9.1
dnj-19
aakb-1
ZK596.1
knl-2
eri-9
Y42H9AR.4
ceh-92
F23H11.4
flp-17
Y69A2AR.1
F59A6.5
igdb-2
srd-11
camt-1
R10E9.3
Y59E9AL.36
lmp-2
T24H10.4
Y106G6H.1
prp-38
plin-1
pas-4
alh-12
dtmk-1
oxy-5
nurf-1
T20G5.9
tag-232
mel-32
C49H3.4
T19C3.4
skr-1
T06E6.10
ndnf-1
dna-2
let-502
dis-3
K04C2.2
kdin-1
T05F1.4
clec-65
madf-10
spp-10
Y71F9AL.11
stam-1
lpd-6
ZK809.5
map-2
exos-7
R05G6.10
T24E12.10
hgap-1
F11G11.5
Y60A3A.9
toca-1
F56B3.4
C06A6.4
ham-2
acox-1
xbx-6
imp-2
Y54F10BM.1
ZK686.1
M18.3
C56E6.9
nra-2
inx-11
Y49A3A.3
perm-3
F48E3.8
arp-11
nstp-4
pcbd-1
mrpl-47
chil-13
thoc-2
nol-5
F10B5.8
best-22
his-62
spin-1
Y46G5A.35
F44E7.9
F48A9.1
cnk-1
knl-3
pup-3
cit-1.2
cyn-7
H28O16.1
tfg-1
drp-1
D2030.7
H37A05.4
attf-6
cyb-2.2
best-18
Y45F10A.3
F31D4.2
C27A7.5
tag-124
Y66D12A.6
clh-3
C27H6.9
wrt-3
lin-18
rund-1
ddb-1
cyp-31A5
ife-5
Y46G5A.8
tct-1
F21D5.5
vha-8
aho-3
fbxa-64
ugt-64
pac-1
puf-11
scpl-4
chl-1
nra-3
C50F2.3
R144.13
T21B10.3
F28B3.10
vps-35
col-118
cdc-7
F41C3.8
Y54G2A.18
nrf-6
C18F10.7
cct-6
T07A9.8
inx-21
pde-12
F42G8.10
zoo-1
C11H1.2
par-1
F26G1.1
let-756
aex-5
flp-16
C10B5.3
tofu-5
R12C12.9
rap-2
C54G4.9
F43G9.3
T06A10.3
F01G4.6
lrp-1
F59C12.3
T12A2.7
C34C6.3
T27F7.4
kin-19
W10D9.3
fgt-1
C14A4.7
mdt-29
vha-12
ufd-3
usp-14
ipla-6
M60.6
mrpl-19
R53.5
tomm-22
dnj-1
K10C2.1
K07D4.4
F23A7.8
mrpl-22
fbxa-69
let-754
ugt-23
htp-2
sel-1
hsd-2
C08F1.10
sec-23
abl-1
mmcm-1
alh-7
Y41C4A.9
M05D6.5
C15C8.7
ndx-4
C25H3.7
F53H1.3
C55B7.11
T24D5.2
ugt-59
Y57A10A.26
C16C4.18
ZK813.2
C26E6.12
cyp-35A2
emc-2
daf-22
ubxn-1
rad-50
nos-3
aakg-1
M106.7
cyn-13
tbg-1
Y47D3A.14
mlcd-1
K02F6.7
acs-4
T13H5.1
npp-2
cki-2
wdr-5.3
soc-2
lea-1
W02C12.2
F42G2.2
nmy-2
Y50D4A.1
ceh-88
rad-8
Y37E11AM.2
nxt-1
asd-2
C47E12.2
M04C3.1
Y56A3A.28
F55A11.7
wts-1
pdi-2
K02B7.3
cbp-1
C18A3.2
ced-5
vha-7
parp-1
tag-321
Y111B2A.12
trx-2
lbp-9
dpy-9
apd-3
csk-1
Y40C7B.3
snb-1
ret-1
F58H1.3
F49C12.12
Y82E9BR.17
pod-1
pqn-83
F58B3.4
C14C11.7
F40F8.1
tyra-2
fbxa-101
D2096.1
sqv-4
sas-5
F36G9.7
ubq-1
clec-187
riok-1
mrpl-2
Y62E10A.6
rpn-7
par-2
Y53C12B.2
Y41E3.1
rheb-1
pho-5
dhfr-1
octr-1
dpff-1
drap-1
arx-5
C33G3.6
unc-93
dap-3
W09C5.8
C50D2.2
srpa-68
F13G11.3
Y71H2AM.6
nepr-1
atp-2
lec-1
spon-1
F54F12.2
Y65B4BL.3
ZK1307.8
inx-10
rad-54
C10B5.1
ZC262.2
nstp-10
cya-1
pmt-1
tag-349
eng-1
K06A5.1
gsto-3
scd-1
drd-2
far-2
ddx-15
T08G11.1
flad-1
C06H5.6
egg-1
nfm-1
mtr-4
acp-1
rde-12
T27E4.7
gla-3
scav-3
set-3
C15B12.6
Y37E11AM.3
ima-2
Y23H5B.5
gfat-2
coq-1
cdc-48.3
klp-11
B0001.3
mep-1
W04B5.2
T27A3.7
Y40B10A.9
egg-3
T27E9.2
flp-25
spe-15
his-37
lin-1
ZK370.4
cri-3
Y87G2A.13
Y71H2AM.5
Y37D8A.25
F29C4.2
glrx-21
Y102A11A.7
T04F8.7
Y18H1A.7
gem-4
F18E3.11
tut-2
spp-3
C50E3.5
rpn-9
F25H2.6
ocrl-1
ncl-1
F30A10.3
txl-1
T25B9.9
C06A12.3
wrm-1
aqp-4
cpsf-1
C39D10.8
klp-3
Y95D11A.3
lin-39
hmgs-1
mau-8
lsy-12
D2023.6
cat-1
mnat-1
ile-2
Y54H5A.2
tsr-1
smg-7
dcp-66
mel-28
vars-1
alkb-8
clh-5
Y43H11AL.1
sur-2
nol-10
F09E5.8
B0304.2
C16D9.6
F46C8.3
mua-6
tank-1
nhr-48
alx-1
egl-26
ZC434.4
dhs-13
dnc-6
F53F4.10
inos-1
emc-3
F44E5.1
C32F10.8
F13E6.1
C44B7.12
ZC434.8
eea-1
W02D7.6
ncx-1
C08B11.9
F12F6.7
dnj-22
rpt-6
dnj-29
F59B2.13
cdk-12
mdf-1
acaa-2
C48B4.6
T05A7.1
apy-1
T25G3.4
seld-1
ketn-1
sams-4
rhi-1
T19D12.6
hpo-5
F43E2.1
cogc-3
T09B4.2
ztf-7
F36F2.8
mrp-7
ZC250.2
F57A10.4
nxf-2
C45G9.5
hipr-1
F32D8.5
F56G4.4
nuo-3
mig-23
acr-17
F32A5.3
F53F1.3
F47D12.9
evl-14
fkh-10
ain-2
T24G10.2
ykt-6
C16A3.5
dex-1
rap-1
miro-1
lin-9
vgln-1
C07H6.2
Y34B4A.8
T23B5.3
T26C12.1
tkt-1
npl-4.2
Y57A10A.2
F30B5.4
kin-2
Y55F3AM.5
D2030.3
gck-1
daf-12
mars-1
C11D2.4
tag-325
acl-11
let-2
gpcp-2
lfe-2
dnj-10
iffb-1
pfkb-1.1
arl-8
ragc-1
arp-1
mdt-31
Y71G12B.23
ZK1290.14
C46F11.6
B0563.5
ubh-2
pfn-1
tofu-1
C12D8.1
zfp-1
toca-2
Y53H1A.2
ndx-9
xrn-2
Y82E9BR.22
pat-4
him-4
ZC443.4
ric-7
ZC376.6
nars-2
prpf-4
Y73F8A.27
C29G2.6
iftb-1
rib-2
abt-2
kmo-1
Y47G6A.14
F44B9.5
qdpr-1
B0464.6
cth-1
fdps-1
Y22D7AL.7
ttll-5
atg-13
dmd-6
aak-1
Y110A7A.9
figl-1
C06B8.2
C34C6.7
W10D9.1
dyf-17
C47G2.4
fbxa-192
nlp-10
smd-1
F28H7.3
cap-1
T14A8.2
glct-6
Y56A3A.16
sgt-1
prom-1
Y6B3B.4
dhod-1
brap-2
hmg-12
Y67D2.4
K08E3.5
sucl-1
orc-3
C35D10.10
smr-1
pig-1
K03A1.4
szy-4
mttu-1
syp-1
cog-1
eif-3.K
F33H2.2
tag-131
mpk-1
bath-4
F09C8.2
K06H7.2
C55A6.10
ani-2
T10F2.2
dlst-1
C41G7.3
Y55F3BL.4
mtcu-2
rfc-4
sta-2
Y54G11A.9
fbxb-100
D1043.1
nos-1
nfyb-1
H24G06.1
gspd-1
cgt-2
dylt-1
F18A11.5
sqv-7
hint-1
C29E4.13
C05D11.13
F10G7.9
C09H10.10
asc-1
rde-4
tag-153
H11E01.3
cogc-6
flp-28
nlp-11
mvk-1
tag-96
ZC487.1
mrpl-35
F36F2.2
arrd-25
cel-1
F45D3.2
dnj-25
marb-1
H03A11.1
cct-3
xnd-1
Y39G8B.1
syx-18
zer-1
B0336.7
Y67D8A.2
R02F2.1
nlp-9
F29A7.6
F36A2.9
F36A2.7
K08F4.3
far-6
zgpa-1
prx-14
glt-7
F54F2.7
F09E5.11
B0334.3
W10D9.6
ttll-12
R11D1.1
lpd-9
C02F12.5
C25H3.8
tag-353
pde-2
cni-1
Y57A10A.27
EEED8.10
W04A4.5
tppp-1
nhr-23
his-68
T19H12.3
C05D12.3
C53D6.7
03-Mar
ZK822.4
zyg-1
cgh-1
hcp-3
lpd-2
dhs-1
coq-5
mltn-12
elf-1
uev-1
osm-11
soc-1
Y71H2AM.4
R144.6
C48B6.10
C14B1.2
R02F2.8
cytb-5.1
K09H9.2
T06F4.1
F56A8.3
Y54E10A.6
ech-4
sel-5
Y69H2.3
trpp-5
T06D8.7
vps-26
myo-5
R12C12.1
sul-2
bath-44
ifb-1
ist-1
F53F10.3
hum-7
C35D10.5
dyn-1
F52E1.5
ddp-1
eif-3.E
zig-3
frm-4
cyb-2.1
Y44A6C.1
F56A11.5
ZK930.2
cex-2
sipa-1
K09E4.3
snrp-200
catp-8
C24H11.5
T28F3.8
T16H12.4
M57.2
bca-2
F47B7.7
scpl-1
dnj-12
ehs-1
Y17G7B.17
rmd-2
ctc-2
R10H10.7
ztf-9
Y39G10AR.11
lpd-8
ins-35
R13D11.4
C34B2.8
K04B12.2
trak-1
zyx-1
brc-1
F09E8.2
Y37H9A.1
fbxl-1
dyf-2
T13B5.9
R05F9.6
mtm-9
Y14H12B.1
R06F6.12
ndx-3
mrpl-10
snt-4
F57B7.2
C06B3.6
dod-23
gtl-1
F23H11.5
lsm-7
pptr-1
vha-2
Y76B12C.8
sec-31
nhr-90
F29B9.8
F13B6.3
cec-1
zwl-1
ulp-4
T05G5.5
rnf-1
tin-13
C33D9.3
R12C12.5
gst-26
him-17
prx-11
egg-2
T20D3.3
C48B6.3
C16C8.12
F53F4.16
ech-6
rde-1
T25C12.3
T19B4.5
immp-2
Y53G8AL.2
puf-9
clec-8
F49C12.7
F33G12.7
Y17G7B.12
C36A4.4
dyrb-1
T21D12.12
Y116A8C.27
ZC477.3
sas-4
pms-2
M05D6.6
F20H11.1
ptc-3
T07A9.15
tag-175
H04D03.2
R12B2.2
Y45F10C.2
Y44E3A.6
tre-2
ulp-1
hpr-9
atx-3
Y45F10D.4
F44A6.5
F44B9.8
T05E7.3
mcp-1
F47G9.1
dpy-23
Y105E8B.6
C01G6.4
Y18D10A.8
cisd-3.2
T04D3.8
btb-19
mboa-3
nfi-1
Y59C2A.3
cfim-2
Y119C1B.5
F41G3.18
madf-1
pas-3
C24A3.2
F43C9.2
arx-1
sinh-1
set-21
K11H12.1
hars-1
cyp-29A3
ina-1
ppp-1
vha-16
T13C5.6
ula-1
pyp-1
sco-1
B0511.12
F21F3.6
dif-1
E04F6.8
ccb-1
F13H8.2
C02B8.6
C49C8.5
eel-1
clec-166
ZK632.12
fpn-1.2
T25D3.3
D2005.7
aco-2
sld-5
Y39A1A.24
F32B6.3
dnj-4
seu-1
xpo-3
mrps-15
Y38F2AR.3
C27B7.5
lmd-3
cct-4
F13E9.1
cyp-31A2
lnkn-1
C15H11.11
brc-2
mtm-6
chd-1
gars-1
mev-1
T24H7.3
ins-4
cdc-26
daf-5
R02F2.4
unc-97
Y71F9AR.4
fzo-1
jtr-1
gss-1
etr-1
math-33
C05C8.2
B0238.9
mdh-1
Y113G7B.12
atad-3
C49C8.3
nhr-212
stc-1
sphk-1
kin-1
F11A10.6
F46B6.12
arrd-22
lsm-1
nhr-114
nuo-2
glo-4
F58A4.6
tufm-2
ogdh-1
mrps-26
exc-7
sax-1
F32A11.1
pqn-75
nhr-105
lpd-5
Y47H9C.7
F58B3.7
C50D2.10
M176.11
Y65B4BL.7
qns-1
Y5F2A.4
H14E04.2
tsen-2
F59C6.14
C32D5.6
hda-10
efhd-1
sams-1
F46F11.6
hda-6
cysl-2
cct-7
hke-4.1
sod-2
D2005.3
hpo-40
tbc-20
Y41D4A.4
Y66A7A.2
Y48E1B.3
T21B10.4
C16A11.10
akir-1
tmbi-4
T28D9.1
Y57G11B.2
syx-5
cpar-1
Y57E12B.11
ceh-20
set-15
B0019.2
ZK1067.3
ZK829.7
T27D12.1
cid-1
cdh-9
D2089.3
mkk-4
B0035.3
nhr-22
bath-28
B0261.8
nlp-7
tcl-2
dhs-22
dbr-1
phb-2
dnc-1
Y49G5B.1
mai-2
R186.3
fbxa-206
klp-19
rab-19
vps-41
dnj-30
F27C1.6
erm-1
F55D12.5
asb-1
scc-1
Y55F3AM.13
gba-2
nuaf-1
dhs-18
aqp-10
trpp-8
Y73F4A.3
eif-3.C
Y75B8A.24
atg-5
xpb-1
sfxn-1.5
mdt-21
Y71H2AM.11
Y69A2AR.3
sec-24.2
K02E10.7
D2013.6
Y51H1A.3
nuo-1
gly-7
arx-3
sma-6
Y71F9B.2
rars-1
sel-2
snr-1
Y38C1AA.12
riok-2
crml-1
F54E7.9
Y105E8A.21
C06E7.2
C39D10.5
F40H3.2
T07F10.1
dhhc-9
mdt-26
F16B4.4
Y51F10.10
tag-257
F13H8.1
nex-4
bre-5
cbn-1
wah-1
ZK669.3
F27D4.4
Y56A3A.19
rfc-2
fbxb-118
ephx-1
nhr-232
T21E12.3
C24G6.8
hmit-1.3
F58F12.1
nduo-2
ZK1127.12
ufd-2
fsn-1
ugt-49
C30F12.2
acl-6
sdhb-1
blos-4
Y105E8A.2
piki-1
rpn-8
glr-4
dpm-1
ZK550.4
nhr-146
C01C10.2
nhx-2
mms-19
mrpl-18
math-14
T14G8.3
clic-1
phf-14
tofu-6
vacl-14
set-18
K09H11.1
clec-97
F23A7.4
tbcd-1
Y71H2AM.3
lig-4
mel-11
maea-1
daf-16
papl-1
R01H2.4
tln-1
sma-1
flh-2
M01E11.1
smp-1
spk-1
cars-1
Y40C5A.4
hmg-3
T14G11.1
F57B10.8
wars-1
T02E1.2
mrpl-53
F26F4.5
dpy-31
daf-9
C44E4.4
T12E12.3
cif-1
F52G3.1
F38A5.2
kars-1
xpf-1
H31G24.3
F34D10.6
F57B10.9
pfd-2
ubxn-6
F17C11.13
let-363
Y104H12D.3
mboa-2
hda-2
skat-1
F19B6.1
F38B7.3
rer-1
Y48C3A.14
T02H6.1
W02B12.13
F09F9.1
F31D4.9
lgc-34
cgef-1
acdh-7
DH11.2
use-1
irg-3
tag-196
gly-2
F56C9.6
gly-5
cdh-12
fecl-1
mrpl-32
Y62F5A.9
C27B7.2
asg-1
ech-7
sqv-1
R04B5.5
prmt-3
ZK180.8
Y105E8A.25
eri-12
H32K21.1
Y54E10A.10
ipla-1
sago-1
let-522
eif-3.J
npp-7
bam-2
W05H7.1
Y7A5A.1
Y48G1C.10
C48B6.2
T01B7.5
unc-4
Y37H2A.1
H06I04.3
sqv-2
F09E5.7
C27F2.10
C04F5.9
ZK287.7
mrps-28
nhr-208
F54D5.9
ZK673.2
nck-1
Y43C5A.3
C17E4.10
T09F3.4
vha-13
wip-1
met-2
W02D7.3
cyn-11
pqbp-1.1
cpt-1
Y51H4A.15
R102.5
sqv-8
cas-1
Y53F4B.42
F52B5.2
T04F3.1
gcst-1
lin-2
C25H3.4
gdh-1
F35G12.12
F25H9.2
H25K10.4
T14B4.3
T23G7.2
T11B7.1
ced-6
B0035.13
K01G5.10
spt-5
fbxb-97
T20F5.7
T04G9.4
tat-1
mei-2
tra-1
C35D10.1
ztf-8
sod-1
gcs-1
Y66D12A.7
isp-1
rab-5
egl-20
apg-1
vha-19
ZK265.6
bath-45
csn-1
F52C12.1
Y39A3CL.3
K11D12.13
H39E23.3
F39H2.3
F48E8.4
sac-1
clec-50
cup-2
R07E5.4
F13H8.3
rpc-11
him-6
acdh-10
ZK1073.2
Y40B1B.8
Y54E10A.11
ttm-1
praf-3
F36G3.1
C29F9.1
tut-1
pezo-1
Y62E10A.14
Y38F1A.2
W01A11.1
Y73F8A.13
asp-3
jamp-1
F54C4.4
F56F11.2
akap-1
chhy-1
vars-2
Y39A3CL.1
swah-1
upp-1
F23C8.5
ubql-1
T25B2.2
fars-1
nhr-195
ZK652.6
skr-19
R144.3
cnb-1
gras-1
plc-1
Y110A7A.15
coq-4
mrps-9
Y17G9B.9
taf-9
nhr-100
unc-33
F08F8.7
K07F5.14
H06H21.8
F41B4.1
W03F11.1
ZK418.5
lmtr-2
idh-1
egg-6
suds-3
nbet-1
ari-1
nhr-10
JC8.2
ZK688.5
dpy-11
Y43F4B.9
rbx-1
C49H3.6
rpb-5
C14H10.1
K01G5.5
Y37E11B.2
F45E10.2
abhd-11.2
C35C5.10
ugt-41
dyci-1
zhit-2
dsbn-1
gpc-2
disl-2
F54A3.2
mbk-1
smgl-1
fbxb-42
F35H10.5
glrx-22
mak-1
drsh-1
K07E3.1
F29B9.11
gip-1
klp-12
nex-3
C37A5.7
pgl-1
tag-174
ufm-1
W02F12.4
ckb-1
EEED8.14
T14B4.2
hyl-1
C13C12.2
brf-1
rev-1
ptr-11
eat-6
K02A6.4
W03C9.6
C31H1.8
Y11D7A.3
rpt-1
mrp-5
nape-2
ZK546.2
chc-1
tat-5
T23G11.11
Y38C1AA.14
umps-1
gtbp-1
Y47G6A.25
F33E11.3
hrg-1
Y73C8B.2
T23G7.3
rga-1
ced-3
H10E21.1
snpc-3.4
rab-6.2
zyg-8
rme-2
Y42A5A.1
zim-1
ZK370.8
ilys-5
K03B4.1
F25H8.2
T07E3.3
T28H10.1
C14C10.5
del-6
bath-9
F36F2.7
glh-3
ced-12
K09C4.10
clk-2
F44E2.8
ant-1.1
dnj-13
ZK287.3
ncs-2
alfa-1
fbxc-54
ZK1321.1
C34F6.10
K11B4.1
pept-2
mtq-2
npp-10
sec-6
C53B4.4
nhr-28
sumv-1
cdt-2
efl-2
slc-17.4
F28B3.6
C16C8.5
Y56A3A.7
R166.2
H21P03.2
Y76A2B.5
phb-1
K05B2.2
B0334.5
M05D6.2
C45G9.2
dars-1
B0491.7
ehbp-1
Y10G11A.90
Y45F10C.4
T23B12.6
esyt-2
mrpl-34
pdf-1
D1081.9
tos-1
C34B2.5
ccch-3
tmd-2
C45G9.7
K08D9.4
egl-27
R11A8.7
arch-1
C48B4.7
F47B10.5
vps-51
R08D7.1
C47D2.1
asns-2
Y48A6B.3
unc-85
C34C12.8
tomm-40
T26A5.2
ZC204.14
gba-1
hrg-4
C37C3.12
Y39B6A.36
mafr-1
F53F4.14
B0205.12
vps-25
tag-322
tofu-2
F33G12.3
E02H1.6
flp-11
mogs-1
M04C9.4
Y55F3AM.6
polq-1
hpo-9
egl-19
vbh-1
W08E12.7
lin-26
M01A10.1
hpo-26
F58B3.6
pept-3
F13B9.1
B0238.15
ldh-1
smc-5
npp-11
pcf-11
Y4C6B.5
C50F2.2
K10C3.5
nud-1
cosa-1
K02D10.4
abts-2
tfbm-1
egl-8
ZC404.2
mdt-4
ell-1
mrps-23
T10C6.6
ire-1
rbm-28
fbxc-24
ldb-1
R11F4.3
nop-1
fbxa-114
F02E9.7
C16A11.2
H32K16.2
ZK1010.10
oig-6
F17E5.2
nuo-4
Y45F10D.7
mcm-10
F44E2.10
mcu-1
immp-1
T19A6.1
mmab-1
Y18D10A.23
F46F11.10
cchl-1
his-11
dog-1
F35G12.7
dyf-5
ucr-2.3
pssy-2
ppfr-2
fitm-2
T23G11.7
odr-8
gpd-2
vps-33.2
R10D12.1
mus-81
cnx-1
lin-10
rde-8
cpg-4
smg-3
T23B3.1
Y66D12A.19
pot-3
C06B8.7
D1007.5
B0001.4
nhr-61
col-20
B0280.9
C56A3.6
mdh-2
fce-1
ZK1127.4
C43H6.3
Y18D10A.11
ftt-2
arrd-10
cdr-6
rabx-5
cope-1
K02B12.5
W05F2.6
ercc-1
pgk-1
T10E9.1
ddx-17
C08B6.8
Y47D9A.1
clpp-1
czw-1
aat-3
K08A2.1
F54B3.1
F55G11.2
C01F1.4
egl-30
stim-1
trpp-3
frm-3
arx-4
lin-56
aars-2
B0491.5
fbf-1
K07A1.1
Y67A10A.7
C08H9.16
car-1
efk-1
spe-44
blos-2
tbc-3
nhr-122
cct-5
F56C9.10
T28C6.10
sek-3
aos-1
unc-59
C45E1.4
T19B4.3
C32D5.1
dsh-1
F44E2.7
K08B12.3
nfx-1
Y24D9A.8
syx-4
cgt-3
T26A5.6
rhr-2
C32D5.11
nduf-2.2
vha-17
rab-18
ZC373.5
inf-1
idh-2
F10C2.5
let-92
nath-10
rsd-3
C11E4.6
sar-1
rig-6
cey-1
D1007.10
F53C11.5
rmo-1
rnh-1.2
C25E10.5
abhd-12
Y95D11A.1
glb-16
Y47D3A.20
F01F1.2
F27D4.1
grl-20
Y49E10.18
act-1
lap-2
C08B11.8
F52G3.5
chs-1
F25G6.8
C33G8.4
dpf-5
mlc-7
his-61
D2030.2
T13H5.8
ssp-10
B0024.10
dbn-1
R06A4.2
C02B10.3
F37C12.3
F27C1.2
wht-2
lab-1
K07C5.4
K02D7.1
wdr-20
nhr-8
ran-5
ZK836.2
clp-1
C39B5.14
Y7A5A.6
mtm-5
nft-1
C24G6.2
C30F12.4
F48C1.8
cec-7
F48C1.5
R12E2.1
F55F10.1
C05G5.2
glod-4
C56C10.10
fib-1
F10C5.2
ZK1010.2
C24D10.6
wago-4
acbp-5
samp-1
tbc-9
D2030.4
mtcu-1
Y53G8AR.5
F42H10.3
rtcb-1
hip-1
Y51H4A.25
Y57A10A.1
C36E6.1
T01H3.3
Y11D7A.10
ver-2
snt-2
T12A2.1
npp-16
lgc-33
tig-2
afd-1
rgs-6
gpx-2
M02B1.3
spc-1
F35H10.6
rab-10
fem-2
F33E11.2
spl-1
fog-1
Y48E1C.1
scm-1
josd-1
mop-25.3
F54H5.14
T24C12.3
C28H8.3
ZK795.3
Y71H10B.1
rskd-1
fce-2
cco-2
aagr-1
M01H9.5
paqr-1
Y55F3BL.2
C17G10.2
scav-2
cct-2
nhr-17
C44E4.1
pat-6
lbp-7
erl-1
ntp-1
phip-1
C08F8.2
egg-5
cdk-1
crn-6
har-2
C53A5.17
mec-12
srd-32
ptr-20
ego-1
C05E11.3
dre-1
glc-2
sucl-2
Y87G2A.17
F45F2.10
flp-22
dsb-2
rpc-1
ahcy-1
snf-1
leo-1
lsl-1
pbs-4
C01B10.9
tac-1
daf-21
sys-1
01-Apr
mxl-2
sun-1
plp-1
rtel-1
R07H5.8
nhr-65
cpn-1
cyp-29A2
W09C3.4
rgl-1
aipl-1
pat-12
H06H21.11
alr-1
elpc-3
ipla-3
arl-5
F30F8.1
fkh-5
mma-1
ref-1
C50D2.7
hrde-1
Y57G11A.4
cblc-1
pad-1
erfa-3
T01G1.2
aman-2
zbp-1
srh-135
copz-1
ttyh-1
K12H4.4
ZC13.1
gop-3
vpr-1
C50B8.1
mspn-1
ZK856.4
C23H5.15
pdi-3
ced-10
Y57G11C.3
rpt-2
F02E9.1
Y75B8A.25
tpst-1
hyl-2
K06A9.2
nhr-20
W03C9.5
R53.4
acl-4
lips-1
ZK632.14
Y48B6A.13
F46C5.10
Y65B4BL.4
F52A8.6
Y48G1C.1
R05H5.5
atx-2
W03F8.3
F46G10.2
bgal-1
Y55F3AM.9
K12C11.1
mrpl-51
otub-1
tag-267
apc-10
F58F9.7
ncs-1
fem-3
aptf-3
cyn-5
pdi-1
obr-1
R12C12.6
F48E8.3
nspe-4
ZK616.5
rpt-4
icp-1
C25A11.10
tom-1
ZK1127.13
pqn-68
Y110A2AR.3
taco-1
fbxa-219
C56C10.7
dkf-2
frm-1
cil-1
K01D12.6
vha-14
T19D2.3
C02F5.3
dhc-1
C24D10.4
clec-67
F39B2.3
pod-2
ima-1
C32D5.10
C55A6.4
ggtb-1
fbxa-165
C09E7.7
atfs-1
plk-2
slc-17.2
Y50D4A.4
vha-5
dnj-8
T14G10.5
msi-1
cpin-1
pfd-6
slc-17.3
flp-7
hint-3
F21C10.10
npp-12
cyk-7
lpl-1
unc-16
tag-189
K05F1.6
F59C6.5
morc-1
B0252.8
ttx-7
din-1
rpb-6
unc-11
vms-1
F32H5.3
cey-2
pdha-1
pyk-1
C14B4.2
ZK1248.19
F55C12.5
C29F3.7
F18A11.3
dnj-18
F02A9.4
fut-4
W08G11.3
pkg-2
C01G8.1
pas-2
F18G5.6
aph-1
T01G1.4
Y66D12A.9
B0416.3
C53B4.3
ZK353.9
pitr-1
vab-1
parg-1
bath-1
F26H9.2
pfd-4
nhr-116
F35D11.5
ptr-18
F20D12.2
T04A8.6
F37A4.1
R12E2.11
srh-2
pssy-1
M01F1.9
W09B6.4
fars-3
K05C4.5
Y92H12BR.3
C23H4.6
mlc-5
ZK1248.15
chin-1
hop-1
skn-1
T12B3.4
sav-1
imp-3
ZK1128.4
msra-1
Y46G5A.18
C01G10.9
par-3
F45G2.8
nol-1
jph-1
ptr-12
B0410.3
sqv-3
nhr-140
pkc-1
ipla-2
C37H5.13
C48B4.8
F17C11.7
F54A3.6
C17F4.7
sel-11
C33A12.1
ril-2
C38C3.4
cyc-1
pqn-51
C15F1.1
mrpl-16
C28A5.1
B0024.13
T12B5.15
R01H10.7
ZC239.16
mif-1
cnt-1
Y106G6H.5
sulp-2
trpp-1
rskn-2
ZC395.10
fbxa-63
F28F8.5
K04F10.3
K01G5.9
K11G12.5
Y67D2.2
cox-15
D2096.10
T24D1.2
Y39A3CL.7
tag-340
cept-2
C41C4.1
mdt-10
clp-7
K08F4.1
F44E7.4
K08D8.5
symk-1
Y55B1BR.2
tag-275
nhr-35
cpg-3
mdt-18
mct-3
gob-1
xpc-1
F07H5.10
C01G10.8
F26E4.6
F23B12.4
nrde-2
rnf-5
vha-4
T22D1.3
btb-9
F27D9.2
egl-3
mfb-1
rab-14
pbs-6
mctp-1
mrps-22
F38E1.9
D2096.12
C46F11.5
tsp-17
C42C1.11
T04C12.8
C03D6.1
C55A6.12
Y69A2AR.21
asp-14
R144.5
rab-21
Y17G9B.8
scbp-2
tub-2
K11D12.9
bmy-1
daz-1
puf-3
C35D10.6
emb-27
vit-1
ZK177.4
dhs-3
pink-1
dnj-7
sid-3
rnp-2
usp-39
eif-1.A
Y71F9AL.9
bra-1
ZK1127.5
vps-2
ZK1248.11
vha-11
Y71A12C.2
C26F1.3
let-716
pot-1
F09G2.8
pgp-11
T28H10.2
snap-1
ceh-30
gale-1
Y54G11A.19
gls-1
D2085.4
shn-1
fre-1
wdr-23
F25H9.7
apb-1
exoc-7
pqn-96
mmaa-1
dars-2
idhg-1
tag-179
ubr-1
C01A2.2
skih-2
T03F6.3
ceh-63
mtx-1
F57B10.5
cyn-3
F44E2.6
cit-1.1
lbp-4
spr-2
gcy-28
F45G2.7
wago-1
lgc-45
C01G6.5
F42A9.6
cdf-1
cdk-5
unc-32
hxk-2
bris-1
F21D5.7
F44E2.9
F08G12.1
hpo-19
cnc-10
T09A5.5
T25G12.11
T10B11.6
npp-20
klc-1
fbxb-3
F53H2.3
cyn-6
C30H7.2
ent-1
K07A1.9
nduf-7
F13B12.1
exos-1
Y59A8B.8
men-1
scl-27
cwp-4
ruvb-2
mrpl-36
Y116A8C.13
snt-6
fbp-1
cyld-1
dhs-29
cpf-1
ZK470.2
gpa-12
W02H3.1
pas-1
vps-16
Y54F10AM.8
mrps-25
C36C5.5
cutl-20
H14E04.3
hut-1
dnj-17
F54D5.11
sto-4
unc-57
him-18
K12C11.7
F26A1.1
E02H1.2
F55H12.2
cap-2
F14D2.15
mat-1
alh-11
C01B10.8
clr-1
bath-47
R09A8.9
tag-173
kel-3
Y71G12B.10
pps-1
Y52E8A.2
cept-1
spsb-1
pifk-1
lin-5
Y40D12A.1
fat-4
npp-6
F53A9.6
twk-5
parn-2
C33H5.8
Y71F9B.13
C34E7.4
F21C10.7
rab-30
mdt-15
C27A7.1
gpi-1
sqv-5
rde-2
sgo-1
hus-1
rpac-19
F10D7.3
prx-19
W02B12.10
hecd-1
dnj-21
rfl-1
unc-62
fum-1
sars-2
C18D11.3
eif-6
cutl-26
shw-3
ndk-1
T05H10.1
mac-1
zip-4
C30G7.4
icd-1
Y73B3A.3
F18A11.2
gly-20
alh-6
wee-1.3
eif-1
R186.8
F54D5.2
ZC434.9
C29A12.1
icln-1
F22H10.6
Y54G2A.16
unc-103
dagl-2
F02E9.5
trpp-11
sod-4
Y37F4.6
K11D2.1
T27E4.1
cpb-3
F55A12.2
F59F4.3
pxf-1
oaz-1
pqn-52
ztf-17
Y39E4A.3
haf-3
C52B9.4
Y69A2AR.18
immt-2
Y67H2A.5
F28C6.10
arx-2
mei-1
C05C12.6
ZK632.9
pmt-2
Y52B11A.3
rpoa-2
ubc-9
Y71F9AL.10
F09E5.14
Y48C3A.18
memb-2
C04F12.1
F09G2.2
Y26E6A.3
gsp-1
B0207.6
F46C5.9
nprl-2
F40F11.3
coq-8
glh-2
nhl-1
gei-14
fbxa-182
Y75B8A.3
ttr-34
K11H12.9
lst-6
F07F6.4
Y67D8C.9
B0001.5
Y105E8A.3
nhr-66
copd-1
tag-296
F20A1.1
fbxa-167
gly-13
C39D10.2
alh-3
bath-29
B0261.1
K11D2.5
taf-5
R06C7.2
Y54E10BR.4
cbp-2
W04A8.4
F22F7.8
ZK1307.9
crt-1
M176.4
did-2
C30F12.1
sod-3
sfxn-5
act-3
Y12A6A.1
him-5
vha-1
msh-6
nduo-3
Y54F10BM.3
Y48A6C.4
F47G4.4
F11F1.1
K12B6.11
R11A8.2
R07E5.7
ppfr-1
E01A2.1
K07A12.4
C24A1.3
K09H9.7
W02D7.5
R09B3.2
C28C12.12
mif-2
Y106G6H.14
Y47G6A.19
dhhc-6
xbx-9
fzr-1
Y53F4B.13
ufbp-1
B0285.4
Y41D4A.5
drr-2
Y22D7AL.10
taf-11.2
daf-3
F36G9.3
frpr-14
nhr-47
hmgr-1
mrpl-4
F39B2.5
hsp-4
W03F9.2
enol-1
C39E9.8
rig-4
M01B12.4
bed-2
hpo-24
rhy-1
sbt-1
T06D8.9
mtx-2
ears-1
nac-3
eri-1
tag-115
swp-1
scp-1
K08E4.6
fli-1
gbh-2
Y97E10AL.3
T24H7.8
Y59A8B.12
pfd-3
lars-2
cdgs-1
F09E10.1
H40L08.3
hpo-35
Y54E10BR.5
nhr-86
B0250.5
Y47G6A.22
wrt-1
ttr-53
sup-37
eif-3.B
scc-3
F40F8.12
C04F5.8
his-47
pdhk-2
T20D3.5
cdk-7
laat-1
Y57G11C.46
cco-1
W08A12.3
suox-1
mdt-19
C06H2.2
rpn-5
C17G10.7
gpa-17
K04G7.1
egl-45
T04H1.2
Y42H9AR.1
stl-1
gex-3
rbx-2
gmps-1
cul-4
F28C1.3
nhx-4
C01A2.9
ubc-20
F44G4.2
T26A8.1
hpo-21
M02E1.3
C37C3.1
rnp-3
clec-51
ctn-1
ztf-15
B0564.2
F57C2.5
F25B5.3
nhr-40
Y25C1A.13
srg-21
aagr-4
F26E4.4
dlc-5
K07F5.16
K02E7.6
raga-1
fbxc-47
rha-2
F22E5.9
ubh-1
jmjd-3.1
plx-1
rlbp-1
pes-9
C16C8.16
amph-1
sart-3
C05C8.1
glrx-5
F38E9.5
mlc-4
sel-9
vha-10
R102.11
F58G1.2
mrps-16
haf-6
gei-17
gly-3
htp-1
npl-4.1
Y39E4B.6
Y51A2D.7
hpo-29
vab-23
R31.2
usip-1
C15C6.4
acy-4
hcp-4
ztf-13
swd-2.2
fmo-4
ZC239.17
sec-12
Y37A1B.17
sec-24.1
K07B1.7
VH15N14R.1
T09F3.2
cdc-42
tcer-1
F53A9.9
nkb-1
mrpl-15
sms-1
C11D2.7
tpra-1
him-3
unc-6
odr-4
K12H4.3
W06A7.2
pas-6
C14A4.3
T19H5.4
ZC506.1
adbp-1
nuo-5
rskn-1
uba-5
daf-25
C56C10.11
rpt-3
Y34B4A.4
twk-8
saeg-2
Y32H12A.8
C34E11.2
Y66D12A.21
C35A5.3
ubc-1
bas-1
smg-5
pars-2
peb-1
F45H10.3
mrt-1
F53A9.1
cup-5
pcm-1
nspe-1
sax-7
tsn-1
ampd-1
nduf-6
F11C7.6
Y52B11A.10
npp-9
dhs-11
C15A11.7
ptrn-1
M116.5
Y47D3A.21
Y71H2AM.20
W05F2.4
F28H7.8
Y54G2A.23
F22F7.7
ZK1236.5
toc-1
cka-1
Y18H1A.2
lon-2
cdk-9
mop-25.1
atg-3
F43D2.6
C54D10.13
F20G2.2
E04D5.1
sdhd-1
F36D4.5
Y37E3.11
mig-22
ZC513.5
ifa-1
ubh-4
ZK1073.1
ikke-1
acs-17
ola-1
let-60
ugt-47
C35C5.3
ruvb-1
C34C6.4
hgrs-1
nhr-152
C03H5.3
ddx-27
hpo-27
C06A5.2
pqn-15
H34C03.2
C44C1.6
Y54G9A.5
C18E3.5
rep-1
C34B2.6
B0222.5
mct-5
nhr-182
fbxc-36
C45G9.13
F54D5.7
C54G4.5
nlp-2
ncr-1
F20D12.12
F35B12.9
Y43F8C.7
sra-14
atp-3
Y48G10A.1
tag-281
toh-1
exo-3
ska-3
F10D7.2
Y18D10A.9
C24F3.2
Y71H2AM.1
rle-1
Y37E3.10
M01E11.3
ndx-2
mig-2
C47D12.2
dmd-7
T23B5.4
F45H11.5
flp-10
efa-6
lec-12
Y43F8A.5
moc-3
E04A4.5
fbxb-93
slx-1
clu-1
aakg-5
agmo-1
H05C05.4
acly-2
F53C3.13
mans-3
01-Sep
R107.5
let-611
unc-69

