CAEEL|WormBase=WBGene00006547|UniProtKB=Q20257	WBGene00006547	Putative T-box protein 11;tbx-11;ortholog	T-BOX PROTEIN 11-RELATED (PTHR11267:SF59)	Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00006557|UniProtKB=Q9XVD5	WBGene00006557	Putative T-box protein 38;tbx-38;ortholog	T-BOX PROTEIN 30/42-RELATED (PTHR11267:SF174)	Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00006388|UniProtKB=Q20788	WBGene00006388	TAF (TBP-associated transcription factor) family;taf-7.1;ortholog	TATA-BOX BINDING PROTEIN ASSOCIATED FACTOR 7 (PTHR12228:SF0)	transcription factor(PC00218)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00017598|UniProtKB=O01521	WBGene00017598	Uncharacterized protein;CELE_F19F10.1;ortholog	DNA-BINDING PROTEIN D-ETS-3 (PTHR11849:SF274)	nucleic acid binding(PC00171);signaling molecule(PC00207);winged helix/forkhead transcription factor(PC00246)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00000463|UniProtKB=Q18273	WBGene00000463	Homeobox protein ceh-43;ceh-43;ortholog	HOMEOTIC PROTEIN DISTAL-LESS (PTHR24327:SF70)	DNA binding protein(PC00009);homeodomain transcription factor(PC00119)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00009202|UniProtKB=Q19863	WBGene00009202	AP-2 Transcription Factor family;aptf-4;ortholog	AP-2 TRANSCRIPTION FACTOR FAMILY (PTHR10812:SF16)	transcription factor(PC00218)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00006775|UniProtKB=O17894	WBGene00006775	Uncharacterized protein;unc-39;ortholog	GM13131P (PTHR10390:SF44)	homeodomain transcription factor(PC00119)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00000453|UniProtKB=Q23175	WBGene00000453	Homeobox protein ceh-32;ceh-32;ortholog	PROTEIN OPTIX (PTHR10390:SF33)	homeodomain transcription factor(PC00119)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00006545|UniProtKB=Q22292	WBGene00006545	T-box transcription factor tbx-8;tbx-8;ortholog	T-BOX 16-RELATED (PTHR11267:SF175)	Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00003601|UniProtKB=Q10902	WBGene00003601	Nuclear hormone receptor family member nhr-2;nhr-2;ortholog	NUCLEAR HORMONE RECEPTOR FAMILY MEMBER NHR-2 (PTHR24084:SF29)	C4 zinc finger nuclear receptor(PC00169);nucleic acid binding(PC00171);receptor(PC00197)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00000461|UniProtKB=Q19503	WBGene00000461	Homeobox protein ceh-40;ceh-40;ortholog	HOMEOBOX PROTEIN CEH-40 (PTHR11850:SF117)	DNA-directed RNA polymerase(PC00019);homeodomain transcription factor(PC00119)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00001958|UniProtKB=Q09961	WBGene00001958	Helix Loop Helix;hlh-14;ortholog	ACHAETE-SCUTE FAMILY BHLH TRANSCRIPTION FACTOR 1 (PTHR13935:SF46)	basic helix-loop-helix transcription factor(PC00055);nucleic acid binding(PC00171)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00006556|UniProtKB=Q9U2C9	WBGene00006556	Putative T-box protein 37;tbx-37;ortholog	T-BOX PROTEIN 30/42-RELATED (PTHR11267:SF174)	Rel homology transcription factor(PC00252);nucleic acid binding(PC00171)	Caenorhabditis elegans
CAEEL|WormBase=WBGene00003595|UniProtKB=Q95XG7	WBGene00003595	NeuroGeNin;ngn-1;ortholog	NEUROGENIN (PTHR19290:SF148)	basic helix-loop-helix transcription factor(PC00055);nuclease(PC00170)	Caenorhabditis elegans
