<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="levam" DateTime="2018-04-18T14:40:06+02:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.7.415" RegisteredTo="      " Login="levam" DateTime="2018-11-29T16:34:31+02:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-04-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
<Ref ID="Table4"/>
<Ref ID="Table6"/>
<Ref ID="Table8"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-proteinClass</Title>
<RowTitlesColumn Width="354">
<Subcolumn>
<d>Rel homology transcription factor (PC00252)</d>
<d>immunoglobulin fold transcription factor (PC00251)</d>
<d>transcription factor (PC00218)</d>
<d>ubiquitin-protein ligase (PC00234)</d>
<d>ligase (PC00142)</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="132" Decimals="2" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>4.890000e-004</d>
<d>6.120000e-004</d>
<d>0.0579</d>
<d>5.470000e-004</d>
<d>0.0935</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>5.380000e-005</d>
<d>6.750000e-005</d>
<d>9.300000e-005</d>
<d>2.690000e-005</d>
<d>5.080000e-004</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-proteinClass-downregulated</Title>
<RowTitlesColumn Width="354">
<Subcolumn>
<d>Rel homology transcription factor</d>
<d>transcription factor</d>
<d>ubiquitin-protein ligase</d>
<d><I>immunoglobulin fold transcription factor*</I></d>
<d Excluded="1">ligase </d>
<d Excluded="1">Unclassified</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>5.00</d>
<d>14.00</d>
<d>7.00</d>
<d Excluded="1">5.00</d>
<d Excluded="1">9.00</d>
<d Excluded="1">95.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>5.000000</d>
<d>13.000000</d>
<d>7.000000</d>
<d Excluded="1">5.000000</d>
<d Excluded="1">8.000000</d>
<d Excluded="1">158.000000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.BiologicalProce</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>regulation of transcription from 
RNA polymerase II promoter</d>
<d>metabolic process</d>
<d>primary metabolic process</d>
<d>biological regulation</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
<d>cellular process</d>
<d>immune response</d>
<d>immune system process</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>0.179</d>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
<d>0.667</d>
<d>1.00</d>
<d>1.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>0.032100</d>
<d>1.000000</d>
<d>1.000000</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
<d>1.000000</d>
<d>1.000000</d>
<d>1.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>0.0799</d>
<d>0.103</d>
<d>0.0166</d>
<d Excluded="1">0.00</d>
<d>2.020000e-003</d>
<d>3.000000e-003</d>
<d>0.0145</d>
</Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>3.680000e-006</d>
<d>1.090000e-004</d>
<d>0.0842</d>
<d Excluded="1">0.00</d>
<d>2.040000e-006</d>
<d>0.315</d>
<d>1.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.MolecularFuncti</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>ubiquitin-protein ligase activity</d>
<d>ligase activity</d>
<d>sequence-specific DNA binding transcription factor activity</d>
<d>catalytic activity</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>1.580000e-006</d>
<d>4.830000e-005</d>
<d>0.00794</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>2.060000e-007</d>
<d>0.000421</d>
<d>0.019800</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d>0.0451</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.MolecularFuncti-downregulated</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>ubiquitin-protein 
ligase activity</d>
<d>ligase activity</d>
<d>sequence-specific DNA binding 
transcription factor activity</d>
<d>catalytic activity</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>1.580000e-006</d>
<d>4.830000e-005</d>
<d>0.00794</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>2.060000e-007</d>
<d>0.000421</d>
<d>0.019800</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl4HMWVru4Zzd3To9PyIbt9gA5bRnIMmNNjfAqw8cVhTBaPpbE9y2hGjEYGJ2Q9EDDn
R2wgXAmJc20IgSSwBMiJk+UzfCQhLODAhl2WTcIH6yQbvsDaEAjaqurqU909p8aSeM9uTXe/
rtev3quuV1Vd9ffapStWrFy/ZCGXCyGE9nJ7OR7/7UMX8V9Bc/CZi3hkIOXYizdxMkLkkM+t
bUVoGd6rwdt29vsuJ3M5JP8OY0KM52IbYnzErnHjzYM3HwICAgICAgIab8Tp4jkQEBAQEBDQ
+CSe9ddrwBRAQEBAQEBAQEBAQEBAQEBAQEBAQEBAZZELnYX/PjMZoT/VI7TehdC5Rb1OJ/Pt
fsVxqEaeYedGd4zRjHpy5PVCA/LSDMu0Ib49HZfO77FL8w6bTKjQXnkWoYvnZjE58olV8eTO
eDbRG5PO3ShtyPaZ5bxuLSegyZHnOy7JJGJJZC+HTJUMO+rjorI27Orfmk4iWzmteKu3lFPH
5LipnAsTqe19eBtE9vpMs5TDMznyq5yNif74oLQmfoW0Pt0fS42w82y8CY76eOgJDjnLUSh5
HEK3vzw8fPtMhJoRGiLnZDleyn+3Z713D7KXczXz7Okkj2sRukY+Pl2TI08dvSCe6YulYshO
DrFzxNFffnpiaSyZ2JpJOMqpdZQToCfWpLNpaUMsNYis5czDW52jnCA9cf7WoVR2CNnKmWNb
fhQ5IeNzsSY+FMdFaGm6XzrxZGmpIvF4k99/zJvlCKbn68J0JtmHzHLm57VP2Fafk06UVvfp
9BF1ct4dIUc0ykHWcsy0l9P2ZTlyqdiYiW8d6t0Rz0qrN6CS5Mi5jq6IpbZvSKe2I2s5km05
7GZySKnoR7/7zsuXTJ61/ewnPpn84n9fsOUXb5581g8evHDl0n3rvndLcsG/HX32zeHhfasQ
WtmO67RDw8PfOjg8/Mgj33nsuz07mJx6XT1mL8epHvNEP0Nrn3vxg/tPdI9MAL9DnaxNAo58
xBmOeMORy3DkZkc3070c3j6PXvJqaUrXFiaTAwEBAQEBHWsigfkL6nTwg2gnry0AAwKqHvHR
U3LyskQ/6qItfdwr25bO9EvpbdLaJWs2rlq+vnMgk87GE6mlydjgYGdf+opUJr59KBnLxvtw
f24aZxyOoQsbebmdqUo7ddOpm87Y9LFsn55KezQuNIxtzKEnqYUQeoL09xFvOdCF0Glqv4Gn
vft5rOes9Bby0RloCk0bZj3cj/A5ke0T/n60isnmmU+UqwSLO4hqP1n2mpl/WNUP6bR2MZ/W
ML96mW/JSMJiOhqjLIeVi0GDXB6ZlCjtMarlJ94n9cWyMV1ClXxaB4unCak46wv5Qi90FXqh
u9ALawq90FPohd5CL/QVeqF/5IUr0DKs+TN4772fQG0JBDRRyKUbp6oEyRUSh+UFaITzIbvr
0IFPvP+XlbpfhczHx5y8uphGdA8gDbjBV6TtLmbtrFW5gKEf0ENrfNw6EgJoLa2SN6F16FE3
smkfAAEBAY1NWi83GzfIPxvpuatoK3kALUJX0l6PHQEXuMAFLnCBC1zgAhe4wAUucIELXOAC
F7jABS5w9fQtOvtCmYdgd5UbUkAKSAEpIAWkKCFFDaSAFJACUkAKSAEpIAWkgBSQAlJACkgB
KSAFpIAUkAJSQApIASkgBaSAFJACUnysUqyKbka3BRDaYcC5UYmubxdtOZb3AA5wgAMc4AAH
OMABDnBK4LyBMrjheTcCWwAHOMABDnCAAxzgAAc4wAEOcIBTeY7jO6QDyo5Hd7L4FBdH76TY
wj50F9qHZGTibUjB1ZfpLZe8KUR4pyKrLzSMgkXuztXR7BAl6xGvqjGPfoZNU0HYhP+fsUkQ
OumX4HgV/1j+UoH8rYAgUnCR747+IEd+fxD9H/p9AsLPeRFahI13Z/QedZWjtUU1adoxKioF
X3QKV9EpQCvQCrQCrUAr0Aq0Aq1AK9Dq46LVKezbdDzyo05k8226led1bkgm+ueflUgn09sT
vbHk2ky6N+7wYTqXsdtzhtTZ3XFuenvbpnY0+l2hMcTRPkzHl/BhOmJU7cN0ytfN8n+YbgFN
Sz72Rj43R7ZGtk9osm5/CtsnXtmPbmBakfvqU39kcRdFouJNM1+7i1Yy9KTeGVnzK/nBO6XA
wwfvxtIH7/6Dgw/eAQFNJOJtavPyPniHJuQH7xQ7VeKDd8qSiAZk1z5ptOVMtuVMQfByATjA
AQ5wgAMc4AAHOMVwYEkEcIADHOAABzjAAQ5wgAMc4AAHOKPHqcaSiGouu3CxZRdkCgVZdkHO
vYwvbMAn7sH7F+jSkCkG5M2VzfyjylpdW3bBoWbDsotmZFx2odOhwLUX89XVFbdTwxVD5a3b
MBNXqBNV4otO4So6BWgFWoFWoBVoBVqBVqAVaAVafVy0UtZtuJEfnYbyrNtYnU7Ge4eSscyK
oVRvNtHZl74ilYlvx2ey8T6HVRxelHcVx+j1rMYQR1vF4S5hFQf51VZxKNPh86/imEKltyFt
HUY70lZu7Eer1I4jMlxltVpDSal4bTRXWyhg3bDaAlZbAAEBjRbBaov8NJqrLdqQXTuiHcE7
COAABzjAAQ5wgAMc4Iw2B1ZbAAc4wAEOcIADHOAABzjAAQ5wgDN6nGquhPCylRDkvdY2JgNW
QjgQrIQArUAr0Aq0Aq1AK9AKtAKtQKuJtBLCl5Ml+BEBOVYWPwxk0tl4IrU0GRsctFjjoJD+
NnqxVekzjSFOEHXxsivIDMkQ+yUW2cPJ27V4P4u3zXi7DG/rYBtT2xw2KrDOwr1kpmsbezql
r2hzYsneVs6L/sj5HM9xpgcbsYf0VnpXRFNonADt9sulh2xk5UmIDgModAnTkzx90d0ICSpX
uVM0g9CNLK3MVValKNwrDVxlvYrC3WLgKitZFO7ljCvmTkfW9UEcaQspSLKQhQXkSoeejegG
a96hy4U4ehap4wufUxVRbkOueIYd72W14G3q9Y+hc01DQHOZVPK7gGX5k3ibzuR+Gm+z2B3v
Y3cna1YewttUvIlRObucQ3aVBUsB2+ySRT5LVncv7JKMy8hKtQChep0FFC35srSsU7UcGqiM
jrUWOrrK0lHEf9csqJiCYQsF3WUpWCsrWDk/Rwwq3sj2tDE4H4vl5GtUs21ied7Vi0jfgCgg
n+bHZKLFhfyRnUTzayGCTojIrl/bMgf/3cP5Lc+ZI3vA1CCXI3uARXZlXWlA11IuNrKHdfFX
uUKL7KLC3alx5TosoEuvRGS76BwoPzoHdHXWV4qIzscxqeRXaZCcgbdpTC752F0nu+Me+ljK
1c4+polSZYeZPMEiu+aqzFylVaDKDjhW2bKKYlkqVqIBEbBtQHCOgcWF79+FbJbL540y5g+8
60Nrvnyb3f3xiTJhTt4gyky8KBOm6cLoHFwnWJ0zR5mIZZQhZw+jkVFGWXc5Msqss40ytUoc
GdRkaFGmzoIr12kR0xCWgjTYpHRFdFEmomtluvVR5iT1NDnxR3rUcDZHKydsQO5AD9l/EG9v
ca/T/dn4Tx+38Ox36HtwfYXntnBDLbqJRY/18aS0I91Pvse6S8qS2qw3kxjIJtIpaVusN5vO
oJkcZ3m+geOGtiYuH0pkEymlypOSie2xwThq5rhEf/9QKr09md46lMSMbelkn6X8DtTOcYfG
lD5+TgsQEV2A2DMiijeo9j0O/2vGcXoajs+dOKovNFm+0KiuhMZaXXWvL0aNSAMDCVg8DGVF
70M0QxGLxNYGsYvrdTbKTypI+dLj+iF6h3rr9PZZqC+wN0kwciRdb7Lwzxmbu875jFDZ0jye
gnwzL29KkN/MBoshsI7/IB+i6QQk8WHLc+YgX285SEzOvluhrmSDY1eyUdeVvHHEIPFkx0Hi
KRaS5cqx3lQfuB26ofXld0PrdZXdsw7d0D7mOIWUAV4lGJEUq1m29cHIzQaMp7J+yZ1ME6Lh
P7M+Hiko32fXKzGiwcEM5uqxvvLd0/oCwlhjWSpWonta79g9lbWcXJaWZY4d19uOHbtUBaeU
pWD5A/D1tgPwvGO4r8F370R5IPGsY38xHXxzlgt9kCZeB/8PbIPYP3Fi/0cszssPVw1O6zFc
//11Nejf13lGxP4my9hPzh7A29+Z1HI6+JMcO/jNtlyePaPWXBfr01kPDjSZhi1qWCCdZjE4
0KSzqE8f+7epp7XBgQE6OEDi8OvcDXRA4F/wtoN/hu7fhbcu1/10/2d4e8X1Ct0nD9f33Dm6
34+3LYEB9fr7a+7veYeOceprVh/KT7XoOdbWYPU16Y7gqtPUP8mk+yVp/Zol0kA6uas/nsE9
G6mnR8J9nX7c28n0x7Oxrelkopec6Y0PDg5kEv2xzC5pBGOrWgVL2g3PT/WS4dfEtkS8T2o7
f83Sc5ds2NCzomf5svbeeDJJQEyV9LQvFcdpBwfSqcE4OxzcNZiN9yvXHCo8T8J4yZMWIZsc
24hzVL+fjv/V4lbgZFwGG3Fpm4qDVAQHJxEHpcZj0IacxO7jMT1OUy262E3VHCRpKqB12Wyj
fEtByo/6IElTAVMrpjJejSkLkk0WKtD0PEQbhOERSe0Vt5rOMM1G8ZkFKV5qk/QQLby1Vqnt
1a8tcHDKYzM4ZcJsLmFwqqnEBmr1ajIYnIKt3MEpjqbjkMTzlufMDdQWywZqSwUHp6Y7Dk7N
cBycmu04ODXHdnCqxVQfeBwGp1rKH5xq0VV2dzsMTkWRBgeOdPX0TFbtkBSkqXoak3sZewlB
JHzGNGtxukMWzVVfS+WnsrUU0DSYUZaKlRh4ailg4Gl2WVqWOfDUUsDA05yyFCx/4KmlxIEn
H777/PyhvOwJjOY8T53gYaHwwA5BdOIE9hqazouDuM/ynDmwt1pOLWmtYGBvcwzs7RaBXa7P
Wk31mc8hOLeWH5xbddXXvUUE51lM6ixdcO5mowAuNtKkBOfdpuDc5pBFc/XVWvm3Qq0FBOf2
slSsRHBuLXHSor9S3/gp5vVGq0Xv8eMZZH7HNiXIkHb5lVCpT4gg46fpgugc7HGrc+Yg02EZ
ZMjZn1Zo/uJcx9cb82xfUXSY+rV+NjTWZfGKoqOw+YvXyKY7W3nNIPHya4bf4O0p9uqCXLPD
tben0PmLn2XBY+QkKTZLSorh2mtnIrvLdDgYv3wonuqNdw4OxHsT2xK90rI1S6StiVRfIrVd
spxEpabtjWVjyV1ZnEY5c8hBEaEcRYQiFdGiQ4cuOux2mLE4C/8TcWA+HfukzmLGYqFhXImL
c9UYZyw4J1gMKXZUczC+o4CgPs9G+e6ClB/1wfiOomcs1qnr30pfpqD0JZW7hhwGic1GqVCx
HrNBop7a9eRgS/gDYbfIszb4CaxP4EIrUChHXM2jBRSVjBYE95foU+ZF2nfqFHvyuqJy7z2E
VkaV4EB4DeoLX/klgfxRv1rmARIY6nT7xo/66a+yoro8/H3U8/p1tI3qGeWzfpOQtgC6ISr/
zosay8R83fFTvFyPy5Pp63H+9BIUWshSvL1YKdfasbxQvI7N1GvC6a0kbDLqcGCr7liWUM/e
90/GNv0GQ5Fzpkpe9VDOvCC8MOQKPd1f0J0KkxsoSi65+qGoMQ8cKgXhI/+9CpcbLEpu0CIP
PCoFcyT/vQqXGypKbsiUB24ClCVuApQlbgKUJX4ClCV+ApQlftyWpeNyn0LaoiCtNfD8wPqj
bzz8+cVKe6CetY3kpctz0JoRLQq9xjb3VVuTSG1NXqG2i68zTDvXa7KHybue/d7Afo9j2tc7
tivqgherswZl7ZN0JqtMc2y15yqgPdEkn/YN41p7ZR6+1goUWocunb756sXkQtKKsy85Shrt
l9Pp7SpY+1Zap5yGlLVa8vHD9JhTj1s5uc1vl1uieb7cNtn7ii/eV0puq+WrSeNa+2Zk7i24
aVF7dbHSX7DXvmc06yiqST7tJ4/rp3zKONW+Oaf0hYPqyFlI12IJ0KkSdcgMKhKg81fUlZ/a
Gnck5aZT/mnebws/C7dHLvX+WrgvXBORRxuuxVe+jV5Ve+DKuJAsK4LYy34awRvQleYybaBr
WS6sY79yR6uUUlTW0o/qgyeG/yLcJZ4c3BT+hTAozgguCf9euFnkUJeFlm25vfROHOv7c7ph
Za11YRhBkPouDtDjv6ysi/pyNepIyTB6PxpV95VfP7UCGYkh05H/AUt36WYlB/G/kU9lu1oC
vsjqdN1YKK8NkSOkYLXU5Gv88obC57EIwqqZLRpRvM5shPy6RmHQ/NKNmDXaRRUWubO5bro3
G/2pLOcjh4ag3vme8AFhB3Z+R/iLwjLs/Lrwo8Iljs6vwXaps3D+aSbnd5Df6K1X0NC9/5yr
Atj5HDM/UevCC983uR4ZnM+V4fwaB+dzluhfJTqfK9P5JNuK889Unb++Cs7n0Yf+M4WTRHdY
CmwV6sTXhUWBTwl/Cz+D64sFrpHOn2XoOyBjjaXeqQF1q+44gab/9rCcuwfxVZdTXy5UXnHR
L0VEqEPa5Heqcq1BX9GxYW5pLXsdQ8e5pfTOeCYTH8jEB+OpLJ2L3MlWAfMG35HW5HymMY8L
kwddhv/OjZZjVSKTWMjZqo8EXxBzwm2R3wSPiJcIqcj/BsORZcIF2FRdXOWsehOSrUpeX1lZ
tZZaNWCwKolYK+OpuLQ0PZTKdrI1zi7dOwnZbjziAmVYL2pvPVmyk/W+47lb+Mg7JfKC58fC
b71HxMOel4Sfe18TK2G9a12K9W7+ULbeqr9Zl8k6ar1ZBuvNGlkmBblMLourb0TYd0w41Vtm
q3qoFsfGtneEF/qOiKcGnwhf5HtBbAo+Hx7w/VD8KFCJ5/2WgGLbZZxs22Wcdcmsp7b16j5v
M4/qv6l7YyKbjJsNKD/OzToD3lJG4XRL1gZsLsCAPnR5YLNIGnSfD+wW5QbdblFu0FlFS7nR
aETY89NXbTwtYrMMr2V4OpukvMYe0cY5B6RJuiX4NZE0SU/H15MGIvnlsdWLzUFjhXOgaOOU
gzA62btZ3O39mrjZu5tuS73bxUHvXdgHPD8yB11qOboPvcLuqTQOXTbNQOXVqILAp+pIXqfi
7Ecw817/yHTP4hs34PPXYP5W/8hmwUk4/UHMu98jX+c2jxZi/lF8/gXMXx4wggquY/efg5+U
93DCjNe4Uq+skuOQslJ2r9G1y4q1ews+2Ynz24nL9qe9I9PdiPlHsLGW4HTLvCPtTvh34pMf
YBv/gR9p9//D/Fqc7mmciUu9I+1O0ks43dXYJym+WnZvjuboFIAbuKvpHTuWppPpzCBu47pZ
c/QaJHmML6FHNC0LGOjXupvDckscV8sPeX+PhnMy/44+spohh2LYFvvJiYsR+uvjV9Hm+t4n
30cHDgyjLVu20G+NH9iC0EsvvYTPyQ3bYyrvY5qfmsTSit5/1ORNNP8UKm/ClUugsUx/yinT
OP+Moi5tWGOhMvIyUZ4rkAfyqiDvzyjiNk7SmZC1OsgDeSCviFpBia38KMTWcdOmB3kgrwx5
2lPkghYqyAN5ZcYiNzxFIA/klfkU1cBTBPJAXplPkUf/FAEBARVM2lPkhacICKi0N2HRXPSz
tE9EgPM0sIWvqSAI8oj+11UUTt0kHzrP32/g+rS5T5RLjusYcIOr9G9P6FEbFHwqBQFQvtv+
aKErOCtONL/vmeZPv8ep39PTFFu7ZBSUVFAbfh18M7xbdDHUhghagM3tw/8iFLWhiU4LLBa1
4fH+Vx/rf7UrqmTTiNpAOgFN9GvrbrpGigxQfYilNOv2p7KUZH+abn8/ugFpaAv61H+3QGto
zsPX38WKPy0Pf58OQ8ZIjSrHw+zlY4XegMxAmoDRt3/eFNUdY2rWHX+PTiqeRC03FU3DD1wh
6BCS7liW0EwlTEczkFQ0OoQsYTLDmZ2FZgM6BKBDqJUYoEMc27IE6BCADlGpsgToEMceHWIq
MrcG7vjhCZ97yPepxUosVrqvyhr/VZogU0sC5WxXXqutG6S2bvKt/iWa5Fu7PM2xXVGxtcsl
aF/IyuuWca29guevtQL16BDOJccZHcJXsPYaOkST7vhheqyhQ7Rxct9COf4yPXapx408OXar
x7fQ4xr1mHeRY496vIsee22tJxWANjHD3veVxGsYJd9L41r7mcjc+/jXnv+86+kLnjLUeWWj
TRSvPdUkn/azxnWtMXucai+jTZA6Q/lCfKXQJj7r7Q0+JM6OfNN7ffBGcViUR0mqhzah3BFZ
1mQa4AAKPR+8E187J/RgMCPOCIZCTwVvcgQc8GC/TLIAHBD0bY4D+996kzx3BrSJgAFtwmrz
U0iBCP4laBNbcK5KAxzwmJpmZaNN2DW8lBV05tRmwIEgyg84sMGF2PLdRjRUFbSJN4PLQ5/B
zg+GZoY2Yee/EzwldLmj87109e9I5x9vaHBufuMocb4BbSJgQJuw2ojzXcz5XBnO9zo4vyS0
CZdDb6Qc5+uhRpKq8+ejw1Vx/nNBXujDzv9r8LVQFDv/t8EjoYscne/DOZ5qGLeRDxYb7vH1
W2tG1OiBnDq2e8B6I853m5wfRcU7X825pfP5QpyPDM53O1xZ1pN/QHP+da6ZDGpkJUJVcf6j
wd+Gz8bOfyX4WPh47PwDwefCZzo6n6DRT7Nw/ib9LfQD0Trnu5jzyZwFq404v2bUne8q3vl2
kcJVpvNJphXnf1l98mNVcD6P/uD6a2BR0xNBn7sp2NB0R1Byzw9+2HhVsLKIKPlwZppoVTzP
gDsxr8hXdNXFmiFWcrasJ/SCOC18Z6QjdER8T8hEzgqFI68LF1cZa2YSLpkcaZLq0FJIA7UT
m667q22gc2csORRv76Svz1xqMdaMJyNvyJgfXqauR42ro2Ha/GApBz0PBp/zHhQPe54PPuD9
qsh73wre5r2pwkA0mxgQTfxD60LbTAvtDMTrTEu6/BTG57xUlpTOXVLbyvPapT4HFBqzqctE
oZHKRaF5gKHQ7GEoNKmqo9BMHt8oNKSjR1Bo5I7eblHu6BWPQjO1whguijbOOSBdVYJCQ7qq
MgrNr4MyCk3xOZg+Cig0RBunHJSLhuJhA41KU3+8oNAo/Y/xikLjZXb3ovGFQkOUOjYoNLLd
Q+gLoZf9R8X7Ak+GPvC/KO4KPC7UB34kxrAukrv0Sluuqj3MT2RijNb0kKvpKbSajmivhnAe
rL4W5NQwi7DHhny3rR+dg1JEetktCJL/fDbrDgxFjmKbnR9YF3kR26w/cErkRxWxmZfZrNnC
ZlOpzeoNNrP5QlH1zUZMkM9sNwe+Ja4LPhn6buA6sTP4uPB0oF9sDFbCbD5mtqkWZptGzRY2
mC2MzB85Hh2L+RwsRnKfz2JvBFoj38YW8wddkeuxxWYG/yimK2IxP7PYNAuLtVCL1RosVoss
vrpc/WJGDGBtNMDVAlytUvIDuFqAq1Xdcgk0lglwtUAeyANcLZAH8kAe4GqBPJAHuFogD+QB
rhZYGeSBPMDVAnkgD3C1gIDGJgGuFhBQ2W/CqoirVYOvJcu0HSftr04n471DyVhmxVCqN5vo
NEx5yoeyZUXjaCpgJUhB2fqm8IGwW6xhKFstaAESsa5utJGibB1fEsoWpdwZUWUakBFlixSE
JvpdWh7NZY0bgmM1T7e/n67/V9a+6K+yQrual4e/zzB5mFCjeoa4XUQW6Ff77/nplKjuGGnY
VeT4KSquleaoE81HJxSEfhXRHb9Cn5g2JE9i7caWLxb9SpbQTiV8AnvmREC/AvQrpDx1gH51
bMsSoF8B+lWlyhKgXx179KtOZG4N/Pi1Fbvb5lxPYztpD1QE/cqiNZkPjYRokg9LZb5ju6Ji
WColaF8IEswJ41r7LmRuBerRr0grrlT0K3fB2mvoVx2644fpsYZ+1copS+7k4/voscs295EC
0Ku67X1XSfynUfLdgnGt/SeQufcgo1e9tFjpP1QEvap47QtCr1o4rp/6E8ep9jJ6FXlxp2Av
VQq96jLvacLPwrMjn/NeKtwXJsuIyehDddGryB2RZQzVYEwOCpcIt+BrDwuLhB3ijOALwloh
5whjEsZ+mWsBYDRJ32aI3r5wEvGrA3rVMDJNiWXoVRHUgg1K0KsuwNJLAzAKmJpWZaNXNdhc
WWMhrlQAo+s5ZUnacYjjq4Fhc4/wgLAFO/8nwh7hdOz8bwhfEjY6Ol+kkCMjnb/UajjJAb1K
wazSFwC987kynB90cH5J6FUNDr2Jcpyvhy57VHX+OnQeP/oYNtP9B0MNkVuEs/yHQ2+LO4SL
/bzwirhWqC6GzfHUIScakFZILGEj4BIbAZfUEXBJHgJPp6T0zngmEx/IxAfjqWyMnKoumA0x
l7OJbw2+IH5duDPySPCImBMykWeD4ciOioPZ3JgHzKZ1IoLZHPYsE0718ZGwd4fQ5HtNPN6b
Ez7yHqwwmM1BBmbz2lHr0ttWMJiNUEUwG1QumM1PGZjNvQzM5pqqg9m0j28wG9LuI2A2crtv
tyi3+4qHgukcFTAb5zahj7ZcCZgNabnKYDbfFEoFs+kaBTAboo1TDsoFVQmwcYMwAjAbfTPX
jipl9yCzu4gAzKYYu4dQe6hbuE48KqwOnS/ExBeF5UK/0CP+SKgEXkaY+WkuGomX0TFmwWxI
/vPZ7GbBFVkXXh36rvBfYmd4ufC08LTYGK6EzURms3kWNps7lsFsiAmszQYoI4AyUkp+AGUE
UEaqWy6BxjIBygjIA3mAMgLyQB7IA5QRkAfyAGUE5IE8QBkBK4M8kAcoIyAP5AHKCBDQ2CRA
GQECKvtNWFVQRhbl5HN+Oq1qbSb9j/HerJRIbUtL3SbkEP0UDUAO0c/ZUWyhaT832k8nvRA7
qNk+8ED3/b95kUtR+y+/ciCeSfTHU1lpWSwbR2k6v21BV/eizq6Fnd2LUIraUndZzzJ8EfV5
is42WpPOxrem05cZGD7Ni9pJwSAontE4fvnybLo3ndTO0h92dBOao708Ios1Fv/ql78808oW
WhFdFHXlokib7FMqcdH/BwAA//8DAO5dcU4=</Template></GraphPadPrismFile>
