<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="levam" DateTime="2018-04-18T14:40:06+02:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.7.415" RegisteredTo="      " Login="levam" DateTime="2019-01-08T17:08:46+02:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-04-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
<Ref ID="Table4"/>
<Ref ID="Table6"/>
<Ref ID="Table8"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-proteinClass</Title>
<RowTitlesColumn Width="354">
<Subcolumn>
<d>Rel homology transcription factor (PC00252)</d>
<d>immunoglobulin fold transcription factor (PC00251)</d>
<d>transcription factor (PC00218)</d>
<d>ubiquitin-protein ligase (PC00234)</d>
<d>ligase (PC00142)</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="132" Decimals="2" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>4.890000e-004</d>
<d>6.120000e-004</d>
<d>0.0579</d>
<d>5.470000e-004</d>
<d>0.0935</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>5.380000e-005</d>
<d>6.750000e-005</d>
<d>9.300000e-005</d>
<d>2.690000e-005</d>
<d>5.080000e-004</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-proteinClass-downregulated</Title>
<RowTitlesColumn Width="354">
<Subcolumn>
<d>Rel homology transcription factor</d>
<d>transcription factor</d>
<d>ubiquitin-protein ligase</d>
<d><I>immunoglobulin fold transcription factor*</I></d>
<d Excluded="1">ligase </d>
<d Excluded="1">Unclassified</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>5.00</d>
<d>14.00</d>
<d>7.00</d>
<d Excluded="1">5.00</d>
<d Excluded="1">9.00</d>
<d Excluded="1">95.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="94" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>5.000000</d>
<d>13.000000</d>
<d>7.000000</d>
<d Excluded="1">5.000000</d>
<d Excluded="1">8.000000</d>
<d Excluded="1">158.000000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.BiologicalProce</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>regulation of transcription from 
RNA polymerase II promoter</d>
<d>metabolic process</d>
<d>primary metabolic process</d>
<d>biological regulation</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
<d>cellular process</d>
<d>immune response</d>
<d>immune system process</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>0.179</d>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
<d>0.667</d>
<d>1.00</d>
<d>1.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>0.032100</d>
<d>1.000000</d>
<d>1.000000</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
<d>1.000000</d>
<d>1.000000</d>
<d>1.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>0.0799</d>
<d>0.103</d>
<d>0.0166</d>
<d Excluded="1">0.00</d>
<d>2.020000e-003</d>
<d>3.000000e-003</d>
<d>0.0145</d>
</Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>3.680000e-006</d>
<d>1.090000e-004</d>
<d>0.0842</d>
<d Excluded="1">0.00</d>
<d>2.040000e-006</d>
<d>0.315</d>
<d>1.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.MolecularFuncti</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>ubiquitin-protein ligase activity</d>
<d>ligase activity</d>
<d>sequence-specific DNA binding transcription factor activity</d>
<d>catalytic activity</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>1.580000e-006</d>
<d>4.830000e-005</d>
<d>0.00794</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>2.060000e-007</d>
<d>0.000421</d>
<d>0.019800</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="91" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="116" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d>0.0451</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.MolecularFuncti-downregulated</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>ubiquitin-protein 
ligase activity</d>
<d>ligase activity</d>
<d>sequence-specific DNA binding 
transcription factor activity</d>
<d>catalytic activity</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="107" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>1.580000e-006</d>
<d>4.830000e-005</d>
<d>0.00794</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="132" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>2.060000e-007</d>
<d>0.000421</d>
<d>0.019800</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl4HMWVru4Zzd3To9PyIbt9gA5bRnIMGDB4jE8RbHxxGEjwSBrbs4xmxGhkMCHrgYSb
JeaICSQkzrUhBJLAxwK5wMnyGT6SEAI48MEuy27CR5ZNNnyB2BBYtFXV1ae6e06NJfk9uzXd
/bpev3qvul5VddXfG1asXr1m0/LFXC6EENrL7eV4/LcfXcB/Hc3DZy7gkYGUYy/exKkIkUM+
t6EVoZV4rwZvO9jve5zM5ZD8O4IJMZ6LbYjxEbvGjTcP3nwICAgICAgIaKIRp4vnQEBAQEBA
QBOTeNZfrwFTAAEBAQEBAQEBAQEBAQEBAQEBAQEBAZVFLnQm/vvMVIT+VI/QJhdCZxf1Op3M
t/s1x6EaeYadG905TjPqyZHXCw3ISzMs0+b4jnRcOrfHLs27bDKhQnvlWYQunpvD5Mgn1saT
u+LZRF9MOnuLtDnbb5bzhrWcgCZHnu+4PJOIJZG9HDJVMuyoj4vK2rx7oDedRLZyWvFWbymn
jslxUznnJ1I7+vE2hOz1mWEph2dy5Fc5WxID8SFpffxyaVN6IJYaZee5eBMc9fHQExxylqNQ
8jiE7nh5ZOSO2Qg1IzRMzslyvJT/Xs8m73XIXs7VzLNLSR43IHSNfLxUkyNPHT0vnumPpWLI
Tg6xc8TRX356YkUsmejNJBzl1DrKCdAT69PZtLQ5lhpC1nIW4K3OUU6Qnji3dziVHUa2cubZ
lh9FTsj4XKyPD8dxEVqRHpBOPFlaoUg83uT3n/JmOYLp+To/nUn2I7OchXntE7bV56QTpXX9
On1EnZz3RskRjXKQtRwz7eW0fVmOXCq2ZOK9w30741lp3WZUkhw519HVsdSOzenUDmQtR7It
h91MDikVA+i/vv/yxVPn7Djr8U8lv/Kf52375Vsnn/mjB85fs+K2jT+8Jbnot0eefWtk5La1
CK1px3XaoZGR7x4cGXn44e8/+oOenUxOva4es5fjVI95op+ltc89+MH9R7pHJoDfqU7WJgFH
PuIMR7zhyGU4crOjm+leDm9fRC95tTSlawuTyYGAgICAgI42kcD8ZXU6+EG0i9cWgAEBVY/4
6Ck5eVmiH3XRlj7ulW1PZwak9HZpw/L1W9au2tQ5mEln44nUimRsaKizP315KhPfMZyMZeP9
uD83gzMOx9CFjbzczlSlnbr11K2nbz0m26en0h6NC41gG3PoSWohhB4n/X3EWw50IXSa2m/g
ae9+Aes5K72FfHQ6mkbThtn1H+NN1KXdj9Yy2TzziXKVFSkpFa+Z+W+r+iGd1i7m0xrmVy/z
LRlJWEZHY5TlsHIxaJDLI5MSpT1GtfzE+6X+WDamS6iST+tg8TQhFWd9IV/oha5CL3QXemFN
oRd6Cr3QW+iFvkIv9I++cDVaiTV/Bu+9/zOoLYGAJgu5dONUlSC5QuKwvACNcD5kdx068IkP
/rJG96uQ+fiok1cX04juAV0k9BVpuwtZO2ttLmDoB/TQGh+3joQA2kCr5K1oI3rEjWzaB0BA
QEDjkzbJzcbN8s8Weu4q2koeREvQFbTXY0fABS5wgQtc4AIXuMAFLnCBC1zgAhe4wAUucIEL
XD19l86+UOYh2F3lhhSQAlJACkgBKUpIUQMpIAWkgBSQAlJACkgBKSAFpIAUkAJSQApIASkg
BaSAFJACUkAKSAEpIAWkgBTHVIq10YvQ7QGEdhpwblSi69tFW47lPYADHOAABzjAAQ5wgAOc
EjhvogxueH4JgS2AAxzgAAc4wAEOcIADHOAABzjAqTzH8R3SAWXHoztZfIoLo/sotrAP3YVu
QzIy8Xak4OrL9EeXvClEeKciqy80jIFFvpSro9khStYjXlVjAf0Mm6aCsBX/P32rIHTSL8Hx
Kv6x/KUC+VsBQaTgIn8p+qMc+f1R9L/pd/wIP+dFaAk23r7o3eoqR2uLatK0Y1RUCr7oFK6i
U4BWoBVoBVqBVqAVaAVagVag1bGi1Sns23Q88qNOZPNtujXndG5OJgYWnplIJ9M7En2x5IZM
ui/u8GE6l7Hbc7rU2d1xdnpH29Z2NPZdoXHE0T5Mx5fwYTpiVO3DdMrXzfJ/mG4RTUs+9vYx
++RcI9snNFW3P43tE6/sRzcwrch99amtPlqnSFS8aeZrd9FKhp7UOyNrfiU/eKcUePjg3Xj6
4N2/cfDBOyCgyUS8TW1e3gfv0KT84J1ip0p88E5ZEtGA7NonjbacqbacaQheLgAHOMABDnCA
AxzgAKcYDiyJAA5wgAMc4AAHOMABDnCAAxzgAGfsONVYElHNZRcutuyCTKEgyy7IuZfxhQ34
xN14/zxdGjLFgLy5spl/VFmra8suONRsWHbRjIzLLnQ6FLj2YqG6uuIOarhiqLx1G2biCnWi
SnzRKVxFpwCtQCvQCrQCrUAr0Aq0Aq1Aq2NFK2Xdhhv50Wkoz7qNdelkvG84GcusHk71ZROd
/enLU5n4DnwmG+93WMXhRXlXcYxdz2occbRVHO4SVnGQX20VhzIdPv8qjmlUehvS1mG0I23l
xn60Vu04IsNVVqs1lJSK18ZytYUC1g2rLWC1BRAQ0FgRrLbIT2O52qIN2bUj2hG8gwAOcIAD
HOAABzjAAc5Yc2C1BXCAAxzgAAc4wAEOcIADHOAABzhjx6nmSggvWwlB3mttZzJgJYQDwUoI
0Aq0Aq1AK9AKtAKtQCvQCrSaTCshfDlZgh8RkGNl8cNgJp2NJ1IrkrGhIYs1Dgrpb6MXW5U+
0zjiBFEXL7uC9CxJRynALHI/J2+fxvsXwzZuN7IepIbtm4nMdG1jT6f0dW1OLNnr5bzoCc7n
eI4zPdiIPaS3onnsqFfHDtBuv1x6yEZWnoToMIBCRMfT2NMX3YOQoHKVO0UzCN3I0spcZVWK
wr3CwFXWqyjcbQauspJF4V7GuGJuKbKuD+JIW0hBkoUsLCBXOvRsRDdY8y5dLsTRs0gdX/iC
qohyG724vawWvF29/lF0tmkIaD6TSn4XsSx/Cm8zmdzP4G0Ou+O97O6kQDyIt+l4E6NydjmH
7CoLlgK22SWLfJav617cJRmXkZVjgXqdBRQt+bK0rFO1HB6sjI61Fjq6ytJRxH/XL6qYgmEL
Bd1lKVgrK1g5P0cMKt7I9rQxOB+L5eRrVHNtYnne1YtI34AoIJ/mx2SyxYX8kZ1cBdF9ckR2
/dqWtfjv/Zzf8pw5sgdMDXI5sgdYZFfWlQZ0LeViI3tYF383siu0yC4q3F0aV67DAqY6jHeI
zoHyo3NAV2f9UxHReTaTSn4bmBFPxJsidx3eOtkdr2QPI3Hq1eyhVKrssEN2zVWZuUqrQJUd
cKyyZRXFslSsRAMiYNuA4BwDiwvfvwvZLJfPG2XMH3jXGyFfvs3uPnaizN/YtpFFmY2wjctN
iTIbi4gyYZoujJ9+0fKcOcpELKNMhLW+zFFGWXc5OspstI0ytUocGdJkaFGmzoIr12kR0xCW
gjTYpHRFdFEmomtluvVR5iT1NEfHsujRWWR/JzEit7+H7F+Ft/u4A3T/t3hbzC0+6136Hlxf
4bkt3FCL/pFFj03xpLQzPUC+x7pbypLarC+TGMwm0ilpe6wvm85YnRvuTVw2nMgmUkpVJyUT
O2JD8cTAwHAqvSOZ7h1O4pPb08l+S5kdqJ3jDh11HfycFggiukBw5aho3aDacTb+14DjcTOO
w504ei82WbjQ6K2EwFqWLmQqLo1IA/0IWBT6sqL0IapaxCKxtUHs4nedjfJTClK+9Ph9iN6h
3jq9fRbqC+w1EiwcSddrLPyzxeYucj4jlF+Cx3cosA/mS3l5gy7j5Osyhmi6EPavYHnOHMzr
LQeDydn3KtRlbHDsMjbquow3jhoMnuo4GDzNQrJcOdab6gO3Q3ezvvzuZn2Bg8H9zHEKKQO5
SjDiWZCaagpGbjYwPJ0ViH1ME6LhP7O+HHnI/4Vdr8SIBgczmKvH+sp3Q+sLCGONZalYiW5o
vWM3VNZyallaljlGXG87RuxSFZxWloLlD7TX2w60847hvgbfvRPlgb6zjv3FdOTNWS70QZp8
HXkfJ2/6jvxm6DhP6I78xyzOu1kUX6vC97F5AeSB5LhRsb/JMvY3sRT/x6SW05Gf4tiRb7bl
8uwZteaScjzDdhCgyTQ8UcMC6QyLQYAmnUV9+ti/XT2tDQIM0kGArXh7g7uBdvzJOOBO/hm6
P4C3Ltd9dP9mvL3ieoXub8HbD905un8O3rYFBtXr76u5r+ddOpapr1l9KD/Voufw32fxxupr
0jXBVaepr5JJD0jSpvXLpcF0cvdAPIN7OFJPj4T7PAO415MZiGdjvelkoo+c6YsPDQ1mEgOx
zG5pFKNXrYIl7YbnpvrIMGtieyLeL7Wdu37F2cs3b+5Z3bNqZXtfPJkkYKVKetqviuO0Q4Pp
FOtmxaWh3UPZ+IByzaHC8yRMlDxpEbJJFyGfHdVGnKf6fSn+V4tbgVNxGWzErb7pOEhFcHAS
cVBqPAptyCnsPh7T4zTdoovdVM1BkqYCWpfNNsq3FKT8mA+SNBUwhWI649WYsiDZZKECTc9D
tEEYHpXUXnGraQszbBSfXZDipTZJD9HCW2uV2l792gIHpzw2g1MmbOYSBqeaSmygVq8mg8Ep
2ModnOJoOg77l7c8Z26gtlg2UFsqODg103Fwapbj4NRcx8GpebaDUy2m+sDjMDjVUv7gVEuB
g1NRhAz9Bv3bFJFluYsZksi9lL2EIBI+a5qdONMhi+aqr6XyU9ZaCmgazCpLxUoMPLUUMPA0
tywtyxx4ailg4GleWQqWP/DUUuLAkw/ffWH+UF72REVznqdP8rAAgf1YDOw1NF0N9q/H8pw5
sLdaTiFprWBgb3MM7O0WgV2uz1pN9ZnPITi3lh+cW0sMznOY1Dm64NzNRgFcbHRJCc57TMG5
zSGL5uqrtfJvhVoLCM7tZalYieDcWuLkRH+lvuVTzOuNVove47EZZDycvME8xck3T9FP0/mx
fwOW58xBpsMyyJCzT1RonuJ8x9cbC2xfUXSY+rV+NjTWZfGKoqOweYqflk13lvKaQeLl1wz3
4O0p9uqCXLPTtben0HmKn2PBY/R0PzZbSorh2mtXIrvbdDgUv2w4nuqLdw4NxvsS2xN90sr1
y6XeRKo/kdohWU6oUtP2xbKx5O4sTqOcOeSgiFCOIkKRimjRoUMXHfY4zFicg/+JODAvxQG5
zmLGYqFhXImL89UYZyw4J1gMKXZUczC+o4CgvsBG+e6ClB/zwfiOomcs1qnr3EpfjqD0JTnd
dE67QWKzUSpUrMdtkKindj052BL+UNgj8qwNfgLrE7jQGhTKEVfzaBFFH6MFwf1V+pR5kfY9
OsWevK6o3HM3oTVRJTgQXoP6wld+SSB/vK+WNjjkgFGn2zd+vE9/lRXV5eHfRj2vXy/bqJ5R
Pt83BWkLnRui8u+CqLFMLNQdP8XL9bg8ab4e508vQaHFLMU7y5RyrR3LC8Lr2Ey9JpzeSsJW
ow4HenXHsoR69r5/KrbptxlanDNV8qoHc+aF34UhVOjpvoLuVJjcQFFyydUPRo154FApSB75
71W43GBRcoMWeeBRKdgi+e9VuNxQUXJDpjxwk6AscZOgLHGToCzxk6As8ZOgLPETtiwdl7sS
aYuCtNbA84Objrz50BeXKe2BetY2kpcoz0PrR7Uo9Brb3FdtTSK1NXm52i6+1jDtXK/JdUze
9ez3BvZ7HNO+3rFdURe8UJ01KGufRH9QufNstecqoD3RJJ/2DRNae2UevtYKFFqHL5l50dXL
yIWkFWdfcpQ02i+n09tVsPattE45DSlrteTjh+gxpx63cnKb3y63RPN8uW2y9xVfvK+U3FbL
V1MmtPbNyNxbcNOi9toypb9gr33PWNZRVJN82k+d0E/5tAmqfXNO6QsH1ZGzkK7FEqBTJeqQ
GTwkQOevqCs/dZgXUm4m5Z/m/Z7w83B75BLvb4R7wzURebTh8/jKd9Brag9cGReSZUUQe9lP
I3gDusJcpg30eZYL69iv3NEqpRSVtfSj+uCJ4b8Id4knB7eGfykMibOCy8O/F24WOdRloWVb
bi+9E8f6/pxuWFlrXRhGEKT+CwP0+C9r6qK+XI06UjKCPohG1X3l10+tQEZi+um4Mk9qeZ/W
qgpaPJXtagn4CqvTdWOhvDZEjpCCyVKTr/HLGwqfxyIIq2a2aETxOrMR8usahUHzSzdi1mgX
VVjkzuK66d5c9KeynI8cGoJ653vCB4Sd2Pkd4a8IK7Hz68KPCBc7Or8G26XOwvmnmZzfQX6j
t15OQ/f+T14VwM7nmPmJWuef/4HJ9cjgfK4M59c4OJ+zRPkq0flcmc4n2Vacf4bq/E1VcD6P
PvKfIZwkusNSoFeoE98QlgSuFP4efgbXF4tco50/x9B3QMYaS71TA+pW3XECTf+9ETl3D+Cr
LqO+XKy84qJfhIhQh7SRLDFaQF/RsWFuaQN7HUPHuaX0rngmEx/MxIfiqSydi9zJVgHzBt+R
1uRCpjGPC5MHXYr/zo+WY1Uik1jI2aoPB18Qc8Ltkd8FD4sXC6nI/wbDkZXCedhUXVzlrHoT
kq1KXl9ZWbWWWjVgsCqJWGviqbi0Ij2cynayNc4u3TsJ2W48Im88S7Ze1N56smQn6x32vCp8
7H1dnOb9WHjV+2Nxkbcp/AvvN8RKWO/zLsV6N38kW2/t363LZB21XhjxOusRtxvKIvs2Cad6
xmxBD73j0bHjneHFvsPiqcHHwxf4XhCbgs+HB30/Fj8OVOLZviWg2HElJ9txJWddCuupHb26
T9YsoPpv7d6SyCbjZgPKj26zzoC3lFEQ3ZK1AZsLMKAPXRa4SCSNty8G9ohy422PKDferCKj
3EA0oub56Ws1nhanOYZXMOS33IYd0cY5B6T5uS34TZE0P5fi60ljkPzyJeSgscI5ULRxykEY
ney9SNzj/aZ4kXcP3VZ4d4hD3ruwD3h+dA661HJ0L3qF3VNpCLpsmnzKa1AFVU/Vkbw6xdmP
YOY9/tHpnsU3bsDnr8H8Xv/oJsBJOP1BzLvPI1/nNo8MYv4RfP4FzF8VMAIFbmT3n4eflPdx
wozXuCqvrJLjkLJSdq/RtcGKtXsLPtmJ89uJy/ZnvKPT3Yj5h7GxluN0K72j7U74+/DJD7GN
/8CPtvvfML8Wp3saZ+IS72i7k/QSTnc19kmKr5bdm6M5+rr/Bu5qeseOFelkOjOE27Nu1vS8
Bkke4wvnUc3IAgb1ta7liNzqxtXyg97fo5GczL+zn6xcyKEYtsV+cuJChP762FW0ab73yQ/Q
gQMjaNu2bfT74Qe2IfTSSy/hc3Ij9qjKO0bzU5NYUdH7j5m8yeafQuVNunIJNJ7pTzllyuaf
UdSlDWEsVkZZJstzBfJAXhXk/RlF3MYJOZOyVgd5IA/kFVErKLGVH4PYOmHa9CAP5JUhT3uK
XNBCBXkgr8xY5IanCOSBvDKfohp4ikAeyCvzKfLonyIgIKCCSXuKvPAUAQGV9iYsmot+jvaJ
CEieBqzwTRXwQB7R/5aKuKmb5EPn9PsNXJ8294lyyXEdA2lwlf6dCT1Cg4JFpaD9yXfbHy10
tWbFieb3fdNc6fc59Rt5mmIblo+BkgpCw2+Cb4X3iC6G0BBBi7C5ffhfhCI0NNFpgcUiNDw2
8NqjA691RZVsGhEaSCegiX5B3U3XQ5ErPsRSmnX7CkQ52Z+h29+PbkAasoI+9UcWyAzNefj6
u1jxZ+Th36bDizFSo8rxMHv5WKE3oDCQJmD0nV80RXXHmJp1xz+kE4inUD2moxn4gSsECULS
HcsSmqmEmWgWkopGgpAlTGWYsnPQXECCACQItRIDJIijW5YACQKQICpVlgAJ4ugjQUxH5tbA
nT8+4QsP+q5cpsRipfuqrOdfqwkytSRQznaVtdq6QWrrJt9KX6JJvnXKMxzbFRVbp1yC9oWs
sm6Z0Nor2P1aK1CPBOFccpyRIHwFa68hQTTpjh+ixxoSRBsn9y2U46/RY5d63MiTY7d6fAs9
rlGPeRc59qjHu+mx19Z6UgHIErPsfV9JbIYx8r00obWfjcy9j3/t+fe7nj7vKUOdVzayRPHa
U03yaT9nQtcacyeo9jKyBKkzlK/BVwpZ4nPevuCD4tzId7zXB28UR0R5lKR6yBLKHZFlTaaB
C6DQ88F9+Np5oQeCGXFWMBR6KniTI7iAB3tgigW4gKBvcxzY/8e3yHNnQJYIGJAlrDY/hQ+I
4F+CLLEN56o0cAGPqWlWNrKEXcNLWUFnTm0GFwii/OACm12ILd9tRMNVQZZ4K7gq9Fns/GBo
dmgrdv67wVNClzk630tX/452/vGGBudFbx4hzjcgSwQMyBJWG3G+izmfK8P5Xgfnl4Qs4XLo
jZTjfD2sSFJ1/kL0dlWc/1yQF/qx8/8afD0Uxc5/NXg4dIGj8304x9MN4zbywTLDPb51a82o
Gj2QU8d2D1hvxPluk/OjqHjnqzm3dD5fiPORwfluhyvLevIPaM6/1jWbwYqsQagqzn8k+Gr4
LOz8V4KPho/Hzj8QfC58hqPzCfL8DAvnb9XfQj8QrXO+izmfzFmw2ojza8bc+a7inW8XKVxl
Op9kWnH+19QnP1YF5/PoD66/BpY0PR70uZuCDU13BiX3wuBHjVcFK4t+kg9TpolWxQsMuBML
inxFV11cGWIlZ8t6Qi+IM8L7Ih2hw+L7QiZyZigceUO4sMq4MlNwyeRIk1SHjEIaqJ3YdN1d
bYOdu2LJ4Xh7J3195lKLsWY8GXlDxvzwMnU9alwdC9PmB0s56Hkg+Jz3oPi25/ng/d5viLz3
j8HbvTdVGHRmKwOdiX9kXWibaaGdZQCdIV1+CtlzTipLSuduqW3NOe1Sf1zF4BesQVQqhkIj
lYtCcz9DobmOodCkqo5CM3Vio9CQjh5BoZE7entEuaNXPIbL9ApjuCjaOOeAdFUJCg3pqsoo
NL8JlopCM3MMUGiINk45KBcNxcMGGpWm/kRBoVH6HxMVhcbL7O5FEwuFhih1dFBoZLuH0JdD
L/uPiPcGngx96H9R3B14TKgP/ESMYV0kd+mVtlxVe5ifyMQYrekhV9PTaDUd0V4N4TxYfRnI
qWEWYY8N+YDwAPokShHpZbcgSP7z2aw7MBw5gm12bmBj5EVss4HAKZGfVMRmXmazZgubTac2
qzfYzOZrRNU3GzFBPrPdHPiuuDH4ZOgHgWvFzuBjwtOBAbExWAmz+ZjZpluYbQbD99ObLYzM
HzQeG4v5HCxGcp/PYm8GWiPfwxbzB12R67HFZgf/R0xXxGJ+ZrEZFhZroRarNVisFll8Ybn6
xYwYwNpogKsFuFql5AdwtQBXq7rlEmg8E+BqgTyQB7haIA/kgTzA1QJ5IA9wtUAeyANcLbAy
yAN5gKsF8kAe4GoBAY1PAlwtIKCy34RVEVerBl9Llmk7Ttpfl07G+4aTsczq4VRfNtFpmPKU
D2XLiibQVMBKkIKy9R3hQ2GPWMNQtlrQIiRiXd1oC0XZOr4klC1KudOjyjQgI8oWKQhN9Bu0
PJrPuggEx2qBbn8/Xf+vrH3RX2WFdrUgD/82w+RhQo3qGeJ2EVmgX+2/+4lpUd0x0rCryPFT
VFwrzVEnWohOKAj9KqI7foU+MW1InsTajS1fLPqVLKGdSvgE9syJgH4F6FdIeeoA/eroliVA
vwL0q0qVJUC/OvroV53I3Br46eur97TNu57GdtIeqAj6lUVrMh8aCdEkH5bKQsd2RcWwVErQ
vhAkmBMmtPZdyNwK1KNfkVZcqehX7oK119CvOnTHD9FjDf2qlVOW3MnH99Jjl23uIwWgV3Xb
+66S+E9j5LtFE1r7TyBz70FGr3ppmdJ/qAh6VfHaF4RetXhCP/UnTlDtZfQq0p9WsJcqhV51
qfc04efhuZEveC8R7g2TZcRk9KG66FXkjsgyhmowJgeFi4Vb8LVvC0uEneKs4AvCBiHnCGMS
xn6ZbwFgNEXfZojesXgK8asDetUIMk2JZehVEdSCDUrQq87D0ksDMAqYmlZlo1c12FxZYyGu
VACj6zllSdpxiOOrgWFzt3C/sA07/2fCdcJS7PxvC18Vtjg6X6SQI6Odv8JqOMkBvUrBrNIX
AL3zuTKcH3RwfknoVQ0OvYlynK+HLntEdf5GdA4/9hg2M/0HQw2RW4Qz/W+H3hF3Chf6eeEV
cYNQXQyb46lDTjQgrZBYwkbAJTYCLqkj4JI8BJ5OSeld8UwmPpiJD8VT2Rg5VV0wG2IuZxPf
GnxB/JawL/Jw8LCYEzKRZ4PhyM6Kg9ncmAfMpnUygtm87VkpnOrjI2HvTqHJ97p4vDcnfOw9
WGEwm4MMzOb1I9alt61gMBuhimA2qFwwmycYmM09DMzmmqqD2bRPbDAb0u4jYDZyu2+PKLf7
ioeC6RwTMBvnNqGPtlwJmA1pucpgNt8RSgWz6RoDMBuijVMOygVVCbBxgzACMBt9M9eOKmX3
ILO7iADMphi7h1B7qFu4VjwirAudK8TEF4VVwoDQI/5EqAReRpj5aT4ajZfRMW7BbEj+89ns
ZsEV2RheF/qB8B9iZ3iV8LTwtNgYroTNRGazBRY2mz+ewWyICazNBigjgDJSSn4AZQRQRqpb
LoHGMwHKCMgDeYAyAvJAHsgDlBGQB/IAZQTkgTxAGQErgzyQBygjIA/kAcoIEND4JEAZAQIq
+01YVVBGluTkc346rWpDJv0P8b6slEhtT0vdJuQQ/RQNQA7Rz9lRbKFpPz86QCe9EDuo2T5w
f/d9v3uRS1H7r7piMJ5JDMRTWWllLBtHaTq/bVFX95LOrsWd3UtQitpSd1nPSnwR9XmKzjZa
n87Ge9PpSw0Mn+ZF7aRgEBTPaBy/fHk23ZdOamfpDzu6Cc3TXh6RxRrLfv2rX51hZQutiC6J
unJRpE32KZW46P8DAAD//wMAaoSTqA==</Template></GraphPadPrismFile>
