<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" RegisteredTo="      " Login="levam" DateTime="2018-04-18T14:40:06+02:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.7.415" RegisteredTo="      " Login="levam" DateTime="2019-01-20T16:41:58+02:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-04-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2" Selected="1"/>
<Ref ID="Table4"/>
<Ref ID="Table6"/>
<Ref ID="Table8"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-proteinClass</Title>
<RowTitlesColumn Width="354">
<Subcolumn>
<d>Rel homology transcription factor (PC00252)</d>
<d>immunoglobulin fold transcription factor (PC00251)</d>
<d>transcription factor (PC00218)</d>
<d>ubiquitin-protein ligase (PC00234)</d>
<d>ligase (PC00142)</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="94" Decimals="2" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>4.890000e-004</d>
<d>6.120000e-004</d>
<d>0.0579</d>
<d>5.470000e-004</d>
<d>0.0935</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>5.380000e-005</d>
<d>6.750000e-005</d>
<d>9.300000e-005</d>
<d>2.690000e-005</d>
<d>5.080000e-004</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-proteinClass-downregulated</Title>
<RowTitlesColumn Width="354">
<Subcolumn>
<d>Rel homology
transcription factor</d>
<d>transcription factor</d>
<d>ubiquitin-protein 
ligase</d>
<d><I>immunoglobulin fold transcription factor*</I></d>
<d Excluded="1">ligase </d>
<d Excluded="1">Unclassified</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>Wild type</Title>
<Subcolumn>
<d>5.00</d>
<d>14.00</d>
<d>7.00</d>
<d Excluded="1">5.00</d>
<d Excluded="1">9.00</d>
<d Excluded="1">95.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="6" Subcolumns="1">
<Title>PolyQ35</Title>
<Subcolumn>
<d>5.000000</d>
<d>13.000000</d>
<d>7.000000</d>
<d Excluded="1">5.000000</d>
<d Excluded="1">8.000000</d>
<d Excluded="1">158.000000</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.BiologicalProce</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>regulation of transcription from 
RNA polymerase II promoter</d>
<d>metabolic process</d>
<d>primary metabolic process</d>
<d>biological regulation</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
<d>cellular process</d>
<d>immune response</d>
<d>immune system process</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>0.179</d>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
<d>0.667</d>
<d>1.00</d>
<d>1.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="94" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>0.032100</d>
<d>1.000000</d>
<d>1.000000</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
<d>1.000000</d>
<d>1.000000</d>
<d>1.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>0.0799</d>
<d>0.103</d>
<d>0.0166</d>
<d Excluded="1">0.00</d>
<d>2.020000e-003</d>
<d>3.000000e-003</d>
<d>0.0145</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>3.680000e-006</d>
<d>1.090000e-004</d>
<d>0.0842</d>
<d Excluded="1">0.00</d>
<d>2.040000e-006</d>
<d>0.315</d>
<d>1.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.MolecularFuncti</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>ubiquitin-protein ligase activity</d>
<d>ligase activity</d>
<d>sequence-specific DNA binding transcription factor activity</d>
<d>catalytic activity</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>1.580000e-006</d>
<d>4.830000e-005</d>
<d>0.00794</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="94" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>2.060000e-007</d>
<d>0.000421</d>
<d>0.019800</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>AM140 upregulated</Title>
<Subcolumn>
<d>1.00</d>
<d>1.00</d>
<d>1.00</d>
<d>0.0451</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>PANTHER-GO-Slim.MolecularFuncti-downregulated</Title>
<RowTitlesColumn Width="500">
<Subcolumn>
<d>ubiquitin-protein 
ligase activity</d>
<d>ligase activity</d>
<d>sequence-specific DNA binding 
transcription factor activity</d>
<d>catalytic activity</d>
<d Excluded="1">Unclassified (UNCLASSIFIED)</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="92" Decimals="2" Subcolumns="1">
<Title>N2 downregulated</Title>
<Subcolumn>
<d>1.580000e-006</d>
<d>4.830000e-005</d>
<d>0.00794</d>
<d>1.00</d>
<d Excluded="1">0.00</d>
</Subcolumn>
</YColumn>
<YColumn Width="94" Decimals="6" Subcolumns="1">
<Title>AM140 downregulated</Title>
<Subcolumn>
<d>2.060000e-007</d>
<d>0.000421</d>
<d>0.019800</d>
<d>1.000000</d>
<d Excluded="1">0.000000</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl4HMWVru4Zac6eHp2WD9ntA3RYsiVjwIDBY3wTbHxxGEPikTS2ZxnNiNEIcCDr4Qrn
grnMEUicQDaEQBJYFsiJsyGGjySEAE6ckBB2Ax8sSRa+QDAsrLVV1dWnuntOyZL8nt2a7n5d
r1+9V12vqrrq77VLli9fsX7xfC4bRAjt4nZxPP7bg87hv4pm4TPn8MhAyrEHb+JEhMghn13b
hNBSvFeBt23s9wNO5nJI/h3EhBjPxTbE+Ihd48ZbJd68CAgICAgICGisEaeL50BAQEBAQEBj
k3jWX68AUwABAQEBAQEBAQEBAQEBAQEBAQEBAQGVRC50Kv773ESE/lqD0HoXQqcX9DqdzLf7
JcehCnmGnRvdPkozWpklrxfqkIdmWKYNsW2pmHTmKrs077PJhArtkmcRunhuBpMjn1gZS1wU
y8S7o9LpG6UNmR6znNet5fg1OfJ8x8XpeDSB7OWQqZIhR31cVNaGHb1dqQSyldOEtxpLOdVM
jpvKOTue3NaDt35kr88USzk8kyO/ytkY7431S2tiF0vrU73R5BA7z8Sb4KhPJT3BIWc5CiWO
Qui23w4O3jYdoQaEBsg5WY6H8j9Ytd7zRWQv53Lm2YUkj2sRukI+XqjJkaeOnhVL90STUWQn
h9g57OgvHz2xJJqId6XjjnKqHOX46Yk1qUxK2hBN9iNrOW14q3aUE6AnzuwaSGYGkK2cWbbl
R5ETND4Xa2IDMVyElqR6pWOPl5YoEo82+f2HvFmOYHq+zk6lEz3ILGdOTvuEbPU57lhpdY9O
H1En54MhckSjHGQtx0y7OG1fliOXio3pWNdA9/ZYRlq9ARUlR851ZHk0uW1DKrkNWcuRbMth
J5NDSkUv+q9v//a8iTO2nfbU+Yl7//OsLT9/6/hTv/fw2SuW3LLuuzcm5v364PNvDQ7eshKh
FS24Tts/OPjNfYODjz327Se+s2o7k1Ojq8fs5eSux2rx1o5QDjlm+8zrwKk65ncuIDVG5Au0
FrsHVwD/TPfIRPLb1UnfJHDJR5zhiDccuQxHbnZ0A93L4u0O9IpHS1O8tjApHQgICAgI6HAT
aRF8SZ1Wvg9dxGsLyYCARo74yAlZeXmjD3XQHgPu3W1NpXul1FZp7eI1G1cuW9/el05lYvHk
kkS0v7+9J3VxMh3bNpCIZmI9uF84hTMO69AFkrzc01OlnbjpxE0nbzoi26cn0p6RCw1iG3Po
aWohhJ4i4waItxwwQ+gktd/A01GCNtYDV3oLuehkNImmVfpAh/A5Udcv2YNWMtm8rqd0iI0i
maWJJq+Z+e+o+iGd1i7m0wrmVw/zLRmRWERHdZRltXLnrFYuj0xKhPY81fIT65F6opmoLqFK
Xq2DxdOEVJz1hXy+F7ryvdCd74UV+V5Yme+Fnnwv9OZ7oW/ohcvRUqz5c3jvox9BbQkENF7I
pYsH5SC5QuKwPD+NcF5kdx3ae8zH767Q/SpkPj7s5NHFNKK7H2kAEN4CbXcua2etzPoN/YBV
tMbHrSPBj9bSKnkTWocedyOb9gEQEBDQ6KT1crNxg/yzkZ67jLaS+9ACdAnt9dgRcIELXOAC
F7jABS5wgQtc4AIXuMAFLnCBC1zgAldP36SzL5R5CHZXuSEFpIAUkAJSQIoiUlRACkgBKSAF
pIAUkAJSQApIASkgBaSAFJACUkAKSAEpIAWkgBSQAlJACkgBKSDFEZViZWQzutWP0HYD+qRK
dH27aMuxvAdwgAMc4AAHOMABDnCAUwTnTZTGDc+7ENgCOMABDnCAAxzgAAc4wAEOcIADnPJz
HN8h7VV2KnUnC09xbmQ3xRYOoDvRLUj+8sJWpODqy/S2S94UIrwTUa4vNJTJIndlq2l2iJI1
iFfVaKOfc9NUEDbh/ydvEoR2+kU5XsU/lr9UIH8rIIAUXOS7It/Lkt/vRf6bfg+Q8LMehBZg
4+2O3K2ucrS2qCZNO0YFpeALTuEqOAVoBVqBVqAVaAVagVagFWgFWh0pWp3Avk3HIx/5VrP1
t+lWnNG+IRHvnXNqPJVIbYt3RxNr06numMOH6XzGbs/JUntn6+mpbc2bWtDwd4VGEUf7MB1f
xIfpiFG1D9MpXzfL/WG6eTRtLbuefHKuTpd2om5/kuIz7JU96FqmFbmvPrUVKRIVb5r52l20
kqGnSaZCOpwfvFMKPHzwbjR98O4PHHzwDghoPBFvU5uX9sE7NC4/eKfYqRwfvFOWRNQiu/ZJ
nS1noi1nEoKXC8ABDnCAAxzgAAc4wCmEA0sigAMc4AAHOMABDnCAAxzgAAc4wBk+zkgsiRjJ
ZRc+tuyCTCYgyy70kwzyWHahn39UXqvrl100GJZdNCDjsgudDrD2ArQCrUAr0Aq0Aq1AK9AK
tAKtjti1F27crTkJ5Vh7sTqViHUPJKLp5QPJ7ky8vSd1cTId24bPZGI9Disx/CjnSozh6x2N
Io62EsNdxEoM8qutxFCmtOdeiTGJSm9G2lqKFl3aPWil2vlDhqusSEmpeG04V0wogNuwYgJW
TAABAQ0XwYqJ3DScKyaakV07ogXBewTgAAc4wAEOcIADHOAMNwdWTAAHOMABDnCAAxzgAAc4
wAEOcIAzfJyRXM3gZ6sZyHusrUyGQrCaAWaQgVagFWgFWoFWoBVoBVqBVqDVqNfqhIg3K0vw
IQI2rCxg6EunMrF4ckki2t9vsU5BIf1t9GJHpN8zijgB1MHLriCzHoOsl0gs8hAnb5/F++fB
Nmo3sqajgu2bicxWbWZPkvRVbV4r2eviPOjHnNfxHGd6sBF7SG9Cs9hRl47tp113ufSQjaws
CdKuvEJEx5PY0xfZiZCgcpU7RdIIXcfSylxlZYnCvcTAVdacKNwtBq6yGkXhXsi4YnYhsq4P
YkhbDEGSBS0sIFc69GxYN+DyPl3yw9Gz2iDLzaoiym3IFc+x412sFrxVvf4JdLppGGc2k0p+
57Esn4+3qUzupXibwe54H7s7KRCP4G0y3sSInF3OIbvKoiO/bXbJQp3Fqzvnd0jGpWDFWoBQ
jc4CipZ8SVpWq1oO9JVHxyoLHV0l6Sjiv2vmlU3BkIWC7pIUrJIVLJ+fwwYVr2N72hicl8Vy
8lWomTaxPOcKRKRvQOSRT/NjMt7ign1kv4KTN4ieo3uTCojsylPuoel82L9+y3PmyO7XyeTV
yO5nkf0QWx/q17WUC43sIV38Xceu0CK7qHAv0rhyHaZfWapEZLvo7C89Ovt1ddbuAqLzUUwq
+a1lRjwBb41M7ll4a2d3vJI5gzj1evZQKlV2yCG75qrMXKX56Jmz44keKbOjL1Z0vgkJar45
VTexJN0Id20qsWPdMceWpFlA1Yx3jCIufM8OZLO+PWdIMb8Q08fRXHk1+/bICSn/YNs62Eb1
pnQW1xUQUkI0XQg/8aLlOXNICVuGlDBraplDirJQcmhIWWcbUqqUoNGvydBCSrUFV67H9Jpx
rOSSF+L1Sr9DF1LCuialWx9SjlNPkxPb6VHtacp+M7dnFdknoybPcW/T/V/j7Rxu/mnv04iu
r/DcFm6oQtewULE+lpC2p3rJR1B3SBlSm3Wn432ZeCopbY12Z1JpNJ3jrM4PdMUvHIhn4kml
upOkRHxbtD+GJnJcvLd3IJnalkh1DSQwZ2uKRA0LIa2oheP2WyojlKaMUJQyPk4LDWFdaLhy
SLCuVS17FP5Xi8NxIw7D7Th4zzfZPN/grQTCKpZONBWgOqThdvgtHoPigvR+ej/BkMrH2ZjB
GLs1lattVJ6Ql8qFxe799C4BXRqPk7qBPLuFBLBG0nUL8/8+sLkPnCvDZSyso7L6tw/gC3l5
Ow/BiO94Ge1VSn2Qpgti/wqW58wBvMZytJec/aBMfcJaxz5hna5PeN2Q0d6JjqO9kywkyxVh
jak+cDv0J2tK70/W6Cq75x36kz3McQopI7VKuCEpVrNs68ONm438TmYFYjfThGj4r6y+Jw/5
v7PrlXhQ62AGc/VYM6QvV/LQYI3j0KCsYl1JKpZjoLrGdqBa6xRPLEnLEgeBa2wHgV2qgpNK
UrD0kfQa25F05/57Bb57O8qBT2cd+wvpvJuznO+DNP467y+ybR2L/eR3A3SWx3Tn/RCL8/LD
VYHTVhquJz2cpK78K7G/3jL2k7PX4u3/mNRSOu8THDvvDbZcnj2j1lxSjqfYdvzrTUMSFSyQ
TrHo+NfrLOrVx/6t6mmOzlgh1Ec7/pvw9jp3Le3sX04GAvjn6H4v3jpcD9L9G/B2wHWA7m/E
23fdWbp/Bt62+PvU6x+seHDV+3T8Ul+zelFuqkIvsLYGq69JjwRXnaYuSjrVK0nr1yyW+nAf
rTeWxp0badUqCfd3enGPJ90by0S7Uol4NznTHevv70vHe6PpHdIQRpdaBUvaDc9MdpOh1fjW
eKxHaj5zzZLTF2/YsGr5qmVLW7pjiQRBFFXS0+5UDKft70sl+2PssH9HfybWq1yzP/88CWMl
T1qErHdsI85S/b4Q/6vCrcCJuAzW4VbfZBykwjg4iTgo1R2GNuQE3Xi3/nGabNHFri/X6+X9
tGUXtkhsbVC71mWDjfKNeSlffOtyPzVbjXV6+yxYzZGYzHiVpixINlkoQ9NzP20QhoYktVfc
al7CFBvFp+eleLFN0v208FZZpbZXvyrPwalKm8EpE4ByEYNT9UU2UEeuJoPBKdhKHZziaDoO
+5e3PGduoDZaNlAbyzg4NdVxcGqa4+DUTMfBqVm2g1ONpvqg0mFwqrH0walGXWV3l8PgVARp
2NxIV09PZ9UOSdHBDEnkXsBeOBAJXzBNP5zqkEVz1ddY/jlpjXk0DaaVpGI5Bp4a8xh4mlmS
liUOPDXmMfA0qyQFSx94aixy4MmL7z4ndygveSaiOc+Tx3lYgMB+JAb2CpquAvu30vKcObA3
WU4baSpjYG92DOwtFoFdrs+aTPWZ1yE4N5UenJt01dc9BQTnGUzqDF1w7mSjAC42uqQE552m
4NzskEVz9dVU/rdCTXkE55aSVCxHcG5yDM72ccVXrg/uFPJ6o8mi93hkBpmX2KZ/vQHb+Jib
6KPpArgiCFqeMweZVssg08rm7JZjbuJsx9cbbbavKFpN/Vrl08MdFq8oWvObm/hZ2XSnKa8Z
JF5+zUCCyjPs1QW5Zrtr16p85yZeyYKH7RRDKYprr4vimR2mw/7YhQOxZHesvb8v1h3fGu+W
lq5ZLHXFkz3x5DbJch6VmrY7mokmdmRwGuXMfgdFhFIUEQpURIsOrbrosNNhTuIM/E/EgXkh
DsjVFnMS8w3jSlyczdL5TQVnrsWQYutIDsa35hHU22yU78xL+WEfjG91HIy3ivjV6kK24pcg
KH1J5a5Bh0Fis1HKVKxHbZCooXY9PtAY+kTYKfKsDT6X9QlcaCMKZomreTSPQoTRguD+Mn3K
PLolLIo9eV1RueduQisiSnAgvFr1ha/8kkD+wl4VG/kggaFat2/8wp7+KiuqzsG/hXpevyC2
Tj2jfGNvAtJWMtdG5N+2iLFMzNEdP8PL9bg8Ub4G508vQaH5LMV7i5RyrR3LK76r2Uy9epze
SsImow57u3THsoQa9r5/Irbp1xmkmzOV86pHsuaV3Y74epb0YF53yk+uvyC55OpHIsY8cHnf
iyvoXvnLDRQkN2CRBz7ve/EF3St/ucGC5AZNeeDGQVnixkFZ4sZBWeLHQVnix0FZ4sdsWToq
+3mkLQDSWgMv9q0/+OajdyxS2gPKoIm8BnkWWjOkRaHX2Oa+amsSqa3Ji9V28dWGaed6Tb7I
5F3Dfq9lv0cx7Wsc2xXVgXPVWYOy9gn0hsqdZas9VwbtiSa5tK8d09or8/C1VqDQNPC5qZsv
X0QuJK04+5KjpNF+OZ3erry1b6J1yklIWaslHz9Kjzn1uImT2/x2uSWa58ptvb2v+MJ9peR2
pHw1YUxr34DMvQU3LWqvLlL6C/barxrOOopqkkv7iWP6KZ80RrVvyAZ1/Wx55Cyoa7H46VSJ
amRGB/HT+Svqyk9t/TqSslMp3+X7lvCTUGO4yfcr4b7Qx6I82nAVvvI99KraA1fGhWRZYcRe
9tMIXosuMZdpA13FcmEd+5U7WqWUIrKWPlQTODb0rnAnvnZT6OdCvzgtsDj0Z+EGkUMdFlo2
Z3fRO3Gs78/phpW11oVhBEHqOddPj99dUR3xZyvUkZJB9HEkou4rvz5qBTIS00PHlXlSy3u1
VlXA4qlsUUvAvaxO142F8sbpkfLdK3I1fnlD4au0CMIKVVg0onid2Qj5dI3CgPmlGzFrpIMq
LHKncZ10byb6a0nORw4NQb3zK0N7he3Y+a2he4Wl2PnVoceF8xydX4HtUm3h/JNMzm8lv5Gb
Lqahe89nLvNj53PM/ESts8/+2OR6ZHA+V4LzKxycz1nCeBXpfK5E55NsK84/RXX++hFwPo8+
9Z0iHCe6Q5K/S6gWXxcW+D8v/G/oOVxfzHMNdf4MQ98BGWss9U61qFN1x1ya/luDcu4exldd
SH05X3nFRT/bEKYOaSZZYtRGX9GxYW5pLXsdQ8e5pdRFsXQ61peO9ceSGToXuZ2tAuYNviOt
yTlMYx4Xpkp0Af47O1KKVYlMYiFnqz4WeEnMCreGfxP4UDxPSIb/JxAKLxXOwqbq4Mpn1etR
hwoFZWXVKmpVv8GqJGKtiCVj0pLUQDLTztY4u3TvJDi2moEAfBVtvYi99WTJTta7zPt74Srf
a+Ie7yFhi+/74lPe+tBK39fEcljvKpdivfAh2Xor/9e6TFZT64UQr7MecbuhLLIPiHCqZ8wW
rKR3PDx2vD003/uheGLgqdA53pfE+sCLoT7v98VD/nI82zf6FTsu5WQ7LuWsS2ENtaNH912Z
Nqr/ps6N8UwiZjag/Og26Ax4YwkF0S1ZG7AhDwN60YX+zSJpvN3h3ynKjbedotx4s4qMcgPR
ZwgLPvpajafFaYbhFQz5LbVhR7RxzgFpfm4J3C+S5udCfD1pDJJfHlu90BzUlTkHijZOOQih
4z2bxZ2e+8XNnp10W+LZJvZ77sQ+4PmhOehQy9F96AC7p9IQdNk0+ZTXoApsnqojeXWKsx/G
zHt8Q9M9j29ci89fgfldvqFNgONw+n2Y92ClfJ3bPDKI+Qfx+Zcwf5nfiAS4jt1/Fn5SPsIJ
0x7jqrxS7O7U7C2X3St0bbBC7d6IT7bj/Lbjsn2pZ2i66zD/Q2ysxTjdUs9QuxP+bnzyE2zj
N/ihdv8H5lfhdM/iTHzOM9TuJL2E012OfZLkR9buQfRV730iF+gO/8z7E/GP/kXhH/l+J/7M
34SNKbmNdkcFVNpz2Yte2U9VdFaE21BNt9FqWl/M2+iRChfl1MYKs+flAjqn5DMoScSW3M4i
Gc9lrL+I7/ofxcYSwz/3/ws2VlP43/wDZTFWBTNWtYWx2pWYhowxjUFVjbypSLadGwOLQtuF
mNggdoduFBaLH4QuDT0gtIh/oM+enamUku/No0kqG2YONUy9odFEBkP7L0i3LxDI3xPo384O
Yc6cOebmJ69rPPFUmpfVFOVqMvEol5X+FIqJN4e7Qy5xsXhB+NLQZLFF3BAur5XmUis1GKxE
cpbpuqS9s1MgP8ccL/8sGI12wnoEPwg9HLpKXBlcKPaEFqq/RN6rQ6aaGIfOOBXv9EDW6eWT
0gH/nQqntxILXqgMsrn1nJ6QxuEw50BJT5SSH2cbrA7Whe4PfT10R/D80ObQ+eqv0QZc3jbg
8rLBHVjw+SErG2wOaZzSbaDkx9oGDZEsnZx2LXc5LXutS1KJVLof3UvlEI2uQFKlcXrUkEGP
PF5BawOhg/IYEe5EPOL5MxrMyvzbe8g6uyyK4si9h5w4F6G/P3kZHUja9fTHaO/eQbRlyxZE
JOzdgtArr7yCz8lDLodV3hGan4r4krLef9jkjTf/5Ctv3JVLoNFMf80qCwz+hiIuLQbOV94J
jJfnCuSBvBGQ9zcUdhunj47LWh3kgTyQV0CtoMRWfhhi65hp04M8kFeCPO0pckELFeSBvBJj
kRueIpAH8kp8iirgKQJ5IK/Ep6hS/xQBAQHlTdpT5IGnCAiouDdhkWzkStonIpCuGgzQ/So8
jzyi/4CKD62bq0fnJ/kMXK82syaszE6qZpBCruK/imTGE/IiDZtWPrMnki+2QNmJ5vcj0zya
jzj1K66aYmsXD4OSCp7QrwJvhXaKLoYnFEbz6McvvaiK4gnV00nsheIJPdn76hO9r3ZElGwa
8YRIJ6Ae34d0qiew5gxBAmrQ7SuQ/2R/im5/D/0aj4IDpE9tRQ05+Pq7WNGUHPxbdOhmRqpT
OZXMXl5W6A2YQaQJGHnvP+ojumNMDbrj79J5dBOo5SajKfiBywe3SNIdyxIaqISpaBqSCsYt
kiVMZAjoM9BMwC0C3CK1EgPcosNblgC3CHCLylWWALfo8OMWTUbm1sDt35978yPezy9SYrHS
fVXQZ1ZqgkwtCZS1xQRRWzdqM24wFy4F0SQXqsYUx3ZF2VA1itA+H0yQxjGtvfKlGa0VqMct
ci45zrhF3ry113CL6nXHj9JjDbeomZP7FsrxV+ixSz2u48mxWz2+kR5XqMe8ixxXqsc76LHH
1npSHjhI0+x9X04koWHyvTSmtZ+OzL2Pn676453PnvWMoc4rGQepcO2pJrm0nzGma42ZY1R7
GQeJ1BnlxkG60tMdeEScGf6G55rAdeKgKI+SjBwOknJHZFmTaVA4KPhiYDe+dlbw4UBanBYI
Bp8JXO8IhVOJ/TLBAgpH0Lc59u55+y3y3DngIFltPgp2E8a/BAdpC85VcVA4laamWck4SHYN
L2W9tzm1GQongHJD4WxwKQtv69DAiOAgvRVYFvwCdn4gOD24CTv//cAJwQsdne+h6ziHOv9o
Q4Nz85sHifMdcJCsNuJ8F3M+V4LzPQ7OLwoHyeXQGynF+XoQrITq/DnonRFx/gsBXujBzv97
4LVgBDv/94EPg+c4Ot+LczzZMG4jHywy3OOBmyqG1Oj+rDq2u9d6I853m5wfQYU7X825pfP5
fJyPDM53O1xZ0pO/V3P+1a7pDARrBUIj4vzHA78PnYadfyDwROho7Py9gRdCpzg6n3wnZYqF
8zfpb6EfiNY538WcT+YsWG3E+RXD7nxX4c63ixSuEp1PMq04/yvqkx8dAefz6A3X3/0L6p8K
eN31gdr62wOSe07g07rLAuXF6sqFgFZPq+I2A0pSW4Gv6EYWBY1YydmylcGXxCmh3eHW4Ifi
R0I6fGowFH5dOHeEUdAm4JLJkSapDmyBNFDbsek6O5r72i+KJgZiLe309ZnLEmOB4ETJCFUe
pm6lGleHw7S5ob32VT4ceMGzT3yn8sXAQ56vibzn7cCtnuvLDJG26VPZtLFPrQttAy200ww4
FqTLTwHmzkhmSOncITWvOKNF6ompX4wRrCG/yoaZJo19zLSJYxszjXT0CGaa3NHbKcodvcIx
0yaXGXFM0cY5B6SrSjDTSFdVxkz7VUDGTCs8B1OHATONaOOUg1KxuyrZQKPS1B8rmGlK/2Os
YqZ5mN09aGxhphGlDi9m2peCv/UdFO/zPx38xPeyuMP/pFDj/4EY9Q+FASuk0par6krmJzIx
xozjNIlW02Ht1RDOg9V37EYeD4zkP5fNOv0D4YPYZmf614Vfxjbr9Z8Q/kFZbOZhNmuwsNlk
arMag81svp038mYjJshlthv83xTXBZ4Ofsd/tdgeeFJ41t8r1gXKYTYvM9tkC7NNYWi0erOF
5KKm+7T98FjM62AxkvtcFnvT3xT+FraYL+AKX4MtNj3wFzFVFov5mMWmWFiskVqsymCxKrWg
DbvRnIoZMYC10QBXC3C1iskP4GoBrtbIlkug0UyAqwXyQB7gaoE8kAfyAFcL5IE8wNUCeSAP
cLXAyiAP5AGuFsgDeYCrBQQ0OglwtYCASn4TNoK4WhX4WrJM23HS/upUItY9kIimlw8kuzPx
dsOUp7xRtlB21KFsTUFGlK3b3ngkMowoW98QPhF2ihUMZasRzUMidq4bnUlRto4uCmVLtuzJ
ESWbRpQtUhDq6acYeTSbHRMcqzbd/h66/l9Z+6K/yoracvBvGfIpxTr1DJn9JSIL9Ks9d/94
UkR3jDTsKnL8DBXXRHPUjuaguXmhX4V1xweo75uRPIm1E1u+UPQrWUILlXAM9syxgH4F6Fdq
5QLoV4e3LAH6FaBflassAfrV4Ue/akfm1sAPX1u+s3nWNTS2k/ZAWdCvLCgXGgnRJBeWyhzH
dkXZsFSK0D4fJJi5Y1r7DmRuBerRr0grrlj0K3fe2mvoV62640fpsYZ+1cQpS+7k4/voscs2
9+E80Ks67X1XTvynYfLdvDGt/THI3HuQ0ateWaT0H8qCXlW49nmhV80f00/9sWNUexm9iry4
U7CXyoVedYHnJOEnoZnhmz2fE+4LkWXEZPRhZNGryB2RZQzVYEz2CecJN+Jr3xEWCNvFaYGX
hLVC1hHGJIT9MtsCwGiCvs0QuW3+BOJXB/SqQWSaEsvQq8KoERuUoFedhaUXB2DkNzWtSkav
qrW5ssJCXLEARtdwypK0oxDHjwSGzd3CQ8IW7PwfCV8UFmLnf134srDR0fkihRwZ6vwlVsNJ
DuhVCmaVvgDonc+V4PyAg/OLQq+qdehNlOJ8PXTZ46rz16Ez+OHHsJnq2xesDd8onOp7J/ie
uF0418cLB8S1wshi2BxNHXKsAWmFxBI2Ai6xEXBJHQGX5CHwVFJKXRRLp2N96Vh/LJmJklMj
C2ZDzOVs4psCL4kPCLvDjwU+FLNCOvx8IBTeXnYwm+tygNk0jUcwm3cqlwonevlwyLNdqPe+
Jh7tyQqHPPvKDGazj4HZvHbQuvQ25w1mI4wgmA0a+2A2LWMbzIa0+wiYjdzu2ynK7b7CoWDa
hwXMxrlN6KUtVwJmQ1quMpjNN4RiwWw6hgHMhmjjlINSQVX8bNwghADMRt/MtaNy2T3A7C4i
ALMpxO5B1BLsFK4WDwqrg2cKUfFlYZnQK6wSfyCUAy8jxPw0Gw3Fy2gdtWA2JP+5bHaD4Aqv
C60Ofkf4k9geWiY8Kzwr1oXKYTOR2azNwmazRzOYDTGBtdkAZQRQRorJD6CMAMrIyJZLoNFM
gDIC8kAeoIyAPJAH8gBlBOSBPEAZAXkgD1BGwMogD+QBygjIA3mAMgIENDoJUEaAgEp+EzYi
KCMLsvI5H51WtTad+qdYd0aKJ7empE4Tcoh+ioYeOeSXH+yPjDrkkDZkRA75aeCc4VBSnrOj
iNVmjc2O9NJJL+SW6nSzvQ91Pvibl7kktf+yS/pi6XhvLJmRlkYzMZSi89vmdXQuaO+Y3965
ACXpHDbdZauW4otoTpN0ttGaVCbWlUpdYGB4NS9qJwWDoFha4/jkyzOp7lRCO0t/2NH1aJb2
8ogs1lj0y1/84hQrW2hFdEHElY0gbbJPscRF/h8AAP//AwCQ3zrF</Template></GraphPadPrismFile>
