




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-02-02
Analyzed List:	AM.dn.PANTHER.input.txt (Caenorhabditis elegans)AM.up.PANTHER.input.txt (Caenorhabditis elegans)N2.up.PANTHER.input.txt (Caenorhabditis elegans)N2.dn.PANTHER.input.txt (Caenorhabditis elegans)
Reference List:	Caenorhabditis elegans (all genes in database)
Test Type:	BINOMIAL
Bonferroni correction:	true
Bonferroni count:	1019
GO molecular function complete	Caenorhabditis elegans - REFLIST (20057)	AM.dn.PANTHER.input.txt (202)	AM.dn.PANTHER.input.txt (expected)	AM.dn.PANTHER.input.txt (over/under)	AM.dn.PANTHER.input.txt (fold Enrichment)	AM.dn.PANTHER.input.txt (P-value)	AM.up.PANTHER.input.txt (141)	AM.up.PANTHER.input.txt (expected)	AM.up.PANTHER.input.txt (over/under)	AM.up.PANTHER.input.txt (fold Enrichment)	AM.up.PANTHER.input.txt (P-value)	N2.up.PANTHER.input.txt (250)	N2.up.PANTHER.input.txt (expected)	N2.up.PANTHER.input.txt (over/under)	N2.up.PANTHER.input.txt (fold Enrichment)	N2.up.PANTHER.input.txt (P-value)	N2.dn.PANTHER.input.txt (129)	N2.dn.PANTHER.input.txt (expected)	N2.dn.PANTHER.input.txt (over/under)	N2.dn.PANTHER.input.txt (fold Enrichment)	N2.dn.PANTHER.input.txt (P-value)
ligase activity (GO:0016874)	136	7	1.37	+	5.11	5.22E-01	0	.96	-	 < 0.01	1.00E00	1	1.70	-	.59	1.00E00	7	.87	+	8.00	3.26E-02
DNA binding transcription factor activity (GO:0003700)	517	15	5.21	+	2.88	2.78E-01	0	3.63	-	 < 0.01	1.00E00	8	6.44	+	1.24	1.00E00	14	3.33	+	4.21	7.04E-03
transcription regulator activity (GO:0140110)	598	17	6.02	+	2.82	1.38E-01	0	4.20	-	 < 0.01	1.00E00	9	7.45	+	1.21	1.00E00	16	3.85	+	4.16	1.73E-03
Unclassified (UNCLASSIFIED)	10747	116	108.24	+	1.07	0.00E00	100	75.55	+	1.32	0.00E00	152	133.96	+	1.13	0.00E00	64	69.12	-	.93	0.00E00
molecular_function (GO:0003674)	9310	86	93.76	-	.92	1.00E00	41	65.45	-	.63	1.96E-02	98	116.04	-	.84	1.00E00	65	59.88	+	1.09	1.00E00
