Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)																				
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03																				
Analyzed List:	AM.dn.PANTHER.input.txt (Caenorhabditis elegans)AM.up.PANTHER.input.txt (Caenorhabditis elegans)N2.up.PANTHER.input.txt (Caenorhabditis elegans)N2.dn.PANTHER.input.txt (Caenorhabditis elegans)																				
Reference List:	Caenorhabditis elegans (all genes in database)																				
Test Type:	BINOMIAL																				
Bonferroni correction:	TRUE																				
Bonferroni count:	173																				
PANTHER Protein Class	Caenorhabditis elegans - REFLIST (20057)	AM.dn.PANTHER.input.txt (202)	AM.dn.PANTHER.input.txt (expected)	AM.dn.PANTHER.input.txt (over/under)	AM.dn.PANTHER.input.txt (fold Enrichment)	AM.dn.PANTHER.input.txt (P-value)	AM.up.PANTHER.input.txt (141)	AM.up.PANTHER.input.txt (expected)	AM.up.PANTHER.input.txt (over/under)	AM.up.PANTHER.input.txt (fold Enrichment)	AM.up.PANTHER.input.txt (P-value)	N2.up.PANTHER.input.txt (250)	N2.up.PANTHER.input.txt (expected)	N2.up.PANTHER.input.txt (over/under)	N2.up.PANTHER.input.txt (fold Enrichment)	N2.up.PANTHER.input.txt (P-value)	N2.dn.PANTHER.input.txt (129)	N2.dn.PANTHER.input.txt (expected)	N2.dn.PANTHER.input.txt (over/under)	N2.dn.PANTHER.input.txt (fold Enrichment)	N2.dn.PANTHER.input.txt (P-value)
Rel homology transcription factor (PC00252)	21	5	0.21	+	23.64	4.89E-04	0	0.15	-	 < 0.01	1.00E+00	0	0.26	-	 < 0.01	1.00E+00	5	0.14	+	37.02	5.38E-05
immunoglobulin fold transcription factor (PC00251)	22	5	0.22	+	22.57	6.12E-04	0	0.15	-	 < 0.01	1.00E+00	0	0.27	-	 < 0.01	1.00E+00	5	0.14	+	35.34	6.75E-05
ubiquitin-protein ligase (PC00234)	60	7	0.6	+	11.58	5.47E-04	0	0.42	-	 < 0.01	1.00E+00	0	0.75	-	 < 0.01	1.00E+00	7	0.39	+	18.14	2.69E-05
ligase (PC00142)	180	8	1.81	+	4.41	9.35E-02	0	1.27	-	 < 0.01	1.00E+00	0	2.24	-	 < 0.01	1.00E+00	9	1.16	+	7.77	5.08E-04
transcription factor (PC00218)	414	13	4.17	+	3.12	5.79E-02	1	2.91	-	0.34	1.00E+00	6	5.16	+	1.16	1.00E+00	14	2.66	+	5.26	9.30E-05
Unclassified (UNCLASSIFIED)	15026	158	151.33	+	1.04	0.00E+00	124	105.63	+	1.17	0.00E+00	202	187.29	+	1.08	0.00E+00	95	96.64	-	0.98	0.00E+00
						3.310691141					0					0					4.269217724
						3.213248578					0					0					4.170696227
						3.262012674					0					0					4.57024772
						1.029188389					0					0					3.294136288
						1.237321436					0					0					4.031517051
