




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	AM.dn.PANTHER.input.txt (Caenorhabditis elegans)AM.up.PANTHER.input.txt (Caenorhabditis elegans)N2.up.PANTHER.input.txt (Caenorhabditis elegans)N2.dn.PANTHER.input.txt (Caenorhabditis elegans)
Reference List:	Caenorhabditis elegans (all genes in database)
Test Type:	BINOMIAL
Bonferroni correction:	true
Bonferroni count:	153
PANTHER GO-Slim Molecular Function	Caenorhabditis elegans - REFLIST (20057)	AM.dn.PANTHER.input.txt (202)	AM.dn.PANTHER.input.txt (expected)	AM.dn.PANTHER.input.txt (over/under)	AM.dn.PANTHER.input.txt (fold Enrichment)	AM.dn.PANTHER.input.txt (P-value)	AM.up.PANTHER.input.txt (141)	AM.up.PANTHER.input.txt (expected)	AM.up.PANTHER.input.txt (over/under)	AM.up.PANTHER.input.txt (fold Enrichment)	AM.up.PANTHER.input.txt (P-value)	N2.up.PANTHER.input.txt (250)	N2.up.PANTHER.input.txt (expected)	N2.up.PANTHER.input.txt (over/under)	N2.up.PANTHER.input.txt (fold Enrichment)	N2.up.PANTHER.input.txt (P-value)	N2.dn.PANTHER.input.txt (129)	N2.dn.PANTHER.input.txt (expected)	N2.dn.PANTHER.input.txt (over/under)	N2.dn.PANTHER.input.txt (fold Enrichment)	N2.dn.PANTHER.input.txt (P-value)
ubiquitin-protein ligase activity (GO:0004842)	63	10	.63	+	15.76	2.06E-07	0	.44	-	 < 0.01	1.00E00	0	.79	-	 < 0.01	1.00E00	8	.41	+	19.74	1.58E-06
ligase activity (GO:0016874)	180	11	1.81	+	6.07	4.21E-04	0	1.27	-	 < 0.01	1.00E00	0	2.24	-	 < 0.01	1.00E00	10	1.16	+	8.64	4.83E-05
sequence-specific DNA binding transcription factor activity (GO:0003700)	324	12	3.26	+	3.68	1.98E-02	1	2.28	-	.44	1.00E00	5	4.04	+	1.24	1.00E00	10	2.08	+	4.80	7.94E-03
catalytic activity (GO:0003824)	2895	31	29.16	+	1.06	1.00E00	7	20.35	-	.34	4.51E-02	26	36.08	-	.72	1.00E00	20	18.62	+	1.07	1.00E00
Unclassified (UNCLASSIFIED)	14562	149	146.66	+	1.02	0.00E00	126	102.37	+	1.23	0.00E00	204	181.51	+	1.12	0.00E00	95	93.66	+	1.01	0.00E00
